<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.papyrus-editor</artifactId>
	<packaging>pom</packaging>
	
	<name>Papyrus Editor</name>
	<description>The Eclipse Editors contributions of Papyrus, including the multi-page model editor.</description>

	<modules>
		<module>org.eclipse.papyrus.eclipse.project.editors</module>
		<module>org.eclipse.papyrus.editor</module>
		<module>org.eclipse.papyrus.editor.perspectiveconfiguration</module>
	</modules>
</project>
