Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.papyrus.infra.types.rulebased;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.types.core,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype.impl,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype.provider,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype.util,
 org.eclipse.papyrus.uml.types.core.advices.settype,
 org.eclipse.papyrus.uml.types.core.advices.settype.impl,
 org.eclipse.papyrus.uml.types.core.advices.settype.provider,
 org.eclipse.papyrus.uml.types.core.advices.settype.util,
 org.eclipse.papyrus.uml.types.core.advices.stereotypepropertyreferenceedgeadvice,
 org.eclipse.papyrus.uml.types.core.advices.stereotypepropertyreferenceedgeadvice.impl,
 org.eclipse.papyrus.uml.types.core.advices.stereotypepropertyreferenceedgeadvice.provider,
 org.eclipse.papyrus.uml.types.core.advices.stereotypepropertyreferenceedgeadvice.util,
 org.eclipse.papyrus.uml.types.core.commands,
 org.eclipse.papyrus.uml.types.core.edithelper,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.impl,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.operations,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.provider,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.util,
 org.eclipse.papyrus.uml.types.core.requests,
 org.eclipse.papyrus.uml.types.core.rules,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.impl,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.provider,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.types.core.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.types.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.types.core
