Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.team.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: Papyrus PSF support
Bundle-Activator: org.eclipse.papyrus.infra.psf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.psf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.psf
