Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.properties.creation,
 org.eclipse.papyrus.infra.gmfdiag.css.properties.databinding,
 org.eclipse.papyrus.infra.gmfdiag.css.properties.provider
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: CSS Properties
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)",
 com.google.common.collect;version="[33.2.0,33.3.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.css.properties
