Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.eef.advanced.controls;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.eef.advanced.controls
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.sirius.properties.eef.advanced.controls.eefadvancedcontrols,
 org.eclipse.papyrus.sirius.properties.eef.advanced.controls.eefadvancedcontrols.impl,
 org.eclipse.papyrus.sirius.properties.eef.advanced.controls.eefadvancedcontrols.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)"
