<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Laurent Wouters laurent.wouters@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.viewpoints.policy/src-gen" editDirectory="/org.eclipse.papyrus.infra.viewpoints.policy.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.viewpoints.policy.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.viewpoints.policy" modelName="Style"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.infra.viewpoints.policy.tests/src-gen" testSuiteClass="org.eclipse.papyrus.infra.viewpoints.configuration.tests.StyleAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" usedGenPackages="configuration.genmodel#//configuration platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>style.ecore</foreignModel>
  <genPackages prefix="Style" basePackage="org.eclipse.papyrus.infra.viewpoints" disposableProviderFactory="true"
      ecorePackage="style.ecore#/">
    <genClasses ecoreClass="style.ecore#//PapyrusViewStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference style.ecore#//PapyrusViewStyle/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference style.ecore#//PapyrusViewStyle/configuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
