<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.gmfdiag.assistant" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.gmfdiag.assistant" id="modelProviders" name="Modeling Assistant Model Providers"/>
      </appInfo>
      <documentation>
         Extension point for registration of modeled GMF Modeling Assistant Providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelProvider">
      <annotation>
         <documentation>
            A provider of GMF Modeling Assistant Provider models.  Either the &lt;tt&gt;uri&lt;/tt&gt; attribute or the &lt;tt&gt;class&lt;/tt&gt; attribute must be specified, the &lt;tt&gt;uri&lt;/tt&gt; being the simplest approach.  If both are specified, the &lt;tt&gt;uri&lt;/tt&gt; takes precedence.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string">
            <annotation>
               <documentation>
                  The URI of a &lt;tt&gt;*.assistants&lt;/tt&gt; resource from which to load modeled Modeling Assistant Providers.  May be a URI relative to the root of the declaring bundle or any absolute URI.

If the URI is not specified, then the &lt;tt&gt;class&lt;/tt&gt; attribute is required.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  In case the &lt;tt&gt;uri&lt;/tt&gt; attribute is not specified, such as when the location of the model is not known at development time, a class implementing the &lt;tt&gt;IModelingAssistantModelProvider&lt;/tt&gt; interface that loads some modeled Modeling Assistant Providers into the framework&apos;s resource set.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.infra.gmfdiag.assistant.core.IModelingAssistantModelProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1.0 (Mars)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*****************************************************************************
         * Copyright (c) 2014 Chrisitian W. Damus and others.
         *
         *    
         * All rights reserved. This program and the accompanying materials
         * are made available under the terms of the Eclipse Public License 2.0
         * which accompanies this distribution, and is available at
         * https://www.eclipse.org/legal/epl-2.0/
         *
         * SPDX-License-Identifier: EPL-2.0
         *
         * Contributors:
         * CEA LIST - Initial API and implementation
         *
         *****************************************************************************/
      </documentation>
   </annotation>
   
</schema>
