<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:emfwid="clr-namespace:org.eclipse.papyrus.infra.emf.types.ui.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<emfwid:FeatureNamePropertyEditor
		input="{Binding}" property="SetValues:FeatureToSet:featureName"
		customLabel="Name"></emfwid:FeatureNamePropertyEditor>
	<ppe:ReferenceDialog input="{Binding}"
		property="SetValues:FeatureToSet:value"></ppe:ReferenceDialog>
</Composite>