<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:emfwid="clr-namespace:org.eclipse.papyrus.infra.emf.types.ui.properties.widgets">
	<Composite.layout>
		<ppel:PapyrusRowLayout></ppel:PapyrusRowLayout>
	</Composite.layout>
	<emfwid:ViewsToDisplayPropertyEditorWithPropertyView
		input="{Binding}" property="RuntimeValues:RuntimeValuesAdviceConfiguration:viewsToDisplay"></emfwid:ViewsToDisplayPropertyEditorWithPropertyView>
</Composite>