<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_DFo8YJJ1EemkbNOY_7-CZA" name="expressions">
  <tabs xmi:id="_Hm6IIJJ1EemkbNOY_7-CZA" label="expressions" id="expressions" priority="100">
    <sections xmi:id="_Hm6vMJJ1EemkbNOY_7-CZA" name="Single IBasicExpressionElement" sectionFile="ui/SingleIBasicExpressionElement.xwt">
      <widget href="ui/SingleIBasicExpressionElement.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm6vMZJ1EemkbNOY_7-CZA" name="Single IExpression" sectionFile="ui/SingleIExpression.xwt">
      <widget href="ui/SingleIExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm7WQJJ1EemkbNOY_7-CZA" name="Single ExpressionCatalog" sectionFile="ui/SingleExpressionCatalog.xwt">
      <widget href="ui/SingleExpressionCatalog.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm7WQZJ1EemkbNOY_7-CZA" name="Multiple IBasicExpressionElement" sectionFile="ui/MultipleIBasicExpressionElement.xwt">
      <widget href="ui/MultipleIBasicExpressionElement.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm7WQpJ1EemkbNOY_7-CZA" name="Multiple IExpression" sectionFile="ui/MultipleIExpression.xwt">
      <widget href="ui/MultipleIExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm79UJJ1EemkbNOY_7-CZA" name="Multiple ExpressionCatalog" sectionFile="ui/MultipleExpressionCatalog.xwt">
      <widget href="ui/MultipleExpressionCatalog.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm79UZJ1EemkbNOY_7-CZA" name="Single IBooleanExpression" sectionFile="ui/SingleIBooleanExpression.xwt">
      <widget href="ui/SingleIBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm79UpJ1EemkbNOY_7-CZA" name="Multiple IBooleanExpression" sectionFile="ui/MultipleIBooleanExpression.xwt">
      <widget href="ui/MultipleIBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm8kYJJ1EemkbNOY_7-CZA" name="Single IBooleanEObjectExpression" sectionFile="ui/SingleIBooleanEObjectExpression.xwt">
      <widget href="ui/SingleIBooleanEObjectExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm8kYZJ1EemkbNOY_7-CZA" name="Multiple IBooleanEObjectExpression" sectionFile="ui/MultipleIBooleanEObjectExpression.xwt">
      <widget href="ui/MultipleIBooleanEObjectExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm9LcJJ1EemkbNOY_7-CZA" name="Single AbstractMultiBooleanEObjectExpressionsReferenceExpression" sectionFile="ui/SingleAbstractMultiBooleanEObjectExpressionsReferenceExpression.xwt">
      <widget href="ui/SingleAbstractMultiBooleanEObjectExpressionsReferenceExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm9LcZJ1EemkbNOY_7-CZA" name="Multiple AbstractMultiBooleanEObjectExpressionsReferenceExpression" sectionFile="ui/MultipleAbstractMultiBooleanEObjectExpressionsReferenceExpression.xwt">
      <widget href="ui/MultipleAbstractMultiBooleanEObjectExpressionsReferenceExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm9ygJJ1EemkbNOY_7-CZA" name="Single AbtractMultiBooleanEObjectExpressionsOwnedExpression" sectionFile="ui/SingleAbtractMultiBooleanEObjectExpressionsOwnedExpression.xwt">
      <widget href="ui/SingleAbtractMultiBooleanEObjectExpressionsOwnedExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm9ygZJ1EemkbNOY_7-CZA" name="Multiple AbtractMultiBooleanEObjectExpressionsOwnedExpression" sectionFile="ui/MultipleAbtractMultiBooleanEObjectExpressionsOwnedExpression.xwt">
      <widget href="ui/MultipleAbtractMultiBooleanEObjectExpressionsOwnedExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm-ZkJJ1EemkbNOY_7-CZA" name="Single OrExpression" sectionFile="ui/SingleOrExpression.xwt">
      <widget href="ui/SingleOrExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm-ZkZJ1EemkbNOY_7-CZA" name="Multiple OrExpression" sectionFile="ui/MultipleOrExpression.xwt">
      <widget href="ui/MultipleOrExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm_AoJJ1EemkbNOY_7-CZA" name="Single AndExpression" sectionFile="ui/SingleAndExpression.xwt">
      <widget href="ui/SingleAndExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm_AoZJ1EemkbNOY_7-CZA" name="Multiple AndExpression" sectionFile="ui/MultipleAndExpression.xwt">
      <widget href="ui/MultipleAndExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm_AopJ1EemkbNOY_7-CZA" name="Single AbstractSingleBooleanEObjectExpressionOwnedExpression" sectionFile="ui/SingleAbstractSingleBooleanEObjectExpressionOwnedExpression.xwt">
      <widget href="ui/SingleAbstractSingleBooleanEObjectExpressionOwnedExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm_nsJJ1EemkbNOY_7-CZA" name="Multiple AbstractSingleBooleanEObjectExpressionOwnedExpression" sectionFile="ui/MultipleAbstractSingleBooleanEObjectExpressionOwnedExpression.xwt">
      <widget href="ui/MultipleAbstractSingleBooleanEObjectExpressionOwnedExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm_nsZJ1EemkbNOY_7-CZA" name="Single AbstractSingleBooleanEObjectExpressionReferenceExpression" sectionFile="ui/SingleAbstractSingleBooleanEObjectExpressionReferenceExpression.xwt">
      <widget href="ui/SingleAbstractSingleBooleanEObjectExpressionReferenceExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Hm_nspJ1EemkbNOY_7-CZA" name="Multiple AbstractSingleBooleanEObjectExpressionReferenceExpression" sectionFile="ui/MultipleAbstractSingleBooleanEObjectExpressionReferenceExpression.xwt">
      <widget href="ui/MultipleAbstractSingleBooleanEObjectExpressionReferenceExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnAOwJJ1EemkbNOY_7-CZA" name="Single NotExpression" sectionFile="ui/SingleNotExpression.xwt">
      <widget href="ui/SingleNotExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnAOwZJ1EemkbNOY_7-CZA" name="Multiple NotExpression" sectionFile="ui/MultipleNotExpression.xwt">
      <widget href="ui/MultipleNotExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnAOwpJ1EemkbNOY_7-CZA" name="Single LiteralTrueExpression" sectionFile="ui/SingleLiteralTrueExpression.xwt">
      <widget href="ui/SingleLiteralTrueExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnA10JJ1EemkbNOY_7-CZA" name="Multiple LiteralTrueExpression" sectionFile="ui/MultipleLiteralTrueExpression.xwt">
      <widget href="ui/MultipleLiteralTrueExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnA10ZJ1EemkbNOY_7-CZA" name="Single LiteralFalseExpression" sectionFile="ui/SingleLiteralFalseExpression.xwt">
      <widget href="ui/SingleLiteralFalseExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnA10pJ1EemkbNOY_7-CZA" name="Multiple LiteralFalseExpression" sectionFile="ui/MultipleLiteralFalseExpression.xwt">
      <widget href="ui/MultipleLiteralFalseExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnBc4JJ1EemkbNOY_7-CZA" name="Single ReferenceBooleanExpression" sectionFile="ui/SingleReferenceBooleanExpression.xwt">
      <widget href="ui/SingleReferenceBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnBc4ZJ1EemkbNOY_7-CZA" name="Multiple ReferenceBooleanExpression" sectionFile="ui/MultipleReferenceBooleanExpression.xwt">
      <widget href="ui/MultipleReferenceBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnBc4pJ1EemkbNOY_7-CZA" name="Single SingleEAttributeValueEqualityExpression" sectionFile="ui/SingleSingleEAttributeValueEqualityExpression.xwt">
      <widget href="ui/SingleSingleEAttributeValueEqualityExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_HnCD8JJ1EemkbNOY_7-CZA" name="Multiple SingleEAttributeValueEqualityExpression" sectionFile="ui/MultipleSingleEAttributeValueEqualityExpression.xwt">
      <widget href="ui/MultipleSingleEAttributeValueEqualityExpression.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_DFo8YZJ1EemkbNOY_7-CZA" name="Single IBasicExpressionElement" sections="_Hm6vMJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo84pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8YpJ1EemkbNOY_7-CZA" name="isSingleIBasicExpressionElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8Y5J1EemkbNOY_7-CZA" name="className" value="IBasicExpressionElement"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8ZJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8ZZJ1EemkbNOY_7-CZA" name="Single IExpression" sections="_Hm6vMZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo85ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8ZpJ1EemkbNOY_7-CZA" name="isSingleIExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8Z5J1EemkbNOY_7-CZA" name="className" value="IExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8aJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8aZJ1EemkbNOY_7-CZA" name="Single ExpressionCatalog" sections="_Hm7WQJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo85pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8apJ1EemkbNOY_7-CZA" name="isSingleExpressionCatalog">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8a5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8bJJ1EemkbNOY_7-CZA" name="className" value="ExpressionCatalog"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8bZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple IBasicExpressionElement" sections="_Hm7WQZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo84pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8bpJ1EemkbNOY_7-CZA" name="isMultipleIBasicExpressionElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8b5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8cJJ1EemkbNOY_7-CZA" name="className" value="IBasicExpressionElement"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8cZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple IExpression" sections="_Hm7WQpJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo85ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8cpJ1EemkbNOY_7-CZA" name="isMultipleIExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8c5J1EemkbNOY_7-CZA" name="className" value="IExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8dJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8dZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple ExpressionCatalog" sections="_Hm79UJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo85pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8dpJ1EemkbNOY_7-CZA" name="isMultipleExpressionCatalog">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8d5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8eJJ1EemkbNOY_7-CZA" name="className" value="ExpressionCatalog"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8eZJ1EemkbNOY_7-CZA" name="Single IBooleanExpression" sections="_Hm79UZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo87ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8epJ1EemkbNOY_7-CZA" name="isSingleIBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8e5J1EemkbNOY_7-CZA" name="className" value="IBooleanExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8fJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8fZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple IBooleanExpression" sections="_Hm79UpJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo87ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8fpJ1EemkbNOY_7-CZA" name="isMultipleIBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8f5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8gJJ1EemkbNOY_7-CZA" name="className" value="IBooleanExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8gZJ1EemkbNOY_7-CZA" name="Single IBooleanEObjectExpression" sections="_Hm8kYJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo87JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8gpJ1EemkbNOY_7-CZA" name="isSingleIBooleanEObjectExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8g5J1EemkbNOY_7-CZA" name="className" value="IBooleanEObjectExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8hJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8hZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple IBooleanEObjectExpression" sections="_Hm8kYZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo87JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8hpJ1EemkbNOY_7-CZA" name="isMultipleIBooleanEObjectExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8h5J1EemkbNOY_7-CZA" name="className" value="IBooleanEObjectExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8iJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8iZJ1EemkbNOY_7-CZA" name="Single AbstractMultiBooleanEObjectExpressionsReferenceExpression" sections="_Hm9LcJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo87pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8ipJ1EemkbNOY_7-CZA" name="isSingleAbstractMultiBooleanEObjectExpressionsReferenceExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8i5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8jJJ1EemkbNOY_7-CZA" name="className" value="AbstractMultiBooleanEObjectExpressionsReferenceExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8jZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple AbstractMultiBooleanEObjectExpressionsReferenceExpression" sections="_Hm9LcZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo87pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8jpJ1EemkbNOY_7-CZA" name="isMultipleAbstractMultiBooleanEObjectExpressionsReferenceExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8j5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8kJJ1EemkbNOY_7-CZA" name="className" value="AbstractMultiBooleanEObjectExpressionsReferenceExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8kZJ1EemkbNOY_7-CZA" name="Single AbtractMultiBooleanEObjectExpressionsOwnedExpression" sections="_Hm9ygJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo86pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8kpJ1EemkbNOY_7-CZA" name="isSingleAbtractMultiBooleanEObjectExpressionsOwnedExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8k5J1EemkbNOY_7-CZA" name="className" value="AbtractMultiBooleanEObjectExpressionsOwnedExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8lJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8lZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple AbtractMultiBooleanEObjectExpressionsOwnedExpression" sections="_Hm9ygZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo86pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8lpJ1EemkbNOY_7-CZA" name="isMultipleAbtractMultiBooleanEObjectExpressionsOwnedExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8l5J1EemkbNOY_7-CZA" name="className" value="AbtractMultiBooleanEObjectExpressionsOwnedExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8mJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8mZJ1EemkbNOY_7-CZA" name="Single OrExpression" sections="_Hm-ZkJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo86ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8mpJ1EemkbNOY_7-CZA" name="isSingleOrExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8m5J1EemkbNOY_7-CZA" name="className" value="OrExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8nJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8nZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple OrExpression" sections="_Hm-ZkZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo86ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8npJ1EemkbNOY_7-CZA" name="isMultipleOrExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8n5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8oJJ1EemkbNOY_7-CZA" name="className" value="OrExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8oZJ1EemkbNOY_7-CZA" name="Single AndExpression" sections="_Hm_AoJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo88JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8opJ1EemkbNOY_7-CZA" name="isSingleAndExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8o5J1EemkbNOY_7-CZA" name="className" value="AndExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8pJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8pZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple AndExpression" sections="_Hm_AoZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo88JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8ppJ1EemkbNOY_7-CZA" name="isMultipleAndExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8p5J1EemkbNOY_7-CZA" name="className" value="AndExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8qJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8qZJ1EemkbNOY_7-CZA" name="Single AbstractSingleBooleanEObjectExpressionOwnedExpression" sections="_Hm_AopJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo88pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8qpJ1EemkbNOY_7-CZA" name="isSingleAbstractSingleBooleanEObjectExpressionOwnedExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8q5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8rJJ1EemkbNOY_7-CZA" name="className" value="AbstractSingleBooleanEObjectExpressionOwnedExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8rZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple AbstractSingleBooleanEObjectExpressionOwnedExpression" sections="_Hm_nsJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo88pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8rpJ1EemkbNOY_7-CZA" name="isMultipleAbstractSingleBooleanEObjectExpressionOwnedExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8r5J1EemkbNOY_7-CZA" name="className" value="AbstractSingleBooleanEObjectExpressionOwnedExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8sJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8sZJ1EemkbNOY_7-CZA" name="Single AbstractSingleBooleanEObjectExpressionReferenceExpression" sections="_Hm_nsZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo89JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8spJ1EemkbNOY_7-CZA" name="isSingleAbstractSingleBooleanEObjectExpressionReferenceExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8s5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8tJJ1EemkbNOY_7-CZA" name="className" value="AbstractSingleBooleanEObjectExpressionReferenceExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8tZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple AbstractSingleBooleanEObjectExpressionReferenceExpression" sections="_Hm_nspJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo89JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8tpJ1EemkbNOY_7-CZA" name="isMultipleAbstractSingleBooleanEObjectExpressionReferenceExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8t5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8uJJ1EemkbNOY_7-CZA" name="className" value="AbstractSingleBooleanEObjectExpressionReferenceExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8uZJ1EemkbNOY_7-CZA" name="Single NotExpression" sections="_HnAOwJJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo88ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8upJ1EemkbNOY_7-CZA" name="isSingleNotExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8u5J1EemkbNOY_7-CZA" name="className" value="NotExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8vJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8vZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple NotExpression" sections="_HnAOwZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo88ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8vpJ1EemkbNOY_7-CZA" name="isMultipleNotExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8v5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8wJJ1EemkbNOY_7-CZA" name="className" value="NotExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8wZJ1EemkbNOY_7-CZA" name="Single LiteralTrueExpression" sections="_HnAOwpJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo89pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8wpJ1EemkbNOY_7-CZA" name="isSingleLiteralTrueExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8w5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8xJJ1EemkbNOY_7-CZA" name="className" value="LiteralTrueExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8xZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple LiteralTrueExpression" sections="_HnA10JJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo89pJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8xpJ1EemkbNOY_7-CZA" name="isMultipleLiteralTrueExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8x5J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8yJJ1EemkbNOY_7-CZA" name="className" value="LiteralTrueExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8yZJ1EemkbNOY_7-CZA" name="Single LiteralFalseExpression" sections="_HnA10ZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo895J1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8ypJ1EemkbNOY_7-CZA" name="isSingleLiteralFalseExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8y5J1EemkbNOY_7-CZA" name="className" value="LiteralFalseExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8zJJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo8zZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple LiteralFalseExpression" sections="_HnA10pJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo895J1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo8zpJ1EemkbNOY_7-CZA" name="isMultipleLiteralFalseExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo8z5J1EemkbNOY_7-CZA" name="className" value="LiteralFalseExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo80JJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_DFo80ZJ1EemkbNOY_7-CZA" name="Single ReferenceBooleanExpression" sections="_HnBc4JJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo8-JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo80pJ1EemkbNOY_7-CZA" name="isSingleReferenceBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo805J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo81JJ1EemkbNOY_7-CZA" name="className" value="ReferenceBooleanExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo81ZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple ReferenceBooleanExpression" sections="_HnBc4ZJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo8-JJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo81pJ1EemkbNOY_7-CZA" name="isMultipleReferenceBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo815J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo82JJ1EemkbNOY_7-CZA" name="className" value="ReferenceBooleanExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo82ZJ1EemkbNOY_7-CZA" name="Single SingleEAttributeValueEqualityExpression" sections="_HnBc4pJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo8-ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo82pJ1EemkbNOY_7-CZA" name="isSingleSingleEAttributeValueEqualityExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo825J1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo83JJ1EemkbNOY_7-CZA" name="className" value="SingleEAttributeValueEqualityExpression"/>
    </constraints>
  </views>
  <views xmi:id="_DFo83ZJ1EemkbNOY_7-CZA" elementMultiplicity="-1" name="Multiple SingleEAttributeValueEqualityExpression" sections="_HnCD8JJ1EemkbNOY_7-CZA" automaticContext="true" datacontexts="_DFo8-ZJ1EemkbNOY_7-CZA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_DFo83pJ1EemkbNOY_7-CZA" name="isMultipleSingleEAttributeValueEqualityExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo835J1EemkbNOY_7-CZA" name="className" value="SingleEAttributeValueEqualityExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_DFo84JJ1EemkbNOY_7-CZA" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_DFo84ZJ1EemkbNOY_7-CZA" name="expressions" label="expressions">
    <elements xmi:id="_DFo84pJ1EemkbNOY_7-CZA" name="IBasicExpressionElement">
      <properties xmi:id="_DFo845J1EemkbNOY_7-CZA" name="name"/>
      <properties xmi:id="_DFo85JJ1EemkbNOY_7-CZA" name="description"/>
    </elements>
    <elements xmi:id="_DFo85ZJ1EemkbNOY_7-CZA" name="IExpression" supertypes="_DFo84pJ1EemkbNOY_7-CZA"/>
    <elements xmi:id="_DFo85pJ1EemkbNOY_7-CZA" name="ExpressionCatalog" supertypes="_DFo84pJ1EemkbNOY_7-CZA">
      <properties xmi:id="_DFo855J1EemkbNOY_7-CZA" name="expressions" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_DFo86JJ1EemkbNOY_7-CZA" name="booleanexpressions">
      <elements xmi:id="_DFo86ZJ1EemkbNOY_7-CZA" name="OrExpression" supertypes="_DFo87pJ1EemkbNOY_7-CZA _DFo86pJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo86pJ1EemkbNOY_7-CZA" name="AbtractMultiBooleanEObjectExpressionsOwnedExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA">
        <properties xmi:id="_DFo865J1EemkbNOY_7-CZA" name="ownedExpressions" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_DFo87JJ1EemkbNOY_7-CZA" name="IBooleanEObjectExpression" supertypes="_DFo87ZJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo87ZJ1EemkbNOY_7-CZA" name="IBooleanExpression" supertypes="_DFo85ZJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo87pJ1EemkbNOY_7-CZA" name="AbstractMultiBooleanEObjectExpressionsReferenceExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA">
        <properties xmi:id="_DFo875J1EemkbNOY_7-CZA" name="referencedExpressions" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_DFo88JJ1EemkbNOY_7-CZA" name="AndExpression" supertypes="_DFo87pJ1EemkbNOY_7-CZA _DFo86pJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo88ZJ1EemkbNOY_7-CZA" name="NotExpression" supertypes="_DFo88pJ1EemkbNOY_7-CZA _DFo89JJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo88pJ1EemkbNOY_7-CZA" name="AbstractSingleBooleanEObjectExpressionOwnedExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA">
        <properties xmi:id="_DFo885J1EemkbNOY_7-CZA" name="ownedExpression" type="Reference"/>
      </elements>
      <elements xmi:id="_DFo89JJ1EemkbNOY_7-CZA" name="AbstractSingleBooleanEObjectExpressionReferenceExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA">
        <properties xmi:id="_DFo89ZJ1EemkbNOY_7-CZA" name="referencedExpression" type="Reference"/>
      </elements>
      <elements xmi:id="_DFo89pJ1EemkbNOY_7-CZA" name="LiteralTrueExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo895J1EemkbNOY_7-CZA" name="LiteralFalseExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo8-JJ1EemkbNOY_7-CZA" name="ReferenceBooleanExpression" supertypes="_DFo89JJ1EemkbNOY_7-CZA"/>
      <elements xmi:id="_DFo8-ZJ1EemkbNOY_7-CZA" name="SingleEAttributeValueEqualityExpression" supertypes="_DFo87JJ1EemkbNOY_7-CZA">
        <properties xmi:id="_DFo8-pJ1EemkbNOY_7-CZA" name="eAttribute" type="Reference" description="The eAttribute to check."/>
        <properties xmi:id="_DFo8-5J1EemkbNOY_7-CZA" name="expectedValue" description="The expected value for the EAttribute."/>
      </elements>
    </elements>
    <modelElementFactory href="Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
