<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.main.releng</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <relativePath>../../releng/main/pom.xml</relativePath>
    </parent>
   	<groupId>org.eclipse.papyrus.sirius.main-features</groupId>
	<artifactId>org.eclipse.papyrus.sirius.main.features</artifactId>
    <packaging>pom</packaging>
	<name>Papyrus Sirius Main Features</name>
	<description>Container of the Eclipse Feature definition projects for the main Papyrus Sirius distribution.</description>

	<modules>
		<module>org.eclipse.papyrus.sirius.editor.feature</module>
		<module>org.eclipse.papyrus.sirius.feature</module>
		<module>org.eclipse.papyrus.sirius.properties.uml.feature</module>
		<module>org.eclipse.papyrus.sirius.uml.feature</module>
	</modules>
</project>
