<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Synchronization">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="synchronization:CanonicalStyle:syncWithModel" customLabel="Sync with model"></ppe:BooleanRadio>
	</Group>
</Composite>