<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText=" Copyright (c) 2011,2012 Mia-Software.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Gregoire Dupe (Mia-Software) - Design&#xA; Nicolas Guyomar (Mia-Software) - Implementation&#xA; Emmanuelle Rouillé (Mia-Software) - Bug 352618 - To be able to use non-derived facet structural features and save their values.&#xA; Nicolas Bros (Mia-Software) - Bug 370110 - Rename efacetcatalog2.ecore&#xA; Grégoire Dupé (Mia-Software) - Bug 361817 - [Restructuring] Dynamic load to the facet catalog&#xA; Grégoire Dupé (Mia-Software) - Bug 373078 - API Cleaning"
    modelDirectory="/org.eclipse.papyrus.emf.facet.efacet.metamodel/src-gen" modelPluginID="org.eclipse.papyrus.emf.facet.efacet.metamodel"
    modelName="Efacetcatalog" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" language=""
    usedGenPackages="platform:/plugin/org.eclipse.papyrus.emf.facet.util.emf.catalog/model/catalog.genmodel#//catalog">
  <foreignModel>efacetcatalog-0.2.0.ecore</foreignModel>
  <genPackages prefix="Efacetcatalog" basePackage="org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="efacetcatalog-0.2.0.ecore#/">
    <genClasses ecoreClass="efacetcatalog-0.2.0.ecore#//FacetSetCatalog"/>
  </genPackages>
</genmodel:GenModel>
