<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppewi="clr-namespace:org.eclipse.papyrus.infra.editor.welcome.internationalization.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppewi:BooleanInternationalizationCheckbox input="{Binding}"
		property="welcomeInternationalization:Internationalization:privateStorage"></ppewi:BooleanInternationalizationCheckbox>
	<ppewi:BooleanInternationalizationCheckbox input="{Binding}"
		property="welcomeInternationalization:Internationalization:useInternationalization"></ppewi:BooleanInternationalizationCheckbox>
	<ppewi:LanguageDialog input="{Binding}"
		property="welcomeInternationalization:Internationalization:language"></ppewi:LanguageDialog>
</Composite>