Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen.xtend.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.codegen.xtend.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.3.1,3.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.codegen.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.codegen.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.gmf.codegen.xtend.ui,
 org.eclipse.papyrus.gmf.codegen.xtend.ui.handlers
Bundle-Localization: plugin
