<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.types.core/src-gen" editDirectory="/org.eclipse.papyrus.uml.types.core/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.types.core.editor/src-gen" modelPluginID="org.eclipse.papyrus.uml.types.core"
    modelName="InvariantStereotypeRuleConfiguration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.papyrus.uml.types.core.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.uml.types.core" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types platform:/plugin/org.eclipse.papyrus.infra.types.rulebased/model/RuleBased.genmodel#//rulebased"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InvariantStereotypeRule.ecore</foreignModel>
  <genPackages prefix="InvariantStereotypeRuleConfiguration" basePackage="org.eclipse.papyrus.uml.types.core.rules"
      resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="InvariantStereotypeRule.ecore#/">
    <genClasses ecoreClass="InvariantStereotypeRule.ecore#//InvariantStereotypeRuleConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeRule.ecore#//InvariantStereotypeRuleConfiguration/stereotypeQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeRule.ecore#//InvariantStereotypeRuleConfiguration/requiredProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeRule.ecore#//InvariantStereotypeRuleConfiguration/strict"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
