/*******************************************************************************
 * Copyright (c) 2011 Mia-Software.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Nicolas Guyomar (Mia-Software) - Bug 339723 - Add x-friend on EMF Facet internal package
 *******************************************************************************/
org.eclipse.papyrus.emf.facet.widgets.internal
	x-friends:="org.eclipse.papyrus.emf.facet.widgets.celleditors" for EMF Facet internal utilization
	x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable" for EMF Facet internal utilization