<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011 CEA LIST and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Remi Schnekenburger - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.views.properties/src-gen" editDirectory="/org.eclipse.papyrus.views.properties.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.views.properties.editor/src-gen" modelPluginID="org.eclipse.papyrus.views.properties"
    modelName="PropertiesRoot" testsDirectory="/org.eclipse.papyrus.views.properties.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.papyrus.infra.properties/Model/Properties.genmodel#//properties">
  <foreignModel>PropertiesRoot.ecore</foreignModel>
  <genPackages prefix="Root" basePackage="org.eclipse.papyrus.views.properties" disposableProviderFactory="true"
      ecorePackage="PropertiesRoot.ecore#/">
    <genClasses ecoreClass="PropertiesRoot.ecore#//PropertiesRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropertiesRoot.ecore#//PropertiesRoot/environments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropertiesRoot.ecore#//PropertiesRoot/contexts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
