Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.papyrus.infra.filters;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.filters;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.filters.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.filters.provider.UMLFiltersEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.filters.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.filters.edit
