Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.service.types.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.service.types.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.uml.service.types.internal.ui;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.advice;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.commands;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.dialogs;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.messages,
 org.eclipse.papyrus.uml.service.types.internal.ui.preferences,
 org.eclipse.papyrus.uml.service.types.ui.handlers,
 org.eclipse.papyrus.uml.service.types.ui.menu,
 org.eclipse.papyrus.uml.service.types.ui.util
Automatic-Module-Name: org.eclipse.papyrus.uml.service.types.ui
