Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths.profilemigration;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: com.google.guava;bundle-version="[33.2.0,33.3.0)",
 org.eclipse.emf.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.toolsmiths.profilemigration.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.toolsmiths.profilemigration,
 org.eclipse.papyrus.toolsmiths.profilemigration.factory,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.data.structure;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.extensionPoint;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.factory;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.enumeration;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.packages;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.profile;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.property;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.stereotype;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.nodes;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.utils;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.enumeration,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.packages,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.profile,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.property,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.stereotype
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.toolsmiths.profilemigration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.toolsmiths.profilemigration
