Manifest-Version: 1.0
Require-Bundle: com.google.guava;bundle-version="[33.2.0,33.3.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.guava.internal
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.guava.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.guava;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)",
 com.google.common.collect;version="[33.2.0,33.3.0)",
 com.google.common.reflect;version="[33.2.0,33.3.0)",
 com.google.common.util.concurrent;version="[33.2.0,33.3.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.guava
