<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_yj-JIDxfEea-2o0H_-hBKw" name="applystereotype" label="Apply Stereotype For Properties View">
  <tabs xmi:id="_ytTrUDxfEea-2o0H_-hBKw" label="applystereotype" id="applystereotype" priority="100">
    <sections xmi:id="_ytTrUTxfEea-2o0H_-hBKw" name="Single ApplyStereotypeAdviceConfiguration" sectionFile="ui/SingleApplyStereotypeAdviceConfiguration.xwt">
      <widget href="ui/SingleApplyStereotypeAdviceConfiguration.xwt#/"/>
    </sections>
    <sections xmi:id="_ytUSYDxfEea-2o0H_-hBKw" name="Single StereotypeToApply" sectionFile="ui/SingleStereotypeToApply.xwt">
      <widget href="ui/SingleStereotypeToApply.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5cDxfEea-2o0H_-hBKw" name="Single FeatureToSet" sectionFile="ui/SingleFeatureToSet.xwt">
      <widget href="ui/SingleFeatureToSet.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5cTxfEea-2o0H_-hBKw" name="Single FeatureValue" sectionFile="ui/SingleFeatureValue.xwt">
      <widget href="ui/SingleFeatureValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5cjxfEea-2o0H_-hBKw" name="Single ListValue" sectionFile="ui/SingleListValue.xwt">
      <widget href="ui/SingleListValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5czxfEea-2o0H_-hBKw" name="Single ConstantValue" sectionFile="ui/SingleConstantValue.xwt">
      <widget href="ui/SingleConstantValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5dDxfEea-2o0H_-hBKw" name="Single DynamicValue" sectionFile="ui/SingleDynamicValue.xwt">
      <widget href="ui/SingleDynamicValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5dTxfEea-2o0H_-hBKw" name="Single QueryExecutionValue" sectionFile="ui/SingleQueryExecutionValue.xwt">
      <widget href="ui/SingleQueryExecutionValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytU5djxfEea-2o0H_-hBKw" name="Multiple ApplyStereotypeAdviceConfiguration" sectionFile="ui/MultipleApplyStereotypeAdviceConfiguration.xwt">
      <widget href="ui/MultipleApplyStereotypeAdviceConfiguration.xwt#/"/>
    </sections>
    <sections xmi:id="_ytVggDxfEea-2o0H_-hBKw" name="Multiple StereotypeToApply" sectionFile="ui/MultipleStereotypeToApply.xwt">
      <widget href="ui/MultipleStereotypeToApply.xwt#/"/>
    </sections>
    <sections xmi:id="_ytVggTxfEea-2o0H_-hBKw" name="Multiple FeatureToSet" sectionFile="ui/MultipleFeatureToSet.xwt">
      <widget href="ui/MultipleFeatureToSet.xwt#/"/>
    </sections>
    <sections xmi:id="_ytWHkDxfEea-2o0H_-hBKw" name="Multiple FeatureValue" sectionFile="ui/MultipleFeatureValue.xwt">
      <widget href="ui/MultipleFeatureValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytWHkTxfEea-2o0H_-hBKw" name="Multiple ListValue" sectionFile="ui/MultipleListValue.xwt">
      <widget href="ui/MultipleListValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytWHkjxfEea-2o0H_-hBKw" name="Multiple ConstantValue" sectionFile="ui/MultipleConstantValue.xwt">
      <widget href="ui/MultipleConstantValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytWHkzxfEea-2o0H_-hBKw" name="Multiple DynamicValue" sectionFile="ui/MultipleDynamicValue.xwt">
      <widget href="ui/MultipleDynamicValue.xwt#/"/>
    </sections>
    <sections xmi:id="_ytWuoDxfEea-2o0H_-hBKw" name="Multiple QueryExecutionValue" sectionFile="ui/MultipleQueryExecutionValue.xwt">
      <widget href="ui/MultipleQueryExecutionValue.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_yj-JITxfEea-2o0H_-hBKw" name="Single ApplyStereotypeAdviceConfiguration" sections="_ytTrUTxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JYjxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JIjxfEea-2o0H_-hBKw" name="isSingleApplyStereotypeAdviceConfiguration">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JIzxfEea-2o0H_-hBKw" name="className" value="ApplyStereotypeAdviceConfiguration"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JJDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JJTxfEea-2o0H_-hBKw" name="Single StereotypeToApply" sections="_ytUSYDxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JZDxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JJjxfEea-2o0H_-hBKw" name="isSingleStereotypeToApply">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JJzxfEea-2o0H_-hBKw" name="className" value="StereotypeToApply"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JKDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JKTxfEea-2o0H_-hBKw" name="Single FeatureToSet" sections="_ytU5cDxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JaTxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JKjxfEea-2o0H_-hBKw" name="isSingleFeatureToSet">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JKzxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JLDxfEea-2o0H_-hBKw" name="className" value="FeatureToSet"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JLTxfEea-2o0H_-hBKw" name="Single FeatureValue" sections="_ytU5cTxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JbDxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JLjxfEea-2o0H_-hBKw" name="isSingleFeatureValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JLzxfEea-2o0H_-hBKw" name="className" value="FeatureValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JMDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JMTxfEea-2o0H_-hBKw" name="Single ListValue" sections="_ytU5cjxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JbTxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JMjxfEea-2o0H_-hBKw" name="isSingleListValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JMzxfEea-2o0H_-hBKw" name="className" value="ListValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JNDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JNTxfEea-2o0H_-hBKw" name="Single ConstantValue" sections="_ytU5czxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JbzxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JNjxfEea-2o0H_-hBKw" name="isSingleConstantValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JNzxfEea-2o0H_-hBKw" name="className" value="ConstantValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JODxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JOTxfEea-2o0H_-hBKw" name="Single DynamicValue" sections="_ytU5dDxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JcTxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JOjxfEea-2o0H_-hBKw" name="isSingleDynamicValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JOzxfEea-2o0H_-hBKw" name="className" value="DynamicValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JPDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JPTxfEea-2o0H_-hBKw" name="Single QueryExecutionValue" sections="_ytU5dTxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JcjxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JPjxfEea-2o0H_-hBKw" name="isSingleQueryExecutionValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JPzxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JQDxfEea-2o0H_-hBKw" name="className" value="QueryExecutionValue"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JQTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple ApplyStereotypeAdviceConfiguration" sections="_ytU5djxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JYjxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JQjxfEea-2o0H_-hBKw" name="isMultipleApplyStereotypeAdviceConfiguration">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JQzxfEea-2o0H_-hBKw" name="className" value="ApplyStereotypeAdviceConfiguration"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JRDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JRTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple StereotypeToApply" sections="_ytVggDxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JZDxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JRjxfEea-2o0H_-hBKw" name="isMultipleStereotypeToApply">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JRzxfEea-2o0H_-hBKw" name="className" value="StereotypeToApply"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JSDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JSTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple FeatureToSet" sections="_ytVggTxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JaTxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JSjxfEea-2o0H_-hBKw" name="isMultipleFeatureToSet">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JSzxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JTDxfEea-2o0H_-hBKw" name="className" value="FeatureToSet"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JTTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple FeatureValue" sections="_ytWHkDxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JbDxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JTjxfEea-2o0H_-hBKw" name="isMultipleFeatureValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JTzxfEea-2o0H_-hBKw" name="className" value="FeatureValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JUDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JUTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple ListValue" sections="_ytWHkTxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JbTxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JUjxfEea-2o0H_-hBKw" name="isMultipleListValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JUzxfEea-2o0H_-hBKw" name="className" value="ListValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JVDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JVTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple ConstantValue" sections="_ytWHkjxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JbzxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JVjxfEea-2o0H_-hBKw" name="isMultipleConstantValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JVzxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JWDxfEea-2o0H_-hBKw" name="className" value="ConstantValue"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JWTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple DynamicValue" sections="_ytWHkzxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JcTxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JWjxfEea-2o0H_-hBKw" name="isMultipleDynamicValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JWzxfEea-2o0H_-hBKw" name="className" value="DynamicValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JXDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <views xmi:id="_yj-JXTxfEea-2o0H_-hBKw" elementMultiplicity="-1" name="Multiple QueryExecutionValue" sections="_ytWuoDxfEea-2o0H_-hBKw" automaticContext="true" datacontexts="_yj-JcjxfEea-2o0H_-hBKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_yj-JXjxfEea-2o0H_-hBKw" name="isMultipleQueryExecutionValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JXzxfEea-2o0H_-hBKw" name="className" value="QueryExecutionValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_yj-JYDxfEea-2o0H_-hBKw" name="nsUri" value="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_yj-JYTxfEea-2o0H_-hBKw" name="applystereotype" label="applystereotype">
    <elements xmi:id="_yj-JYjxfEea-2o0H_-hBKw" name="ApplyStereotypeAdviceConfiguration">
      <properties xmi:id="_yj-JYzxfEea-2o0H_-hBKw" name="stereotypesToApply" type="Reference" multiplicity="-1" description="The list of stereotypes to apply."/>
    </elements>
    <elements xmi:id="_yj-JZDxfEea-2o0H_-hBKw" name="StereotypeToApply">
      <properties xmi:id="_yj-JZTxfEea-2o0H_-hBKw" name="stereotypeQualifiedName" description="The stereotype qualify name."/>
      <properties xmi:id="_yj-JZjxfEea-2o0H_-hBKw" name="updateName" type="Boolean" description="Set to true if you want the new created object name is set accordinf to the stereotype name."/>
      <properties xmi:id="_yj-JZzxfEea-2o0H_-hBKw" name="requiredProfiles" multiplicity="-1" description="The list of required profiles"/>
      <properties xmi:id="_yj-JaDxfEea-2o0H_-hBKw" name="featuresToSet" type="Reference" multiplicity="-1" description="The list of features to set."/>
    </elements>
    <elements xmi:id="_yj-JaTxfEea-2o0H_-hBKw" name="FeatureToSet">
      <properties xmi:id="_yj-JajxfEea-2o0H_-hBKw" name="featureName" description="The name of the feature to set."/>
      <properties xmi:id="_yj-JazxfEea-2o0H_-hBKw" name="value" type="Reference" description="The value of the feature to set."/>
    </elements>
    <elements xmi:id="_yj-JbDxfEea-2o0H_-hBKw" name="FeatureValue"/>
    <elements xmi:id="_yj-JbTxfEea-2o0H_-hBKw" name="ListValue" supertypes="_yj-JbDxfEea-2o0H_-hBKw">
      <properties xmi:id="_yj-JbjxfEea-2o0H_-hBKw" name="values" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_yj-JbzxfEea-2o0H_-hBKw" name="ConstantValue" supertypes="_yj-JbDxfEea-2o0H_-hBKw">
      <properties xmi:id="_yj-JcDxfEea-2o0H_-hBKw" name="valueInstance" type="Reference"/>
    </elements>
    <elements xmi:id="_yj-JcTxfEea-2o0H_-hBKw" name="DynamicValue" supertypes="_yj-JbDxfEea-2o0H_-hBKw"/>
    <elements xmi:id="_yj-JcjxfEea-2o0H_-hBKw" name="QueryExecutionValue" supertypes="_yj-JcTxfEea-2o0H_-hBKw"/>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.types.ui.properties/model/environment.xmi#_pXpcoC7vEeaFXLbb4SDmyQ"/>
  </dataContexts>
</contexts:Context>
