Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.decoratormodel,
 org.eclipse.papyrus.uml.decoratormodel.helper,
 org.eclipse.papyrus.uml.decoratormodel.internal.commands;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.expressions;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.messages;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.providers;x-friends:="org.eclipse.papyrus.uml.decoratormodel.ui",
 org.eclipse.papyrus.uml.decoratormodel.internal.resource;x-friends:="org.eclipse.papyrus.uml.decoratormodel.ui,
 org.eclipse.papyrus.uml.decoratormodel.properties,
 org.eclipse.papyrus.uml.decoratormodel.controlmode",
 org.eclipse.papyrus.uml.decoratormodel.internal.resource.index;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.model,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.impl,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.internal.operations;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:=org.eclipse.papyrus.uml.decoratormodel.internal.expressions
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="[33.3.0,33.4.0)",
 com.google.common.collect;version="[33.3.0,33.4.0)",
 com.google.common.util.concurrent;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.decoratormodel
