# Papyrus-gitlab

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  pom.xml
examples/: pom.xml
examples/core/: pom.xml
examples/core/org.eclipse.papyrus.example.core.lifecycleevents/: .project  plugin.properties  plugin.xml  pom.xml
examples/core/org.eclipse.papyrus.example.core.sashwindows.fulleditor/: .project  plugin.properties  plugin.xml  pom.xml
examples/core/org.eclipse.papyrus.example.core.sashwindows.simpleeditor/: .project  plugin.properties  plugin.xml  pom.xml
examples/custo/org.eclipse.papyrus.example.custo.cyber/: .project  build.properties  plugin.properties  plugin.xml
examples/emf/: pom.xml
examples/emf/org.eclipse.papyrus.outline.emftree/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/infra/: pom.xml
examples/infra/org.eclipse.papyrus.example.infra.servicesregistry.retrieval/: .project  plugin.properties  plugin.xml  pom.xml
examples/infra/org.eclipse.papyrus.infra.gmfdiag.connectionpoint.preferences/: .project  build.properties  plugin.xml  pom.xml
examples/models/org.eclipse.papyrus.manufacturing.models/: .project  Readme.txt
examples/others/: pom.xml
examples/others/org.eclipse.papyrus.example.text.instance/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/: pom.xml
examples/uml/org.eclipse.papyrus.example.uml.comment.editor.newresource/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.comment.editor.sharedresource/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.nattable.actions/: .project  README  build.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.nattable.empty.line/: .project  README  build.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.services.decorator/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.examples.uml.diagrams/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.examples.uml.textedit.property.xtext.architecture/: .project  build.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.uml.diagram.emftree/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.uml.disable.helper.advices.example/: .project  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.uml.textual.editors.example/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/user/: pom.xml
examples/user/org.eclipse.papyrus.examples.user.qvto/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
features/papyrus-main-features/: pom.xml
features/papyrus-main-features/org.eclipse.papyrus.doc.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.editor.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.emf.facet.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.emf.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.architecture.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.core.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.emf.expressions.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.emf.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.gmfdiag.css.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.gmfdiag.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.internationalization.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.nattable.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.services.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.textedit.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.ui.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.viewpoints.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.widget.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.sdk.feature/: feature.xml  pom.xml
features/papyrus-sirius-main-features/: pom.xml
features/papyrus-sirius-tests-features/: pom.xml
features/papyrus-sirius-toolsmiths-features/: pom.xml
features/papyrus-tests-features/: pom.xml
features/papyrus-toolsmiths-features/: pom.xml
features/papyrus.user.examples-features/: pom.xml
plugins/: pom.xml
plugins/doc/: pom.xml
plugins/editor/: pom.xml
plugins/emf/: pom.xml
plugins/facet/: pom.xml
plugins/infra/: pom.xml
plugins/sdk/: pom.xml
plugins/sirius/: pom.xml
plugins/toolsmiths/: pom.xml
plugins/uml/: pom.xml
plugins/views/: pom.xml
releng/: README.md  pom.xml
releng/main/: pom.xml
releng/rcp/: pom.xml
releng/templates/: Papyrus Code templates.xml  papyrus_cleanup.xml  papyrus_formatter.xml
releng/tests/: pom.xml
releng/toolkit/: cleaner.py  console.py  eclipse.py  migrateToJava17.sh  tycho-generator.py  tycho-updater.py  xmlutils.py
releng/toolsmiths/: pom.xml
tests/functional/: pom.xml
(+21487 files in other folders)
