Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.adapters,
 org.eclipse.papyrus.uml.tools.commands,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.uml.tools.decoration,
 org.eclipse.papyrus.uml.tools.helper,
 org.eclipse.papyrus.uml.tools.importsources,
 org.eclipse.papyrus.uml.tools.listeners,
 org.eclipse.papyrus.uml.tools.model,
 org.eclipse.papyrus.uml.tools.namereferences,
 org.eclipse.papyrus.uml.tools.profile.definition,
 org.eclipse.papyrus.uml.tools.profile.index,
 org.eclipse.papyrus.uml.tools.providers,
 org.eclipse.papyrus.uml.tools.service,
 org.eclipse.papyrus.uml.tools.util
Require-Bundle: org.eclipse.core.databinding.property;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.validation;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.tools.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect;version="[33.3.0,33.4.0)",
 com.google.common.util.concurrent;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.tools
