Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Description: %Bundle-Description 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.GMFToolingRuntimePlugin
Export-Package: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.actions,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.directedit,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.directedit.locator,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.draw2d,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.draw2d.labels,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.helpers,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies.effect,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies.labels,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies.reparent,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.impl.ocl.activeocl,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.impl.ocl.tracker.activeocl,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.editparts,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.labels,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.policies,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.router,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.xylayout,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.ocl.tracker,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.parsers,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.part,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.providers,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.providers.router,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.sheet,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.structure,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.update
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime
