Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SequenceDiagram Restrictions
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.restrictions
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.sequence.restrictions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[7.3.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.symbols;bundle-version="[7.0.0,8.0.0)"
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.papyrus.uml.diagram.sequence.restrictions.SequenceEditPolicyProviderTester.xml,
 OSGI-INF/org.eclipse.papyrus.uml.diagram.sequence.restrictions.SequenceViewProviderTester.xml
