Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths.plugin.builder;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.builder
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.toolsmiths.plugin.builder.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.toolsmiths.validation.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)"
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)",
 com.google.common.collect;version="[33.2.0,33.3.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.papyrus.toolsmiths.plugin.builder,
 org.eclipse.papyrus.toolsmiths.plugin.builder.helper,
 org.eclipse.papyrus.toolsmiths.plugin.builder.nature,
 org.eclipse.papyrus.toolsmiths.plugin.builder.preferences,
 org.eclipse.papyrus.toolsmiths.plugin.builder.quickfix
Service-Component: OSGI-INF/org.eclipse.papyrus.toolsmiths.plugin.internal.builder.XWTModelBuilderProvider.xml,
 OSGI-INF/org.eclipse.papyrus.toolsmiths.plugin.internal.builder.GenericEMFModelBuilderProvider.xml,
 OSGI-INF/org.eclipse.papyrus.toolsmiths.plugin.internal.builder.ManifestBuilderProvider.xml

