Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.textual.editors.example;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.textual.editors.example.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.2.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.nattable.xtext.valuespecification;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.properties.xtext;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Description: %Bundle-Description
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.uml.textual.editors.example
