Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.services.labelprovider.service,
 org.eclipse.papyrus.infra.services.labelprovider.service.impl
Require-Bundle: org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: LabelProvider service
Bundle-Activator: org.eclipse.papyrus.infra.services.labelprovider.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.labelprovider;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.services.labelprovider
