<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.facet</artifactId>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
    </parent>
    <name>EMF Facet, the Papyrus Edition</name>
   	<description>Papyrus fork of the EMF Facet framework for metamodel decoration/customization.</description>

	<modules>
		<module>editor</module>
		<module>org.eclipse.papyrus.emf.facet.architecture</module>
		<module>org.eclipse.papyrus.emf.facet.architecture.edit</module>
		<module>org.eclipse.papyrus.emf.facet.aggregate.doc</module>
		<module>org.eclipse.papyrus.emf.facet.common.core</module>
		<module>org.eclipse.papyrus.emf.facet.common.sdk.core</module>
		<module>org.eclipse.papyrus.emf.facet.common.ui</module>
		<module>org.eclipse.papyrus.emf.facet.custom.core</module>
		<module>org.eclipse.papyrus.emf.facet.custom.metamodel</module>
		<module>org.eclipse.papyrus.emf.facet.custom.metamodel.edit</module>
		<module>org.eclipse.papyrus.emf.facet.custom.sdk.core</module>
		<module>org.eclipse.papyrus.emf.facet.custom.sdk.ui</module>
		<module>org.eclipse.papyrus.emf.facet.custom.ui</module>
		<module>org.eclipse.papyrus.emf.facet.efacet</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.catalog</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.core</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.doc</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.edit</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.editor</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.metamodel</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.metamodel.edit</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.sdk.ui</module>
		<module>org.eclipse.papyrus.emf.facet.efacet.ui</module>
		<module>org.eclipse.papyrus.emf.facet.query.java</module>
		<module>org.eclipse.papyrus.emf.facet.query.java.core</module>
		<module>org.eclipse.papyrus.emf.facet.query.java.metamodel</module>
		<module>org.eclipse.papyrus.emf.facet.query.java.sdk.ui</module>
		<module>org.eclipse.papyrus.emf.facet.query.ocl.core</module>
		<module>org.eclipse.papyrus.emf.facet.query.ocl.metamodel</module>
		<module>org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui</module>
		<module>org.eclipse.papyrus.emf.facet.util.core</module>
		<module>org.eclipse.papyrus.emf.facet.util.emf.catalog</module>
		<module>org.eclipse.papyrus.emf.facet.util.emf.core</module>
		<module>org.eclipse.papyrus.emf.facet.util.emf.doc</module>
		<module>org.eclipse.papyrus.emf.facet.util.emf.ui</module>
		<module>org.eclipse.papyrus.emf.facet.util.jface.ui</module>
		<module>org.eclipse.papyrus.emf.facet.util.pde.core</module>
		<module>org.eclipse.papyrus.emf.facet.util.swt</module>
		<module>org.eclipse.papyrus.emf.facet.util.ui</module>
		<module>org.eclipse.papyrus.emf.facet.widgets</module>
		<module>org.eclipse.papyrus.emf.facet.widgets.celleditors</module>
		<module>org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore</module>
	</modules>
</project>
