Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.advanced.controls.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.advanced.controls.edit
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sirius.properties.advanced.controls.propertiesadvancedcontrols.provider.PropertiesadvancedcontrolsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.sirius.properties.advanced.controls.propertiesadvancedcontrols.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.model;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.edit;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference.edit;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ui;bundle-version="[7.4.1,8.0.0)"
Bundle-ActivationPolicy: lazy
