Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.architecture;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.architecture.commands,
 org.eclipse.papyrus.infra.architecture.listeners,
 org.eclipse.papyrus.infra.core.architecture.merged,
 org.eclipse.papyrus.infra.core.internal.architecture.merger;x-internal:=true
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.24.0,3.0.0)",
 com.google.inject;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.common;bundle-version="[2.21.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.architecture.Activator
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.papyrus.infra.architecture
