<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius-plugins</groupId>
	<artifactId>org.eclipse.papyrus.sirius.plugins</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Sirius Editor Plugins</name>
	<description>Container of the Papyrus-Sirius Editor Plugins</description>

	<modules>
		<module>editor</module>
		<module>org.eclipse.papyrus.sirius.log</module>
		<module>properties</module>
		<module>uml</module>
	</modules>
</project>
