Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.expressions.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecelleditor.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablestyle.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablewrapper.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.provider.NattableEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.model.edit
