<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.textedit/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.papyrus.infra.textedit.edit/src-gen" editorDirectory="/org.eclipse.papyrus.infra.textedit.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.textedit" modelName="TextDocument" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="/org.eclipse.papyrus.infra.textedit.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" cleanup="true" oSGiCompatible="true">
  <foreignModel>TextDocument.ecore</foreignModel>
  <genPackages prefix="TextDocument" basePackage="org.eclipse.papyrus.infra.textedit"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="TextDocument.ecore#/">
    <genClasses ecoreClass="TextDocument.ecore#//TextDocument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextDocument.ecore#//TextDocument/semanticContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextDocument.ecore#//TextDocument/graphicalContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextDocument.ecore#//TextDocument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextDocument.ecore#//TextDocument/kindId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextDocument.ecore#//TextDocument/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
