Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.papyrus.gmf.common
Bundle-Version: 7.0.0.qualifier
Export-Package: org.eclipse.papyrus.gmf.common,
 org.eclipse.papyrus.gmf.common.codegen,
 org.eclipse.papyrus.gmf.internal.codegen.dispatch;x-friends:="org.eclipse.papyrus.gmf.codegen",
 org.eclipse.papyrus.gmf.internal.common;
  x-friends:="org.eclipse.papyrus.gmf.codegen.edit,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.papyrus.gmf.codegen",
 org.eclipse.papyrus.gmf.internal.common.codegen;
  x-friends:="org.eclipse.papyrus.gmf.codegen,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.papyrus.gmf.codegen.xtend.ui,
   org.eclipse.papyrus.gmf.codegen.xtend",
 org.eclipse.papyrus.gmf.internal.common.migrate;
  x-friends:="org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.papyrus.gmf.codegen",
 org.eclipse.papyrus.gmf.internal.common.reconcile;x-friends:="org.eclipse.papyrus.gmf.codegen",
 org.eclipse.papyrus.gmf.internal.common.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.papyrus.gmf.internal.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.gmf.common
