<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfgen="http://www.eclipse.org/papyrus/gmf/2020/GenModel">
  <gmfgen:GenEditorGenerator
      packageNamePrefix="org.eclipse.papyrus.uml.diagram.communication"
      modelID="PapyrusUMLCommunicationDiagram"
      diagramFileExtension="PapyrusUMLCommunication_diagram"
      domainFileExtension="PapyrusUMLCommunication"
      copyrightText="Copyright (c) 2014 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA; CEA LIST - Initial API and implementation"
      pluginDirectory="/org.eclipse.papyrus.uml.diagram.communication/src-gen">
    <diagram
        visualID="1000"
        editPartClassName="ModelEditPart"
        superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.NamedElementEditPart"
        visualIDOverride="Package_CommunicationDiagram"
        canonicalEditPolicyClassName="ModelCanonicalEditPolicy"
        editingDomainID="org.eclipse.papyrus.uml.diagram.communication.EditingDomain"
        validationEnabled="true"
        validationDecorators="true"
        liveValidationUIFeedback="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Package_CommunicationDiagram"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="&quot;RemoveOrphanView&quot;"
          editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomOrphanViewPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomDiagramDragDropEditPolicy"/>
      <domainDiagramElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package"/>
      <childNodes
          visualID="8001"
          editPartClassName="LifelineEditPartCN"
          itemSemanticEditPolicyClassName="LifelineItemSemanticEditPolicyCN"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.RoundedCompartmentEditPart"
          visualIDOverride="Lifeline_Shape"
          canonicalEditPolicyClassName="LifelineCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="LifelineGraphicalNodeEditPolicyCN"
          createCommandClassName="LifelineCreateCommandCN"
          specificNotificationEvent="true"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.Lifeline_Shape"
            displayName="Lifeline"
            definedExternally="true"
            editHelperClassName="LifelineEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.RoundedCompartmentFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="100"
              height="25"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CommunicationGraphicalNodeEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.GetChildLayoutEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Lifeline"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/lifeline"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/lifeline"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5002"
            editPartClassName="LifelineNameEditPart"
            visualIDOverride="Lifeline_NameLabel">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.4"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="6014"
            editPartClassName="LifelineFloatingLabelEditPartCN"
            itemSemanticEditPolicyClassName="LifelineFloatingLabelItemSemanticEditPolicy"
            superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractFloatingLabelEditPart"
            visualIDOverride="Lifeline_FloatingNameLabel"
            name="FloatingLabelEditPart"
            locatorClassName="org.eclipse.papyrus.uml.diagram.common.locator.RoundedRectangleLabelPositionLocator">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.figure.node.PapyrusWrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8004"
          editPartClassName="ConstraintEditPartCN"
          itemSemanticEditPolicyClassName="ConstraintItemSemanticEditPolicyCN"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractConstraintEditPart"
          visualIDOverride="Constraint_Shape"
          canonicalEditPolicyClassName="ConstraintCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="ConstraintGraphicalNodeEditPolicyCN"
          createCommandClassName="ConstraintCreateCommandCN"
          specificNotificationEvent="true"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.Constraint_Shape"
            displayName="Constraint"
            definedExternally="true"
            editHelperClassName="ConstraintEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.ConstraintFigure"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Namespace/ownedRule"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Namespace/ownedRule"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.6">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint/specification"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5064"
            editPartClassName="ConstraintNameEditPartCN"
            itemSemanticEditPolicyClassName="ConstraintNameItemSemanticEditPolicyCN"
            visualIDOverride="Constraint_NameLabel"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            visualID="5160"
            editPartClassName="ConstraintBodyEditPartCN"
            itemSemanticEditPolicyClassName="ConstraintNameItemSemanticEditPolicy"
            visualIDOverride="Constraint_BodyLabel">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getConstraintFigure"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.ConstraintFigure"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.3"
              viewPattern=""
              editPattern="">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint/specification"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8005"
          editPartClassName="CommentEditPartCN"
          itemSemanticEditPolicyClassName="CommentItemSemanticEditPolicyCN"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractCommentEditPart"
          visualIDOverride="Comment_Shape"
          canonicalEditPolicyClassName="CommentCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="CommentGraphicalNodeEditPolicyCN"
          createCommandClassName="CommentCreateCommandCN"
          specificNotificationEvent="true"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.Comment_Shape"
            displayName="Comment"
            definedExternally="true"
            editHelperClassName="CommentEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.HTMLCornerBentFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.PapyrusReflowableShapeEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/ownedComment"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/ownedComment"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.7">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment/body"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5150"
            editPartClassName="CommentBodyEditPartCN"
            itemSemanticEditPolicyClassName="CommentBodyItemSemanticEditPolicyCN"
            visualIDOverride="Comment_BodyLabel">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getCornerBentFigure"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.HTMLCornerBentFigure"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment/body"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8006"
          editPartClassName="TimeObservationEditPartCN"
          itemSemanticEditPolicyClassName="TimeObservationItemSemanticEditPolicyCN"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.RoundedCompartmentEditPart"
          visualIDOverride="TimeObservation_Shape"
          canonicalEditPolicyClassName="TimeObservationCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="TimeObservationGraphicalNodeEditPolicyCN"
          createCommandClassName="TimeObservationCreateCommandCN"
          specificNotificationEvent="true"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.TimeObservation_Shape"
            displayName="TimeObservation"
            definedExternally="true"
            editHelperClassName="TimeObservationEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.RoundedCompartmentFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="20"
              height="20"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeIconlDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.GetChildLayoutEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/TimeObservation"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5153"
            editPartClassName="TimeObservationNameEditPartCN"
            itemSemanticEditPolicyClassName="TimeObservationNameItemSemanticEditPolicyCN"
            superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractFloatingLabelEditPart"
            visualIDOverride="TimeObservation_NameLabel"
            name="FloatingLabelEditPart"
            locatorClassName="org.eclipse.papyrus.uml.diagram.common.locator.RoundedRectangleLabelPositionLocator">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.figure.node.PapyrusWrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="3"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5154"
            editPartClassName="TimeObservationStereotypeLabelEditPartCN"
            itemSemanticEditPolicyClassName="TimeObservationStereotypeLabelItemSemanticEditPolicyCN"
            visualIDOverride="TimeObservation_StereotypeLabel"
            locatorClassName="org.eclipse.papyrus.uml.diagram.common.locator.ExternalLabelPositionLocator">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="-10"/>
          </viewmap>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8007"
          editPartClassName="DurationObservationEditPartCN"
          itemSemanticEditPolicyClassName="DurationObservationItemSemanticEditPolicyCN"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.RoundedCompartmentEditPart"
          visualIDOverride="DurationObservation_Shape"
          canonicalEditPolicyClassName="DurationObservationCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="DurationObservationGraphicalNodeEditPolicyCN"
          createCommandClassName="DurationObservationCreateCommandCN"
          specificNotificationEvent="true"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.DurationObservation_Shape"
            displayName="DurationObservation"
            definedExternally="true"
            editHelperClassName="DurationObservationEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.RoundedCompartmentFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="20"
              height="20"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeIconlDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.GetChildLayoutEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/DurationObservation"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5155"
            editPartClassName="DurationObservationLabelEditPartCN"
            itemSemanticEditPolicyClassName="DurationObservationLabelItemSemanticEditPolicyCN"
            superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractFloatingLabelEditPart"
            visualIDOverride="DurationObservation_NameLabel"
            name="FloatingLabelEditPart"
            locatorClassName="org.eclipse.papyrus.uml.diagram.common.locator.RoundedRectangleLabelPositionLocator">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.figure.node.PapyrusWrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="3"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5156"
            editPartClassName="DurationObservationStereotypeLabelEditPartCN"
            visualIDOverride="DurationObservation_StereotypeLabel"
            locatorClassName="org.eclipse.papyrus.uml.diagram.common.locator.ExternalLabelPositionLocator">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="-10"/>
          </viewmap>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="8002"
          editPartClassName="InteractionEditPart"
          itemSemanticEditPolicyClassName="InteractionItemSemanticEditPolicy"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.RoundedCompartmentEditPart"
          visualIDOverride="Interaction_Shape"
          canonicalEditPolicyClassName="InteractionCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.0"
          graphicalNodeEditPolicyClassName="InteractionGraphicalNodeEditPolicy"
          createCommandClassName="InteractionCreateCommand"
          specificNotificationEvent="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.Interaction_Shape"
            displayName="Interaction"
            definedExternally="true"
            editHelperClassName="InteractionEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.InteractionRectangleFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="857"
              height="757"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CommunicationGraphicalNodeEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomDiagramDragDropEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.ShowHideCompartmentEditPolicy.SHOW_HIDE_COMPARTMENT_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.ShowHideCompartmentEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.GetChildLayoutEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Component/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5001"
            visualIDOverride="Interaction_NameLabel"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.figure.node.PapyrusWrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="6013"
            editPartClassName="InteractionFloatingLabelEditPart"
            itemSemanticEditPolicyClassName="InteractionFloatingLabelItemSemanticEditPolicy"
            superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractFloatingLabelEditPart"
            visualIDOverride="Interaction_FloatingNameLabel"
            name="FloatingLabelEditPart"
            locatorClassName="org.eclipse.papyrus.uml.diagram.common.locator.RoundedRectangleLabelPositionLocator">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.figure.node.PapyrusWrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="50"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="8009"
          editPartClassName="MessageEditPart"
          itemSemanticEditPolicyClassName="MessageItemSemanticEditPolicy"
          visualIDOverride="Path_Edge"
          incomingCreationAllowed="true"
          createCommandClassName="MessageCreateCommand"
          reorientCommandClassName="MessageReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.communication.Path_Edge"
            displayName="Message"
            definedExternally="true"
            editHelperClassName="MessageEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.MessageFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLinkLabelDisplayEditPolicy"/>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet"
            modelElementSelector="/0/@expressionProviders/@providers.0/@expressions.5">
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Message"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/message"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/message"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
          <sourceMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/owner"/>
          <targetMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/ownedElement"/>
        </modelFacet>
        <labels
            visualID="6001"
            editPartClassName="MessageNameEditPart"
            itemSemanticEditPolicyClassName="MessageNameItemSemanticEditPolicy"
            visualIDOverride="Path_MessageLabel"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureMessageCreateLabelFigure"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.CustomWrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="1"
                y="-23"/>
          </viewmap>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="&quot;CustomDisplay&quot;"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.MessageNameEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"
              editorPattern="{0}"
              editPattern="{0}">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            visualID="6012"
            editPartClassName="AppliedStereotypeMessageEditPart"
            itemSemanticEditPolicyClassName="AppliedStereotypeMessageEditPolicy"
            visualIDOverride="Path_StereotypeLabel">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getAppliedStereotypeLabel"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.CustomWrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="1"
                y="-53"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <creationConstraints
            sourceEnd="/0/@expressionProviders/@providers.0/@expressions.3"
            targetEnd="/0/@expressionProviders/@providers.0/@expressions.3"/>
      </links>
      <links
          visualID="8010"
          editPartClassName="CommentAnnotatedElementEditPart"
          itemSemanticEditPolicyClassName="CommentAnnotatedElementItemSemanticEditPolicy"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.UMLConnectionNodeEditPart"
          visualIDOverride="Comment_AnnotatedElementEdge"
          createCommandClassName="CommentAnnotatedElementCreateCommand"
          reorientCommandClassName="CommentAnnotatedElementReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"
            definedExternally="true"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.SimpleDashedEdgeFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment/annotatedElement"/>
        </modelFacet>
      </links>
      <links
          visualID="8011"
          editPartClassName="ConstraintConstrainedElementEditPart"
          itemSemanticEditPolicyClassName="ConstraintConstrainedElementItemSemanticEditPolicy"
          superEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.UMLConnectionNodeEditPart"
          visualIDOverride="Constraint_ConstrainedElementEdge"
          createCommandClassName="ConstraintConstrainedElementCreateCommand"
          reorientCommandClassName="ConstraintConstrainedElementReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"
            definedExternally="true"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.SimpleDashedEdgeFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint/constrainedElement"/>
        </modelFacet>
      </links>
      <links
          visualID="8012"
          editPartClassName="ConnectorDurationObservationEditPart"
          itemSemanticEditPolicyClassName="ConnectorDurationObservationItemSemanticEditPolicy"
          visualIDOverride="DurationObservation_EventEdge"
          createCommandClassName="ConnectorDurationObservationCreateCommand"
          reorientCommandClassName="ConnectorDurationObservationReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.DurationObservation_EventEdge"
            definedExternally="true"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.SimpleDashedEdgeFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/DurationObservation/event"/>
        </modelFacet>
      </links>
      <links
          visualID="8013"
          editPartClassName="ConnectorTimeObservationEditPart"
          itemSemanticEditPolicyClassName="ConnectorTimeObservationItemSemanticEditPolicy"
          visualIDOverride="TimeObservation_EventEdge"
          createCommandClassName="ConnectorTimeObservationCreateCommand"
          reorientCommandClassName="ConnectorTimeObservationReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.umldi.TimeObservation_EventEdge"
            definedExternally="true"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.SimpleDashedEdgeFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/TimeObservation/event"/>
        </modelFacet>
      </links>
      <compartments
          visualID="7001"
          editPartClassName="InteractionCompartmentEditPart"
          itemSemanticEditPolicyClassName="InteractionCompartmentItemSemanticEditPolicy"
          visualIDOverride="Interaction_SubfragmentCompartment"
          canonicalEditPolicyClassName="InteractionCompartmentCanonicalEditPolicy"
          specificDiagramUpdaterClassName="org.eclipse.papyrus.uml.diagram.communication.custom.parts.InteractionCompartmentDiagramUpdater"
          childNodes="/0/@diagram/@childNodes.0 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.1 /0/@diagram/@childNodes.3 /0/@diagram/@childNodes.4"
          title="InteractionCompartment"
          needsTitle="false"
          node="/0/@diagram/@topLevelNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="&quot;RemoveOrphanView&quot;"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.OrphanViewPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomDiagramDragDropEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.BorderDisplayEditPolicy.BORDER_DISPLAY_EDITPOLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.infra.gmfdiag.common.editpolicies.BorderDisplayEditPolicy"/>
      </compartments>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.general"
          name="UML Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.appearance"
            name="Appearance"
            kind="Appearance"
            className="DiagramAppearancePreferencePage"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.connections"
            name="Connections"
            kind="Connections"
            className="DiagramConnectionsPreferencePage"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.printing"
            name="Printing"
            kind="Printing"
            className="DiagramPrintingPreferencePage"/>
      </preferencePages>
    </diagram>
    <plugin
        iD="org.eclipse.papyrus.uml.diagram.communication"
        name="org.eclipse.papyrus.uml.diagram.communication"
        version="6.0.0.qualifier">
      <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
      <requiredPlugins>org.eclipse.papyrus.uml.diagram.common</requiredPlugins>
      <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    </plugin>
    <editor/>
    <navigator/>
    <diagramUpdater/>
    <domainGenModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#/"/>
    <expressionProviders>
      <providers
          xsi:type="gmfgen:GenExpressionInterpreter">
        <expressions
            body="let base : String = 'Lifeline' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : Namespace = self.namespace in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.member->exists(e : NamedElement | e.name = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.member->collect(e : NamedElement | &#xD;&#xA;         if e = self or e.name.oclIsUndefined() or e.name.substring(1, e.name.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.name &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
        <expressions
            body="let base : String = 'Interaction' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : Namespace = self.namespace in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.member->exists(e : NamedElement | e.name = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.member->collect(e : NamedElement | &#xD;&#xA;         if e = self or e.name.oclIsUndefined() or e.name.substring(1, e.name.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.name &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
        <expressions
            body="self.messageSort=MessageSort::createMessage and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="self.oclIsKindOf(uml::Lifeline)"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
        <expressions
            body="'OpaqueExpression'"/>
        <expressions
            body="' '"/>
      </providers>
      <providers
          xsi:type="gmfgen:GenJavaExpressionProvider"
          injectExpressionBody="true">
        <expressions
            body="return self.getBody();"/>
        <expressions
            body="return getName(self);"/>
        <expressions
            body="return getNamedElement(self, &quot;&quot;, &quot;t&quot;, &quot;&quot;);"/>
        <expressions
            body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"/>
        <expressions
            body="return getNamedElement(self, &quot;&quot;, &quot;d&quot;, &quot;&quot;);"/>
        <expressions
            body="return org.eclipse.papyrus.uml.tools.utils.NamedElementUtil.getDefaultNameWithIncrement(it, it.getOwner().eContents());"/>
        <expressions
            body="org.eclipse.uml2.uml.LiteralString literalString=org.eclipse.uml2.uml.UMLFactory.eINSTANCE.createLiteralString();&#xD;&#xA;literalString.setValue(&quot;&quot;);&#xD;&#xA;return literalString;"/>
      </providers>
      <providers
          xsi:type="gmfgen:GenLiteralExpressionProvider">
        <expressions
            body="0"/>
        <expressions
            body="1"/>
      </providers>
    </expressionProviders>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /0/@diagram/@childNodes.1/@labels.0/@modelFacet /0/@diagram/@childNodes.4/@labels.0/@modelFacet /0/@diagram/@childNodes.3/@labels.0/@modelFacet /0/@diagram/@links.0/@labels.0/@modelFacet /0/@diagram/@topLevelNodes.0/@labels.1/@modelFacet /0/@diagram/@childNodes.0/@labels.1/@modelFacet"
          className="MessageFormatParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.2/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.CommentParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.3/@labels.1/@modelFacet /0/@diagram/@childNodes.4/@labels.1/@modelFacet /0/@diagram/@links.0/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.stereotype.AppliedStereotypeParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.1/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.ConstraintParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.0/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.communication.custom.parser.LifelineCustomParsers"/>
    </labelParsers>
    <extensions
        name="Custom templates"
        rootInput="PapyrusUMLCommunicationDiagram">
      <invocations
          xsi:type="gmfgen:GenTemplateInvocation"
          description="VisualTypeProvider"
          templateFqn="xpt::providers::VisualTypeProvider::VisualTypeProvider"
          inputs="/0/@extensions.0"
          oclExpression="self.diagram"/>
    </extensions>
  </gmfgen:GenEditorGenerator>
  <ecore:EAnnotation
      source="genextension_migration"/>
</xmi:XMI>
