Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen.ui; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.internal.codegen.CodeGenUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.codegen.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.gmf.internal.codegen,
 org.eclipse.papyrus.gmf.internal.codegen.popup.actions;x-friends:="org.eclipse.papyrus.gmf.codegen.xtend.ui,org.eclipse.papyrus.codegen"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.gmf.codegen.ui
