/*******************************************************************************
 * Copyright (c) 2011 Mia-Software.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Nicolas Guyomar (Mia-Software) - Bug 349569 - Need new exceptions for java query class creation
 *******************************************************************************/
 
 org.eclipse.papyrus.emf.facet.query.java.core.internal.exceptions
 	x-friends:="org.eclipse.papyrus.emf.facet.query.java.ui" for EMF Facet Java Query Wizard
