<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2015 CEA LIST and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.documentation.profile/src-gen" modelPluginID="org.eclipse.papyrus.uml.documentation.profile"
    modelName="Documentation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Documentation.ecore</foreignModel>
  <genPackages prefix="Documentation" basePackage="org.eclipse.papyrus.uml.documentation"
      disposableProviderFactory="true" ecorePackage="Documentation.ecore#/">
    <genClasses ecoreClass="Documentation.ecore#//Documentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Documentation.ecore#//Documentation/base_Comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Documentation.ecore#//Documentation/associatedResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
