<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.properties.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.properties.ui" id="Context" name="Context"/>
      </appInfo>
      <documentation>
         Extension point used to associate Contexts with preference pages in the Properties Framework.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="preferencePageBinding"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preferencePageBinding">
      <annotation>
         <documentation>
            Specifies a binding of a particular registered Properties context model to some preference page (usually different than the default Papyrus Properties View preference page).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="context" type="string" use="required">
            <annotation>
               <documentation>
                  References the Properties Context (by name) to associate with a preference page.  The name is used instead of the URI because that is what the enablement preferences use to identify contexts and it is how (temporarily) missing contexts are tracked.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="page" type="string" use="required">
            <annotation>
               <documentation>
                  Indicates the preference page in which to present the customization of the referenced properties context.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.preferencePages/page/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.8.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
 point=&quot;org.eclipse.papyrus.infra.properties.ui.Context&quot;&gt;
 &lt;context contextModel=&quot;Model/UML.xmi&quot;&gt;
 &lt;/context&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         There is no API associated with this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Sample Implementation :
org.eclipse.papyrus.infra.properties.ui.uml
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*****************************************************************************
         * Copyright (c) 2010 CEA LIST.
         *
         *    
         * All rights reserved. This program and the accompanying materials
         * are made available under the terms of the Eclipse Public License 2.0
         * which accompanies this distribution, and is available at
         * https://www.eclipse.org/legal/epl-2.0/
         *
         * SPDX-License-Identifier: EPL-2.0
         *
         * Contributors:
         * Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation
         *
         *****************************************************************************/
      </documentation>
   </annotation>

</schema>
