<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringFileSelector input="{Binding}"
		property="customization:FileBasedCustomizableElement:file">
		<ppe:StringFileSelector.filterNames>
			<x:Array Type="j:String">
				<j:String>Property view configuration file</j:String>
			</x:Array>
		</ppe:StringFileSelector.filterNames>
		<ppe:StringFileSelector.filterExtensions>
			<x:Array Type="j:String">
				<j:String>*.ctx</j:String>
			</x:Array>
		</ppe:StringFileSelector.filterExtensions>
	</ppe:StringFileSelector>
</Composite>