<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringFileSelector input="{Binding}"
			property="customization:ModelTemplate:di_file" customLabel="Di file"></ppe:StringFileSelector>
		<ppe:StringFileSelector input="{Binding}"
			property="customization:ModelTemplate:notation_file" customLabel="Notation file"></ppe:StringFileSelector>
		<ppe:StringFileSelector input="{Binding}"
			property="customization:FileBasedCustomizableElement:file"
			customLabel="UML file"></ppe:StringFileSelector>
		<ppe:StringEditor input="{Binding}"
			property="customization:ModelTemplate:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="customization:ModelTemplate:language"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="customization:ModelTemplate:id"></ppe:StringEditor>
	</Composite>
</Composite>