<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:expressions="clr-namespace:org.eclipse.papyrus.infra.emf.expressions.properties.widget.property"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<Group text="Rows">
			<Group.layout>
				<ppel:PropertiesLayout></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ReferenceDialog input="{Binding}"
				property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:rowFilter"
				customLabel="Filter"></ppe:ReferenceDialog>
			<ppe:MultiReference input="{Binding}"
				property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:rowSources"
				customLabel="Sources"></ppe:MultiReference>
		</Group>
		<Group text="Columns">
			<Group.layout>
				<ppel:PropertiesLayout></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:ReferenceDialog input="{Binding}"
				property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:columnFilter"
				customLabel="Filter"></ppe:ReferenceDialog>
			<ppe:MultiReference input="{Binding}"
				property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:columnSources"
				customLabel="Sources"></ppe:MultiReference>
		</Group>
	</Composite>
	<Group text="Cell Contents">
		<Group.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:managedElementType"
			customLabel="Relation Kind"></ppe:ReferenceDialog>
		<ppe:EnumCombo input="{Binding}"
			property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:relationshipDirection"
			customLabel="Direction"></ppe:EnumCombo>
		<ppe:ReferenceDialog input="{Binding}"
			property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:cellContentsFilter"
			customLabel="Contents Filter"></ppe:ReferenceDialog>
	</Group>
	<Group text="Relation Owner">
		<Group.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:EnumCombo input="{Binding}"
			property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:relationshipOwnerStrategy"
			customLabel="Owner Strategy"></ppe:EnumCombo>
		<ppe:ReferenceDialog input="{Binding}"
			property="GenericUMLRelationshipMatrixDataContext:GenericRelationshipMatrixCellEditorConfiguration:relationshipOwner"
			customLabel="Relation Owner"></ppe:ReferenceDialog>
	</Group>
</Composite>