Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.editor.sirius;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.editor.sirius
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sirius.editor.sirius,
 org.eclipse.papyrus.sirius.editor.sirius.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.sirius.editor.sirius.Activator
