Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.m2m.qvto.common;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.uml.m2m.qvto.common.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.modelrepair;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.m2m.qvto.common,
 org.eclipse.papyrus.uml.m2m.qvto.common.concurrent,
 org.eclipse.papyrus.uml.m2m.qvto.common.handler,
 org.eclipse.papyrus.uml.m2m.qvto.common.internal.extension,
 org.eclipse.papyrus.uml.m2m.qvto.common.transformation,
 org.eclipse.papyrus.uml.m2m.qvto.common.transformation.ui,
 org.eclipse.papyrus.uml.m2m.qvto.common.utils,
 org.eclipse.papyrus.uml.m2m.qvto.common.wizard,
 org.eclipse.papyrus.uml.m2m.qvto.common.wizard.pages,
 org.eclipse.papyrus.uml.m2m.qvto.common.MigrationParameters,
 org.eclipse.papyrus.uml.m2m.qvto.common.MigrationParameters.impl,
 org.eclipse.papyrus.uml.m2m.qvto.common.MigrationParameters.util
Import-Package: com.google.common.base;version="[33.3.0,33.4.0)",
 com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.m2m.qvto.common
