<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
    xmlns:oclQuery="http://www.eclipse.org/papyrus/emf/facet/query/ocl/0.3.incubation/oclquery"
    name="Properties UI"
    nsURI="http://www.eclipse.org/papyrus/properties/ui/custom"
    nsPrefix="propui"
    mustBeLoadedByDefault="true">
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomCompositeWidget">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//CompositeWidget"/>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.views.properties.toolsmiths.query.GetVisibleFeaturesQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <facetOperations
        name="collapseLink">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="custom:ETypedElementSwitchQuery">
        <cases>
          <case
              xsi:type="ecore:EReference"
              href="http://www.eclipse.org/papyrus/properties/ui/0.9#//UIComponent/attributes"/>
        </cases>
        <cases>
          <case
              xsi:type="ecore:EReference"
              href="http://www.eclipse.org/papyrus/properties/ui/0.9#//CompositeWidget/layout"/>
          <value
              xsi:type="oclQuery:OclQuery"
              canBeCached="true"
              oclExpression="true">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//CompositeWidget"/>
          </value>
        </cases>
        <cases>
          <case
              xsi:type="ecore:EReference"
              href="http://www.eclipse.org/papyrus/properties/ui/0.9#//CompositeWidget/widgets"/>
          <value
              xsi:type="oclQuery:OclQuery"
              canBeCached="true"
              oclExpression="true">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//CompositeWidget"/>
          </value>
        </cases>
      </query>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/collapseLink"/>
    </facetOperations>
    <facetOperations
        name="label"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="custom:ETypedElementSwitchQuery">
        <cases>
          <value
              xsi:type="oclQuery:OclQuery"
              canBeCached="true"
              oclExpression="if widgetType = null then '&lt;&lt;Undefined>>' else widgetType.label endif">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//CompositeWidget"/>
          </value>
        </cases>
      </query>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomWidgetAttribute">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//WidgetAttribute"/>
    <facetOperations
        name="label"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="custom:ETypedElementSwitchQuery">
        <cases>
          <value
              xsi:type="oclQuery:OclQuery"
              canBeCached="true"
              oclExpression="if name = null or name = '' then '&lt;&lt;Undefined>>' else name endif">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//WidgetAttribute"/>
          </value>
        </cases>
      </query>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomReferenceAttribute">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//ReferenceAttribute"/>
    <facetOperations
        name="collapseLink">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="custom:ETypedElementSwitchQuery">
        <cases>
          <case
              xsi:type="ecore:EReference"
              href="http://www.eclipse.org/papyrus/properties/ui/0.9#//ReferenceAttribute/value"/>
          <value
              xsi:type="oclQuery:OclQuery"
              canBeCached="true"
              oclExpression="true">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//ReferenceAttribute"/>
          </value>
        </cases>
      </query>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/collapseLink"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomLayout">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//Layout"/>
    <facetOperations
        name="label"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="custom:ETypedElementSwitchQuery">
        <cases>
          <value
              xsi:type="oclQuery:OclQuery"
              oclExpression="if layoutType = null then '&lt;&lt;Undefined>>' else layoutType.label endif">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//Layout"/>
          </value>
        </cases>
      </query>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
    </facetOperations>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.views.properties.toolsmiths.query.GetVisibleFeaturesQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomPropertyEditor">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//PropertyEditor"/>
    <facetOperations
        name="label"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="custom:ETypedElementSwitchQuery">
        <cases>
          <value
              xsi:type="oclQuery:OclQuery"
              oclExpression="if property.oclIsUndefined() then '&lt;&lt;Undefined>>' else if property.label.oclIsUndefined() or property.label = '' then property.name else _property.label endif endif">
            <context
                xsi:type="ecore:EClass"
                href="http://www.eclipse.org/papyrus/properties/ui/0.9#//PropertyEditor"/>
          </value>
        </cases>
      </query>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
    </facetOperations>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.views.properties.toolsmiths.query.GetVisibleFeaturesQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomStandardWidget">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//StandardWidget"/>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.views.properties.toolsmiths.query.GetVisibleFeaturesQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="CustomUIComponent">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/properties/ui/0.9#//UIComponent"/>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.views.properties.toolsmiths.query.GetVisibleFeaturesQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <extendedFacets
        href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
</custom:Customization>
