Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.properties.catalog,
 org.eclipse.papyrus.infra.properties.contexts,
 org.eclipse.papyrus.infra.properties.contexts.impl,
 org.eclipse.papyrus.infra.properties.contexts.operations,
 org.eclipse.papyrus.infra.properties.contexts.util,
 org.eclipse.papyrus.infra.properties.environment,
 org.eclipse.papyrus.infra.properties.environment.impl,
 org.eclipse.papyrus.infra.properties.environment.util,
 org.eclipse.papyrus.infra.properties.internal;
  x-friends:="org.eclipse.papyrus.infra.properties.ui,
   org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.spi,
 org.eclipse.papyrus.infra.properties.ui,
 org.eclipse.papyrus.infra.properties.ui.impl,
 org.eclipse.papyrus.infra.properties.ui.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.papyrus.infra.properties.internal.InfraPropertiesPlugin
Automatic-Module-Name: org.eclipse.papyrus.infra.properties
