<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2021 CEA LIST and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion/src-gen/" editDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion" modelName="ExpansionModel"
    editPluginClass="org.eclipse.papyrus.infra.gmfdiag.expansion.provider.ExpandModelEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.gmfdiag.expansion.presentation.ExpandModelEditor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.infra.gmfdiag.expansion.tests.ExpansionAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="11.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion.edit" editorPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion.editor"
    usedGenPackages="../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types"
    operationReflection="true" importOrganizing="true" pluginKey="Expansion">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ExpansionModel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ExpansionModel" basePackage="org.eclipse.papyrus.infra.gmfdiag.expansion"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      ecorePackage="expansionmodel.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//Representation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//Representation/inducedRepresentations"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//Representation/subRepresentations"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//Representation/graphicalElementTypeRef"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="expansionmodel.ecore#//AbstractRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/editPartQualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//AbstractRepresentation/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/viewFactory"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//AbstractRepresentation/description"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="expansionmodel.ecore#//AbstractRepresentation/validate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="expansionmodel.ecore#//AbstractRepresentation/validate/diagnostic"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="expansionmodel.ecore#//AbstractRepresentation/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//RepresentationKind">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//RepresentationKind/editPartQualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//RepresentationKind/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//RepresentationKind/viewFactory"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//InducedRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//InducedRepresentation/hint"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//InducedRepresentation/children"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//GraphicalElementLibrary">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//GraphicalElementLibrary/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//GraphicalElementLibrary/representationkinds"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//GraphicalElementLibrary/representations"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//GraphicalElementLibrary/description"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//UseContext">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//UseContext/diagramType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//UseContext/representations"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//UseContext/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//UseContext/gmftRepresentations"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//UseContext/description"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//GMFT_BasedRepresentation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//GMFT_BasedRepresentation/reusedID"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="expansionmodel.ecore#//DiagramExpansion">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//DiagramExpansion/usages"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference expansionmodel.ecore#//DiagramExpansion/libraries"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//DiagramExpansion/ID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute expansionmodel.ecore#//DiagramExpansion/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
