Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.efacet.metamodel
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.internal.Activator
