Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.widgets.toolbox.dialog,
 org.eclipse.papyrus.infra.widgets.toolbox.draw2d,
 org.eclipse.papyrus.infra.widgets.toolbox.notification,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.builders,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.dialogs,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.exception,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.popups,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.utils,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.view,
 org.eclipse.papyrus.infra.widgets.toolbox.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.9.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.widgets.toolbox.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets.toolbox;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.widgets.toolbox
