source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               resources/,\
               about.html,\
               plugin.xml,\
               OSGI-INF/
src.includes = about.html
