Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.papyrus.sirius.properties.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.advanced.controls.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.editor;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ext.swt;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.core;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ui;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls,
 org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls.utils
