<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus-emf</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.plugins</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<name>Papyrus EMF</name>
	<description>Container of the common custom EMF APIs without others dependencies</description>

	<modules>
		<!-- This is separate because it combines Table and Diagram Layer APIs -->
		<module>org.eclipse.papyrus.emf</module>
		<module>org.eclipse.papyrus.emf.ui</module>
	</modules>
</project>
