<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2017 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.expressions/src-gen" creationIcons="false"
    creationSubmenus="true" editDirectory="/org.eclipse.papyrus.uml.expressions.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.expressions.editor/src-gen" modelPluginID="org.eclipse.papyrus.uml.expressions"
    modelName="Umlexpressions" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.uml.expressions.tests/src-gen" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../org.eclipse.papyrus.infra.emf.expressions/model/expressions.genmodel#//expressions ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>umlexpressions.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UMLExpressions" basePackage="org.eclipse.papyrus.uml.expressions"
      disposableProviderFactory="true" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="umlexpressions.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//IsStereotypedWithExpression"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlexpressions.ecore#//AbstractStereotypeExpression">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute umlexpressions.ecore#//AbstractStereotypeExpression/stereotypeQualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute umlexpressions.ecore#//AbstractStereotypeExpression/profileURI"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//HasAppliedStereotypesExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//IsTypeOfExpression"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlexpressions.ecore#//AbstractUMLEClassExpression">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference umlexpressions.ecore#//AbstractUMLEClassExpression/umlEClass"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//IsKindOfExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//IsKindOfStereotypeExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//IsTypeOfStereotypeExpression"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlexpressions.ecore#//SingleStereotypeAttributeEqualityExpression">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute umlexpressions.ecore#//SingleStereotypeAttributeEqualityExpression/expectedValue"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute umlexpressions.ecore#//SingleStereotypeAttributeEqualityExpression/propertyName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
