Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.ui.advanced.controls;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.ui.advanced.controls
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sirius.properties.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.eef.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.core;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="[7.4.1,8.0.0)"
