Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="[7.0.0,8.0.0)"
Export-Package: org.eclipse.papyrus.emf.facet.custom.metamodel.custompt,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.impl,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.util,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.customizationcatalog,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custompt;x-internal:=true,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.internal.treeproxy,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.internal.treeproxy.impl,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_3_0.query,
 org.eclipse.papyrus.emf.facet.custom.metamodel.v0_3_0.query.util;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.custom.metamodel
