<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}"
		property="paletteconfiguration:Configuration:label" customLabel="Name"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="paletteconfiguration:Configuration:id"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="paletteconfiguration:Configuration:description"></ppe:StringEditor>
	<ppe:MultiString input="{Binding}"
		property="paletteconfiguration:PaletteConfiguration:requiredProfiles"></ppe:MultiString>
</Composite>