<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:edt="clr-namespace:org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.widgets.editors"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}"
		property="paletteconfiguration:Configuration:label" customLabel="Name"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="paletteconfiguration:Configuration:id" customLabel="Identifier"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="paletteconfiguration:Configuration:description"></ppe:StringEditor>
	<ppe:IconPropertyEditor input="{Binding}"
		property="paletteconfiguration:Configuration:icon" customLabel="Icon"></ppe:IconPropertyEditor>
</Composite>