<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:BooleanCheckbox input="{Binding}" property="welcomeGeneral:PageLayout:privateLayout"></ppe:BooleanCheckbox>
	<ppe:BooleanCheckbox input="{Binding}" property="welcomeGeneral:PageLayout:restoreActivePage"></ppe:BooleanCheckbox>
</Composite>