Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.message.xtext,
 org.eclipse.papyrus.uml.textedit.message.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.message.xtext.generator,
 org.eclipse.papyrus.uml.textedit.message.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.message.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.message.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.message.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.message.xtext.services,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage.impl,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage.util,
 org.eclipse.papyrus.uml.textedit.message.xtext.validation
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.xtext.generator;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.message.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.message.xtext
