Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.emf.ui.internal.dialogs;x-friends:="org.eclipse.papyrus.emf.facet.widgets.celleditors",
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.composite,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.widget.component.metaclass,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.wizard,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.wizard.page,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.wizard.page.exception,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.wizard,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.wizard.page,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.utils,
 org.eclipse.papyrus.emf.facet.util.emf.ui.util
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.emf.ui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.emf.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.util.emf.ui
