#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               profile/,\
               about.html
jars.compile.order = .
source.. = src-gen/,\
               src/
output.. = bin/
src.includes = about.html
