Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.clazz.custom.command,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.actions,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.commands,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.clazz.custom.factory,
 org.eclipse.papyrus.uml.diagram.clazz.custom.figure,
 org.eclipse.papyrus.uml.diagram.clazz.custom.figure.nodes,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.clazz.custom.hyperlink,
 org.eclipse.papyrus.uml.diagram.clazz.custom.locator,
 org.eclipse.papyrus.uml.diagram.clazz.custom.migration,
 org.eclipse.papyrus.uml.diagram.clazz.custom.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies,
 org.eclipse.papyrus.uml.diagram.clazz.custom.providers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.utils,
 org.eclipse.papyrus.uml.diagram.clazz.edit.helpers,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.clazz.edit.policies,
 org.eclipse.papyrus.uml.diagram.clazz.expressions,
 org.eclipse.papyrus.uml.diagram.clazz.navigator,
 org.eclipse.papyrus.uml.diagram.clazz.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.part,
 org.eclipse.papyrus.uml.diagram.clazz.preferences,
 org.eclipse.papyrus.uml.diagram.clazz.providers,
 org.eclipse.papyrus.uml.diagram.clazz.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="[33.2.0,33.3.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.clazz; singleton:=true
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)",
 com.google.common.collect;version="[33.2.0,33.3.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.clazz
