Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.documentation.Documentation,
 org.eclipse.papyrus.uml.documentation.Documentation.impl,
 org.eclipse.papyrus.uml.documentation.Documentation.util,
 org.eclipse.papyrus.uml.documentation.profile
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.documentation.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.documentation.profile
