Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.command,
 org.eclipse.papyrus.infra.gmfdiag.css.converters,
 org.eclipse.papyrus.infra.gmfdiag.css.dom,
 org.eclipse.papyrus.infra.gmfdiag.css.editpolicies,
 org.eclipse.papyrus.infra.gmfdiag.css.engine,
 org.eclipse.papyrus.infra.gmfdiag.css.engine.enginecopy,
 org.eclipse.papyrus.infra.gmfdiag.css.factory,
 org.eclipse.papyrus.infra.gmfdiag.css.handler,
 org.eclipse.papyrus.infra.gmfdiag.css.helper,
 org.eclipse.papyrus.infra.gmfdiag.css.listener,
 org.eclipse.papyrus.infra.gmfdiag.css.lists,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.papyrus.infra.gmfdiag.css.preferences,
 org.eclipse.papyrus.infra.gmfdiag.css.provider,
 org.eclipse.papyrus.infra.gmfdiag.css.resource,
 org.eclipse.papyrus.infra.gmfdiag.css.service,
 org.eclipse.papyrus.infra.gmfdiag.css.spi,
 org.eclipse.papyrus.infra.gmfdiag.css.style,
 org.eclipse.papyrus.infra.gmfdiag.css.style.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.theme,
 org.eclipse.papyrus.internal.infra.gmfdiag.css.xml.engine;x-internal:=true
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.orbit.xml-apis-ext;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.css
