target "Papyrus Toolsmiths" with requirements source

include "../../main/targetPlatform/org.eclipse.papyrus.main.targetplatform.tpd"

/*** Manual referencing ***/
// manualUpdate
// This will need to be changed as soon as the new build is available @see Bug 538414
location tpd "https://download.eclipse.org/cbi/updates/tpd/nightly/latest/" {
	org.eclipse.cbi.targetplatform.feature.feature.group lazy
}

// manualUpdate 
location cbiAggregator "https://download.eclipse.org/cbi/updates/p2-aggregator/tools/milestone/S202311221637/" {
	org.eclipse.cbi.p2repo.aggregator.editor.feature.source.feature.group lazy
	org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group lazy
	org.eclipse.cbi.p2repo.aggregator.engine.feature.source.feature.group lazy
}

/*** Updates from the Simrel repository ***/

// updateFrom("Oomph",0)
location oomph "https://download.eclipse.org/oomph/drops/release/1.33.0" {
	org.eclipse.oomph.version.feature.group
	org.eclipse.oomph.setup.workingsets.feature.group
	org.eclipse.oomph.projectconfig.feature.group
	org.eclipse.oomph.setup.targlets.feature.group
	org.eclipse.oomph.setup.mylyn.feature.group
	org.eclipse.oomph.setup.workbench.feature.group
	org.eclipse.oomph.setup.projectset.feature.group
	org.eclipse.oomph.setup.pde.feature.group
	org.eclipse.oomph.targlets.feature.group
	org.eclipse.oomph.setup.jdt.feature.group
	org.eclipse.oomph.setup.projects.feature.group
	org.eclipse.oomph.setup.git.feature.group
	org.eclipse.oomph.setup.maven.feature.group
	org.eclipse.oomph.p2.feature.group
	org.eclipse.oomph.setup.feature.group
	org.eclipse.oomph.preferences.feature.group
}

// updateFrom("EGit",0) 
location egit "https://download.eclipse.org/egit/updates-6.10" // oomph

// updateFrom("m2e",0) 
location m2e "https://download.eclipse.org/technology/m2e/releases/2.6.1/" // oomph

// Mylyn is disabled in the current Sirmrel repo
// manualUpdate 
location mylyn "https://download.eclipse.org/mylyn/drops/3.25.2/v20200831-1956" // oomph

// updateFrom("EMF Compare",0)
location emfCompare "https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202401051648" {
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.source.feature.group
}
