<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.tests.releng</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../releng/tests/pom.xml</relativePath>
	</parent>
    <artifactId>org.eclipse.papyrus.tests.features</artifactId>
    <packaging>pom</packaging>
	<name>Papyrus Tests Features</name>
	<description>Container of the Eclipse Tests Features for Papyrus.</description>

	<modules>
<!-- 		<module>org.eclipse.papyrus.tests.build.feature</module> -->
		<module>org.eclipse.papyrus.tests.feature</module>
		<module>org.eclipse.papyrus.tests.emf.facet.feature</module>
		<module>org.eclipse.papyrus.tests.infra.core.feature</module>
		<module>org.eclipse.papyrus.tests.infra.emf.expressions.feature</module>
		<module>org.eclipse.papyrus.tests.infra.feature</module>
		<module>org.eclipse.papyrus.tests.infra.internationalization.feature</module>
		<module>org.eclipse.papyrus.tests.infra.nattable.feature</module>
		<module>org.eclipse.papyrus.tests.infra.services.feature</module>

		<module>org.eclipse.papyrus.tests.toolsmiths.feature</module>

		<module>org.eclipse.papyrus.tests.uml.assistants.feature</module>
		<module>org.eclipse.papyrus.tests.uml.decoratormodel.feature</module>
		<module>org.eclipse.papyrus.tests.uml.diagram.feature</module>
		<module>org.eclipse.papyrus.tests.uml.expressions.feature</module>
		<module>org.eclipse.papyrus.tests.uml.feature</module>
		<module>org.eclipse.papyrus.tests.uml.internationalization.feature</module>
		<module>org.eclipse.papyrus.tests.uml.nattable.feature</module>
		<module>org.eclipse.papyrus.tests.uml.tools.feature</module>

		<module>org.eclipse.papyrus.tests.views.feature</module>

		<!--module>org.eclipse.papyrus.uml.alf.tests.feature<module-->
		<module>org.eclipse.papyrus.uml.textedit.tests.feature</module>
	</modules>
</project>
