<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:umlprofileexternalresource="clr-namespace:org.eclipse.papyrus.uml.decoratormodel.properties.widgets"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<umlprofileexternalresource:ProfileApplicationPropertyEditor
		input="{Binding}" property="PackageAdditions:profileApplication"
		customLabel="Profile applications"></umlprofileexternalresource:ProfileApplicationPropertyEditor>
</Composite>