Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.internationalization,
 org.eclipse.papyrus.infra.internationalization.commands,
 org.eclipse.papyrus.infra.internationalization.helper,
 org.eclipse.papyrus.infra.internationalization.modelresource,
 org.eclipse.papyrus.infra.internationalization.modelsnippet,
 org.eclipse.papyrus.infra.internationalization.resource,
 org.eclipse.papyrus.infra.internationalization.util,
 org.eclipse.papyrus.infra.internationalization.utils
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.Activator
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)",
 com.google.common.collect;version="[33.2.0,33.3.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.internationalization
