<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2015 Christian W. Damus and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Christian W. Damus - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.editor.welcome/src-gen" editDirectory="/org.eclipse.papyrus.infra.editor.welcome.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.editor.welcome.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.editor.welcome"
    modelName="Welcome" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrus.infra.editor.welcome.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types" operationReflection="true"
    importOrganizing="true" cleanup="true" factoryMethods="true" pluralizedGetters="true"
    invariantPrefix="">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>welcome.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Welcome" basePackage="org.eclipse.papyrus.infra.editor"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" generateExampleClass="false"
      ecorePackage="welcome.ecore#/" operationsPackage="org.eclipse.papyrus.infra.editor.welcome.internal.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="welcome.ecore#//Welcome">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference welcome.ecore#//Welcome/welcomePage"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="welcome.ecore#//WelcomePage">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference welcome.ecore#//WelcomePage/section"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference welcome.ecore#//WelcomePage/visibleSection"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference welcome.ecore#//WelcomePage/sashColumn"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="welcome.ecore#//WelcomePage/getVisibleSections"
          cacheAdapterScope="Resource"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="welcome.ecore#//WelcomePage/getSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="welcome.ecore#//WelcomePage/getSection/identifier"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="welcome.ecore#//WelcomePage/getSashColumn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="welcome.ecore#//WelcomePage/getSashColumn/index"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="welcome.ecore#//WelcomePage/getSashRow">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="welcome.ecore#//WelcomePage/getSashRow/column"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="welcome.ecore#//WelcomePage/getSashRow/row"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="welcome.ecore#//WelcomeSection">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute welcome.ecore#//WelcomeSection/identifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute welcome.ecore#//WelcomeSection/hidden"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference welcome.ecore#//WelcomeSection/page"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="welcome.ecore#//WelcomeSection/isIdentifiedBy">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="welcome.ecore#//WelcomeSection/isIdentifiedBy/identifier"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="welcome.ecore#//SashColumn">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute welcome.ecore#//SashColumn/x"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference welcome.ecore#//SashColumn/sashRow"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference welcome.ecore#//SashColumn/page"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="welcome.ecore#//SashColumn/getSashRow">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="welcome.ecore#//SashColumn/getSashRow/index"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="welcome.ecore#//SashRow">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute welcome.ecore#//SashRow/y"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference welcome.ecore#//SashRow/page"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference welcome.ecore#//SashRow/column"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
