Manifest-Version: 1.0
Require-Bundle: com.ibm.icu,
 org.apache.batik.dom;bundle-version="[1.17.0,1.18.0)",
 org.apache.batik.dom.svg;bundle-version="[1.17.0,1.18.0)",
 org.apache.batik.util;bundle-version="[1.17.0,1.18.0)",
 org.apache.batik.xml;bundle-version="[1.17.0,1.18.0)",
 org.apache.batik.anim;bundle-version="[1.17.0,1.18.0)",
 org.apache.batik.constants;bundle-version="[1.17.0,1.18.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.style;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.sync;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.guava;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.orbit.xml-apis-ext;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.adapter,
 org.eclipse.papyrus.infra.gmfdiag.common.advice,
 org.eclipse.papyrus.infra.gmfdiag.common.commands,
 org.eclipse.papyrus.infra.gmfdiag.common.commands.requests,
 org.eclipse.papyrus.infra.gmfdiag.common.databinding,
 org.eclipse.papyrus.infra.gmfdiag.common.databinding.custom,
 org.eclipse.papyrus.infra.gmfdiag.common.decoration,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart,
 org.eclipse.papyrus.infra.gmfdiag.common.editpolicies,
 org.eclipse.papyrus.infra.gmfdiag.common.figure,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.edge,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.node,
 org.eclipse.papyrus.infra.gmfdiag.common.geometry,
 org.eclipse.papyrus.infra.gmfdiag.common.handler,
 org.eclipse.papyrus.infra.gmfdiag.common.helper,
 org.eclipse.papyrus.infra.gmfdiag.common.internal.sync;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.common.listener,
 org.eclipse.papyrus.infra.gmfdiag.common.locator,
 org.eclipse.papyrus.infra.gmfdiag.common.messages,
 org.eclipse.papyrus.infra.gmfdiag.common.model,
 org.eclipse.papyrus.infra.gmfdiag.common.parsers,
 org.eclipse.papyrus.infra.gmfdiag.common.preferences,
 org.eclipse.papyrus.infra.gmfdiag.common.providers,
 org.eclipse.papyrus.infra.gmfdiag.common.reconciler,
 org.eclipse.papyrus.infra.gmfdiag.common.selection,
 org.eclipse.papyrus.infra.gmfdiag.common.service,
 org.eclipse.papyrus.infra.gmfdiag.common.service.palette,
 org.eclipse.papyrus.infra.gmfdiag.common.service.shape,
 org.eclipse.papyrus.infra.gmfdiag.common.service.visualtype,
 org.eclipse.papyrus.infra.gmfdiag.common.snap,
 org.eclipse.papyrus.infra.gmfdiag.common.snap.copy,
 org.eclipse.papyrus.infra.gmfdiag.common.spi,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy.copy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy.paste,
 org.eclipse.papyrus.infra.gmfdiag.common.structure,
 org.eclipse.papyrus.infra.gmfdiag.common.sync,
 org.eclipse.papyrus.infra.gmfdiag.common.types,
 org.eclipse.papyrus.infra.gmfdiag.common.undocontext,
 org.eclipse.papyrus.infra.gmfdiag.common.updater,
 org.eclipse.papyrus.infra.gmfdiag.common.utils,
 org.eclipse.papyrus.infra.gmfdiag.internal.common.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.internal.common.model;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.common.Activator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.common;singleton:=true
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)",
 com.google.common.collect;version="[33.2.0,33.3.0)",
 com.google.common.util.concurrent;version="[33.2.0,33.3.0)",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.common
Service-Component: OSGI-INF/org.eclipse.papyrus.infra.gmfdiag.common.internal.service.EditPolicyProviderServiceImpl.xml,
 OSGI-INF/org.eclipse.papyrus.infra.gmfdiag.common.internal.service.ViewProviderServiceImpl.xml
