<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_i-UgAJKHEemc-6sEcrB3og" name="umlexpressions">
  <tabs xmi:id="_jnh1EJKHEemc-6sEcrB3og" label="umlexpressions" id="umlexpressions" priority="100">
    <sections xmi:id="_jnzh4JKHEemc-6sEcrB3og" name="Single IsStereotypedWithExpression" sectionFile="ui/SingleIsStereotypedWithExpression.xwt">
      <widget href="ui/SingleIsStereotypedWithExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn0I8JKHEemc-6sEcrB3og" name="Single AbstractStereotypeExpression" sectionFile="ui/SingleAbstractStereotypeExpression.xwt">
      <widget href="ui/SingleAbstractStereotypeExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn0I8ZKHEemc-6sEcrB3og" name="Single HasAppliedStereotypesExpression" sectionFile="ui/SingleHasAppliedStereotypesExpression.xwt">
      <widget href="ui/SingleHasAppliedStereotypesExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn0wAJKHEemc-6sEcrB3og" name="Single IsTypeOfExpression" sectionFile="ui/SingleIsTypeOfExpression.xwt">
      <widget href="ui/SingleIsTypeOfExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn0wAZKHEemc-6sEcrB3og" name="Single AbstractUMLEClassExpression" sectionFile="ui/SingleAbstractUMLEClassExpression.xwt">
      <widget href="ui/SingleAbstractUMLEClassExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn0wApKHEemc-6sEcrB3og" name="Single IsKindOfExpression" sectionFile="ui/SingleIsKindOfExpression.xwt">
      <widget href="ui/SingleIsKindOfExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn1XEJKHEemc-6sEcrB3og" name="Single IsKindOfStereotypeExpression" sectionFile="ui/SingleIsKindOfStereotypeExpression.xwt">
      <widget href="ui/SingleIsKindOfStereotypeExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn1XEZKHEemc-6sEcrB3og" name="Single IsTypeOfStereotypeExpression" sectionFile="ui/SingleIsTypeOfStereotypeExpression.xwt">
      <widget href="ui/SingleIsTypeOfStereotypeExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn1-IJKHEemc-6sEcrB3og" name="Single SingleStereotypeAttributeEqualityExpression" sectionFile="ui/SingleSingleStereotypeAttributeEqualityExpression.xwt">
      <widget href="ui/SingleSingleStereotypeAttributeEqualityExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn1-IZKHEemc-6sEcrB3og" name="Multiple IsStereotypedWithExpression" sectionFile="ui/MultipleIsStereotypedWithExpression.xwt">
      <widget href="ui/MultipleIsStereotypedWithExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn1-IpKHEemc-6sEcrB3og" name="Multiple AbstractStereotypeExpression" sectionFile="ui/MultipleAbstractStereotypeExpression.xwt">
      <widget href="ui/MultipleAbstractStereotypeExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn1-I5KHEemc-6sEcrB3og" name="Multiple HasAppliedStereotypesExpression" sectionFile="ui/MultipleHasAppliedStereotypesExpression.xwt">
      <widget href="ui/MultipleHasAppliedStereotypesExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn2lMJKHEemc-6sEcrB3og" name="Multiple IsTypeOfExpression" sectionFile="ui/MultipleIsTypeOfExpression.xwt">
      <widget href="ui/MultipleIsTypeOfExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn2lMZKHEemc-6sEcrB3og" name="Multiple AbstractUMLEClassExpression" sectionFile="ui/MultipleAbstractUMLEClassExpression.xwt">
      <widget href="ui/MultipleAbstractUMLEClassExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn2lMpKHEemc-6sEcrB3og" name="Multiple IsKindOfExpression" sectionFile="ui/MultipleIsKindOfExpression.xwt">
      <widget href="ui/MultipleIsKindOfExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn2lM5KHEemc-6sEcrB3og" name="Multiple IsKindOfStereotypeExpression" sectionFile="ui/MultipleIsKindOfStereotypeExpression.xwt">
      <widget href="ui/MultipleIsKindOfStereotypeExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn2lNJKHEemc-6sEcrB3og" name="Multiple IsTypeOfStereotypeExpression" sectionFile="ui/MultipleIsTypeOfStereotypeExpression.xwt">
      <widget href="ui/MultipleIsTypeOfStereotypeExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_jn3MQJKHEemc-6sEcrB3og" name="Multiple SingleStereotypeAttributeEqualityExpression" sectionFile="ui/MultipleSingleStereotypeAttributeEqualityExpression.xwt">
      <widget href="ui/MultipleSingleStereotypeAttributeEqualityExpression.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_i-UgAZKHEemc-6sEcrB3og" name="Single IsStereotypedWithExpression" sections="_jnzh4JKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgSpKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgApKHEemc-6sEcrB3og" name="isSingleIsStereotypedWithExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgA5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgBJKHEemc-6sEcrB3og" name="className" value="IsStereotypedWithExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgBZKHEemc-6sEcrB3og" name="Single AbstractStereotypeExpression" sections="_jn0I8JKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgS5KHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgBpKHEemc-6sEcrB3og" name="isSingleAbstractStereotypeExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgB5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgCJKHEemc-6sEcrB3og" name="className" value="AbstractStereotypeExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgCZKHEemc-6sEcrB3og" name="Single HasAppliedStereotypesExpression" sections="_jn0I8ZKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgTpKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgCpKHEemc-6sEcrB3og" name="isSingleHasAppliedStereotypesExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgC5KHEemc-6sEcrB3og" name="className" value="HasAppliedStereotypesExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgDJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgDZKHEemc-6sEcrB3og" name="Single IsTypeOfExpression" sections="_jn0wAJKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgT5KHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgDpKHEemc-6sEcrB3og" name="isSingleIsTypeOfExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgD5KHEemc-6sEcrB3og" name="className" value="IsTypeOfExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgEJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgEZKHEemc-6sEcrB3og" name="Single AbstractUMLEClassExpression" sections="_jn0wAZKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgUJKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgEpKHEemc-6sEcrB3og" name="isSingleAbstractUMLEClassExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgE5KHEemc-6sEcrB3og" name="className" value="AbstractUMLEClassExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgFJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgFZKHEemc-6sEcrB3og" name="Single IsKindOfExpression" sections="_jn0wApKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgUpKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgFpKHEemc-6sEcrB3og" name="isSingleIsKindOfExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgF5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgGJKHEemc-6sEcrB3og" name="className" value="IsKindOfExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgGZKHEemc-6sEcrB3og" name="Single IsKindOfStereotypeExpression" sections="_jn1XEJKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgU5KHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgGpKHEemc-6sEcrB3og" name="isSingleIsKindOfStereotypeExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgG5KHEemc-6sEcrB3og" name="className" value="IsKindOfStereotypeExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgHJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgHZKHEemc-6sEcrB3og" name="Single IsTypeOfStereotypeExpression" sections="_jn1XEZKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgVJKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgHpKHEemc-6sEcrB3og" name="isSingleIsTypeOfStereotypeExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgH5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgIJKHEemc-6sEcrB3og" name="className" value="IsTypeOfStereotypeExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgIZKHEemc-6sEcrB3og" name="Single SingleStereotypeAttributeEqualityExpression" sections="_jn1-IJKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgVZKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgIpKHEemc-6sEcrB3og" name="isSingleSingleStereotypeAttributeEqualityExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgI5KHEemc-6sEcrB3og" name="className" value="SingleStereotypeAttributeEqualityExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgJJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgJZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple IsStereotypedWithExpression" sections="_jn1-IZKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgSpKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgJpKHEemc-6sEcrB3og" name="isMultipleIsStereotypedWithExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgJ5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgKJKHEemc-6sEcrB3og" name="className" value="IsStereotypedWithExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgKZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple AbstractStereotypeExpression" sections="_jn1-IpKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgS5KHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgKpKHEemc-6sEcrB3og" name="isMultipleAbstractStereotypeExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgK5KHEemc-6sEcrB3og" name="className" value="AbstractStereotypeExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgLJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgLZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple HasAppliedStereotypesExpression" sections="_jn1-I5KHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgTpKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgLpKHEemc-6sEcrB3og" name="isMultipleHasAppliedStereotypesExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgL5KHEemc-6sEcrB3og" name="className" value="HasAppliedStereotypesExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgMJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgMZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple IsTypeOfExpression" sections="_jn2lMJKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgT5KHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgMpKHEemc-6sEcrB3og" name="isMultipleIsTypeOfExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgM5KHEemc-6sEcrB3og" name="className" value="IsTypeOfExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgNJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgNZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple AbstractUMLEClassExpression" sections="_jn2lMZKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgUJKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgNpKHEemc-6sEcrB3og" name="isMultipleAbstractUMLEClassExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgN5KHEemc-6sEcrB3og" name="className" value="AbstractUMLEClassExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgOJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgOZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple IsKindOfExpression" sections="_jn2lMpKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgUpKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgOpKHEemc-6sEcrB3og" name="isMultipleIsKindOfExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgO5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgPJKHEemc-6sEcrB3og" name="className" value="IsKindOfExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgPZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple IsKindOfStereotypeExpression" sections="_jn2lM5KHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgU5KHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgPpKHEemc-6sEcrB3og" name="isMultipleIsKindOfStereotypeExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgP5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgQJKHEemc-6sEcrB3og" name="className" value="IsKindOfStereotypeExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgQZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple IsTypeOfStereotypeExpression" sections="_jn2lNJKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgVJKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgQpKHEemc-6sEcrB3og" name="isMultipleIsTypeOfStereotypeExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgQ5KHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgRJKHEemc-6sEcrB3og" name="className" value="IsTypeOfStereotypeExpression"/>
    </constraints>
  </views>
  <views xmi:id="_i-UgRZKHEemc-6sEcrB3og" elementMultiplicity="-1" name="Multiple SingleStereotypeAttributeEqualityExpression" sections="_jn3MQJKHEemc-6sEcrB3og" automaticContext="true" datacontexts="_i-UgVZKHEemc-6sEcrB3og">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_i-UgRpKHEemc-6sEcrB3og" name="isMultipleSingleStereotypeAttributeEqualityExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgR5KHEemc-6sEcrB3og" name="className" value="SingleStereotypeAttributeEqualityExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_i-UgSJKHEemc-6sEcrB3og" name="nsUri" value="http://www.eclipse.org/papyrus/umlexpressions"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_i-UgSZKHEemc-6sEcrB3og" name="umlexpressions" label="umlexpressions">
    <elements xmi:id="_i-UgSpKHEemc-6sEcrB3og" name="IsStereotypedWithExpression" supertypes="_i-UgS5KHEemc-6sEcrB3og"/>
    <elements xmi:id="_i-UgS5KHEemc-6sEcrB3og" name="AbstractStereotypeExpression">
      <properties xmi:id="_i-UgTJKHEemc-6sEcrB3og" name="stereotypeQualifiedName" description="The qualified name of the required stereotype."/>
      <properties xmi:id="_i-UgTZKHEemc-6sEcrB3og" name="profileURI" description="The URI of the profile owning the stereotype.&#xD;&#xA;The URI can be null or empty. In this case, we don't check the URI of the profile providing the Stereotype."/>
    </elements>
    <elements xmi:id="_i-UgTpKHEemc-6sEcrB3og" name="HasAppliedStereotypesExpression"/>
    <elements xmi:id="_i-UgT5KHEemc-6sEcrB3og" name="IsTypeOfExpression" supertypes="_i-UgUJKHEemc-6sEcrB3og"/>
    <elements xmi:id="_i-UgUJKHEemc-6sEcrB3og" name="AbstractUMLEClassExpression">
      <properties xmi:id="_i-UgUZKHEemc-6sEcrB3og" name="umlEClass" type="Reference"/>
    </elements>
    <elements xmi:id="_i-UgUpKHEemc-6sEcrB3og" name="IsKindOfExpression" supertypes="_i-UgUJKHEemc-6sEcrB3og"/>
    <elements xmi:id="_i-UgU5KHEemc-6sEcrB3og" name="IsKindOfStereotypeExpression" supertypes="_i-UgS5KHEemc-6sEcrB3og"/>
    <elements xmi:id="_i-UgVJKHEemc-6sEcrB3og" name="IsTypeOfStereotypeExpression" supertypes="_i-UgS5KHEemc-6sEcrB3og"/>
    <elements xmi:id="_i-UgVZKHEemc-6sEcrB3og" name="SingleStereotypeAttributeEqualityExpression" supertypes="_i-UgS5KHEemc-6sEcrB3og">
      <properties xmi:id="_i-UgVpKHEemc-6sEcrB3og" name="expectedValue"/>
      <properties xmi:id="_i-UgV5KHEemc-6sEcrB3og" name="propertyName" description="The name of the stereotype property. &#xD;&#xA;The property must be single valued and typde with a PrimitiveTypes"/>
    </elements>
    <modelElementFactory href="Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
