<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.views</artifactId>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
    </parent>
	<name>Papyrus Views</name>
	<description>Container of the Eclipse Views (workbench parts) that supplement the Papyrus Editor experience.</description>

	<modules>
		<module>modelexplorer</module>
		<module>properties</module>
		<module>validation</module>
		<module>org.eclipse.papyrus.views.search</module>
		<module>references</module>
		<module>documentation</module>
	</modules>
</project>
