<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2014 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation&#xA; Vincent Lorenzo (CEA-LIST) vincent.lorenzo@cea.fr - bug 496176&#xA;"
    modelDirectory="/org.eclipse.papyrus.uml.m2m.qvto.common/src-gen" editDirectory="/org.eclipse.papyrus.uml.m2m.qvto.common.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.m2m.qvto.common.editor/src-gen" modelPluginID="org.eclipse.papyrus.uml.m2m.qvto.common"
    modelName="MigrationParameters" editPluginClass="org.eclipse.papyrus.uml.m2m.qvto.common.edit.MigrationParameters.provider.MigrationParametersEditPlugin"
    editorPluginClass="org.eclipse.papyrus.uml.m2m.qvto.common.editor.MigrationParameters.presentation.MigrationParametersEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.uml.m2m.qvto.common.tests/src-gen" testSuiteClass="org.eclipse.papyrus.uml.m2m.qvto.common.tests.MigrationParameters.tests.MigrationParametersAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="org.eclipse.papyrus.uml.m2m.qvto.common.edit"
    editorPluginID="org.eclipse.papyrus.uml.m2m.qvto.common.editor" usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>migrationParameters.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="MigrationParameters" basePackage="org.eclipse.papyrus.uml.m2m.qvto.common"
      disposableProviderFactory="true" ecorePackage="MigrationParameters.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MigrationParameters.ecore#//AdvancedConfig">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference MigrationParameters.ecore#//AdvancedConfig/mappingParameters"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//AdvancedConfig/removeUnmappedDiagrams"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//AdvancedConfig/convertOpaqueExpressionToLiteralString"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//AdvancedConfig/removeUnmappedProfilesAndStereotypes"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//AdvancedConfig/removeUnmappedAnnotations"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//AdvancedConfig/alwaysAcceptSuggestedMappings"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MigrationParameters.ecore#//ThreadConfig">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//ThreadConfig/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//ThreadConfig/maxThreads"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MigrationParameters.ecore#//MappingParameters">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference MigrationParameters.ecore#//MappingParameters/uriMappings"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference MigrationParameters.ecore#//MappingParameters/profileUriMappings"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MigrationParameters.ecore#//URIMapping">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//URIMapping/sourceURI"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MigrationParameters.ecore#//URIMapping/targetURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
