Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.ui.api.actions,
 org.eclipse.papyrus.infra.ui.api.services,
 org.eclipse.papyrus.infra.ui.command,
 org.eclipse.papyrus.infra.ui.contentoutline,
 org.eclipse.papyrus.infra.ui.converter,
 org.eclipse.papyrus.infra.ui.dnd,
 org.eclipse.papyrus.infra.ui.editor,
 org.eclipse.papyrus.infra.ui.editor.reload,
 org.eclipse.papyrus.infra.ui.editorsfactory,
 org.eclipse.papyrus.infra.ui.extension.commands,
 org.eclipse.papyrus.infra.ui.extension.diagrameditor,
 org.eclipse.papyrus.infra.ui.internal.commands;x-internal:=true,
 org.eclipse.papyrus.infra.ui.internal.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.ui.lifecycleevents,
 org.eclipse.papyrus.infra.ui.menu,
 org.eclipse.papyrus.infra.ui.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.infra.ui.preferences,
 org.eclipse.papyrus.infra.ui.preferences.dialog,
 org.eclipse.papyrus.infra.ui.providers,
 org.eclipse.papyrus.infra.ui.services,
 org.eclipse.papyrus.infra.ui.services.internal;x-internal:=true,
 org.eclipse.papyrus.infra.ui.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.views.properties.services;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 7.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.ui.Activator
Bundle-Description: Plugin dedicated to manage generic menus and actions,
 linked to EMF but not to UML nor GMF technologies.
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui;singleton:=true
Import-Package: com.google.common.base;version="[33.3.0,33.4.0)",
 com.google.common.cache;version="[33.3.0,33.4.0)",
 com.google.common.collect;version="[33.3.0,33.4.0)",
 com.google.common.util.concurrent;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.ui
