Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)"
Export-Package: org.eclipse.papyrus.infra.nattable.model,
 org.eclipse.papyrus.infra.nattable.model.factory,
 org.eclipse.papyrus.infra.nattable.model.nattable,
 org.eclipse.papyrus.infra.nattable.model.nattable.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecelleditor,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecelleditor.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecelleditor.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablestyle,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablestyle.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablestyle.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablewrapper,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablewrapper.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablewrapper.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.util,
 org.eclipse.papyrus.internal.infra.nattable.model.resources
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.model
