Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.common.actions,
 org.eclipse.papyrus.uml.diagram.common.actions.handlers,
 org.eclipse.papyrus.uml.diagram.common.canonical,
 org.eclipse.papyrus.uml.diagram.common.commands,
 org.eclipse.papyrus.uml.diagram.common.dialogs,
 org.eclipse.papyrus.uml.diagram.common.directedit,
 org.eclipse.papyrus.uml.diagram.common.dragtracker,
 org.eclipse.papyrus.uml.diagram.common.draw2d,
 org.eclipse.papyrus.uml.diagram.common.draw2d.anchors,
 org.eclipse.papyrus.uml.diagram.common.editparts,
 org.eclipse.papyrus.uml.diagram.common.editpolicies,
 org.eclipse.papyrus.uml.diagram.common.figure.edge,
 org.eclipse.papyrus.uml.diagram.common.figure.layout,
 org.eclipse.papyrus.uml.diagram.common.figure.node,
 org.eclipse.papyrus.uml.diagram.common.handlers,
 org.eclipse.papyrus.uml.diagram.common.helper,
 org.eclipse.papyrus.uml.diagram.common.keyword,
 org.eclipse.papyrus.uml.diagram.common.layout,
 org.eclipse.papyrus.uml.diagram.common.listeners,
 org.eclipse.papyrus.uml.diagram.common.locator,
 org.eclipse.papyrus.uml.diagram.common.parser,
 org.eclipse.papyrus.uml.diagram.common.parser.assist,
 org.eclipse.papyrus.uml.diagram.common.parser.custom,
 org.eclipse.papyrus.uml.diagram.common.parser.lookup,
 org.eclipse.papyrus.uml.diagram.common.parser.packageimport,
 org.eclipse.papyrus.uml.diagram.common.parser.stereotype,
 org.eclipse.papyrus.uml.diagram.common.parser.structural,
 org.eclipse.papyrus.uml.diagram.common.part,
 org.eclipse.papyrus.uml.diagram.common.preferences,
 org.eclipse.papyrus.uml.diagram.common.providers,
 org.eclipse.papyrus.uml.diagram.common.providers.assistant,
 org.eclipse.papyrus.uml.diagram.common.resourceupdate,
 org.eclipse.papyrus.uml.diagram.common.service,
 org.eclipse.papyrus.uml.diagram.common.service.palette,
 org.eclipse.papyrus.uml.diagram.common.sheet,
 org.eclipse.papyrus.uml.diagram.common.stereotype,
 org.eclipse.papyrus.uml.diagram.common.stereotype.display.command,
 org.eclipse.papyrus.uml.diagram.common.stereotype.display.helper,
 org.eclipse.papyrus.uml.diagram.common.stereotype.migration,
 org.eclipse.papyrus.uml.diagram.common.stereotype.migration.editpolicies,
 org.eclipse.papyrus.uml.diagram.common.strategy.paste,
 org.eclipse.papyrus.uml.diagram.common.ui.dialogs,
 org.eclipse.papyrus.uml.diagram.common.ui.helper,
 org.eclipse.papyrus.uml.diagram.common.util,
 org.eclipse.papyrus.uml.diagram.common.util.functions,
 org.eclipse.papyrus.uml.diagram.common.util.predicates,
 org.eclipse.papyrus.uml.diagram.internal.common.services;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.nebula.widgets.richtext;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.expansion;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.style;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.localizer;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 7.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.uml.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common;singleton:=true
Import-Package: com.google.common.base;version="[33.3.0,33.4.0)",
 com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.common
