<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.plugins</artifactId>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.main.releng</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <relativePath>../releng/main</relativePath>
    </parent>
	<name>Papyrus Main Plugins</name>
	<description>The top container of plug-in projects for the main Papyrus distribution.</description>

	<modules>
		<module>emf</module>
		<module>facet</module>
		<module>infra</module>
		<module>infra/gmfdiag</module>
		<module>views</module>
		<module>editor</module>
		<module>uml</module>
		<module>doc</module>
		<module>sdk</module>
	</modules>
</project>
