Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.uml;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.uml.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.modelexplorer;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.uml
Bundle-ActivationPolicy: lazy
