Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.views.modelexplorer.actionprovider,
 org.eclipse.papyrus.views.modelexplorer.actions,
 org.eclipse.papyrus.views.modelexplorer.commands,
 org.eclipse.papyrus.views.modelexplorer.core.ui.pagebookview,
 org.eclipse.papyrus.views.modelexplorer.dialog,
 org.eclipse.papyrus.views.modelexplorer.dnd,
 org.eclipse.papyrus.views.modelexplorer.factory,
 org.eclipse.papyrus.views.modelexplorer.handler,
 org.eclipse.papyrus.views.modelexplorer.matching,
 org.eclipse.papyrus.views.modelexplorer.preferences,
 org.eclipse.papyrus.views.modelexplorer.queries,
 org.eclipse.papyrus.views.modelexplorer.util
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.views.properties.services;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="[33.3.0,33.4.0)",
 com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.views.modelexplorer
