Manifest-Version: 1.0s
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.architecture;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.emf.facet.architecture.api,
 org.eclipse.papyrus.emf.facet.architecture.customizationconfiguration,
 org.eclipse.papyrus.emf.facet.architecture.customizationconfiguration.impl,
 org.eclipse.papyrus.emf.facet.architecture.customizationconfiguration.util,
 org.eclipse.papyrus.emf.facet.architecture.internal.customizationconfiguration.comparators;x-friends:="org.eclipse.papyrus.emf.facet.architecture.tests",
 org.eclipse.papyrus.emf.facet.architecture.internal.validation;x-friends:="org.eclipse.papyrus.emf.facet.architecture.tests"
Bundle-Activator: org.eclipse.papyrus.emf.facet.architecture.customizationconfiguration.Activator
