<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText=" Copyright (c) 2011 Mia-Software.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Gregoire Dupe (Mia-Software) - Bug 361794 - [Restructuring] New customization meta-model&#xA; Gregoire Dupe (Mia-Software) - Bug 373078 - API Cleaning"
    modelDirectory="/org.eclipse.papyrus.emf.facet.custom.metamodel/src" editDirectory="/org.eclipse.papyrus.emf.facet.custom.metamodel.edit/src"
    editorDirectory="/org.eclipse.papyrus.emf.facet.custom.metamodel.editor/src" modelPluginID="org.eclipse.papyrus.emf.facet.custom.metamodel"
    modelName="Catalog" editPluginClass="org.eclipse.papyrus.emf.facet.custom.metamodel.provider.CatalogEditPlugin"
    editorPluginClass="org.eclipse.papyrus.emf.facet.custom.metamodel.presentation.CatalogEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.emf.facet.custom.metamodel.edit" editorPluginID="org.eclipse.papyrus.emf.facet.custom.metamodel.editor"
    runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.papyrus.emf.facet.util.emf.catalog/model/catalog.genmodel#//catalog">
  <foreignModel>catalog.ecore</foreignModel>
</genmodel:GenModel>
