<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText=" Copyright (c) 2012 Mia-Software.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Gregoire Dupe (Mia-Software) - Bug 361794 - [Restructuring] New customization meta-model&#xA; Vincent Lorenzo (CEA-LIST)   - Bug 372644 - Create Customizable tooltips for the TreeViewer using a CustomizableLabelProvider"
    modelDirectory="/org.eclipse.papyrus.emf.facet.custom.metamodel/src" modelPluginID="org.eclipse.papyrus.emf.facet.custom.metamodel"
    modelName="Custom_primitive_types-0.2" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>custom_primitive_types-0.2.0.ecore</foreignModel>
  <genPackages prefix="Custompt" basePackage="org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="custom_primitive_types-0.2.0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="custom_primitive_types-0.2.0.ecore#//Shadow">
      <genEnumLiterals ecoreEnumLiteral="custom_primitive_types-0.2.0.ecore#//Shadow/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="custom_primitive_types-0.2.0.ecore#//Shadow/IN"/>
      <genEnumLiterals ecoreEnumLiteral="custom_primitive_types-0.2.0.ecore#//Shadow/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="custom_primitive_types-0.2.0.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="custom_primitive_types-0.2.0.ecore#//Alignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="custom_primitive_types-0.2.0.ecore#//Alignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="custom_primitive_types-0.2.0.ecore#//Alignment/RIGHT"/>
    </genEnums>
    <genDataTypes ecoreDataType="custom_primitive_types-0.2.0.ecore#//Image"/>
    <genDataTypes ecoreDataType="custom_primitive_types-0.2.0.ecore#//Color"/>
    <genDataTypes ecoreDataType="custom_primitive_types-0.2.0.ecore#//StyledLabel"/>
  </genPackages>
</genmodel:GenModel>
