<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_O2ds4JLDEeWbp4A9_-WIrQ" name="style" label="Diagram Styles">
  <tabs xmi:id="_O2ds4ZLDEeWbp4A9_-WIrQ" label="Appearance" id="appearance" category="org.eclipse.papyrus" priority="75">
    <sections xmi:id="_O2ds4pLDEeWbp4A9_-WIrQ" name="Single Style" sectionFile="ui/SingleStyle.xwt">
      <widget href="ui/SingleStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds45LDEeWbp4A9_-WIrQ" name="FillStyle" sectionFile="ui/FillStyle.xwt">
      <widget href="ui/FillStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds5JLDEeWbp4A9_-WIrQ" name="Single LineStyle" sectionFile="ui/LineStyle.xwt">
      <widget href="ui/LineStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds5ZLDEeWbp4A9_-WIrQ" name="Single FontStyle" sectionFile="ui/FontStyle.xwt">
      <widget href="ui/FontStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds5pLDEeWbp4A9_-WIrQ" name="Single TitleStyle" sectionFile="ui/SingleTitleStyle.xwt">
      <widget href="ui/SingleTitleStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds55LDEeWbp4A9_-WIrQ" name="Single SortingStyle" sectionFile="ui/SingleSortingStyle.xwt">
      <widget href="ui/SingleSortingStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds6JLDEeWbp4A9_-WIrQ" name="Single DescriptionStyle" sectionFile="ui/SingleDescriptionStyle.xwt">
      <widget href="ui/SingleDescriptionStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds6ZLDEeWbp4A9_-WIrQ" name="Single RoutingStyle" sectionFile="ui/SingleRoutingStyle.xwt">
      <widget href="ui/SingleRoutingStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds6pLDEeWbp4A9_-WIrQ" name="Single CanonicalStyle" sectionFile="ui/SingleCanonicalStyle.xwt">
      <widget href="ui/SingleCanonicalStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds65LDEeWbp4A9_-WIrQ" name="Single ShapeStyle" sectionFile="ui/ShapeStyle.xwt">
      <widget href="ui/ShapeStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds7JLDEeWbp4A9_-WIrQ" name="Single ConnectorStyle" sectionFile="ui/SingleConnectorStyle.xwt">
      <widget href="ui/SingleConnectorStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds7ZLDEeWbp4A9_-WIrQ" name="Single PageStyle" sectionFile="ui/SinglePageStyle.xwt">
      <widget href="ui/SinglePageStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds7pLDEeWbp4A9_-WIrQ" name="Single DrawerStyle" sectionFile="ui/SingleDrawerStyle.xwt">
      <widget href="ui/SingleDrawerStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds75LDEeWbp4A9_-WIrQ" name="Single GuideStyle" sectionFile="ui/SingleGuideStyle.xwt">
      <widget href="ui/SingleGuideStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds8JLDEeWbp4A9_-WIrQ" name="Single FilteringStyle" sectionFile="ui/SingleFilteringStyle.xwt">
      <widget href="ui/SingleFilteringStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds8ZLDEeWbp4A9_-WIrQ" name="Single DiagramStyle" sectionFile="ui/SingleDiagramStyle.xwt">
      <widget href="ui/SingleDiagramStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds8pLDEeWbp4A9_-WIrQ" name="Single ImageStyle" sectionFile="ui/SingleImageStyle.xwt">
      <widget href="ui/SingleImageStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds85LDEeWbp4A9_-WIrQ" name="Single ImageBufferStyle" sectionFile="ui/SingleImageBufferStyle.xwt">
      <widget href="ui/SingleImageBufferStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds9JLDEeWbp4A9_-WIrQ" name="Single PropertiesSetStyle" sectionFile="ui/SinglePropertiesSetStyle.xwt">
      <widget href="ui/SinglePropertiesSetStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds9ZLDEeWbp4A9_-WIrQ" name="Single SingleValueStyle" sectionFile="ui/SingleSingleValueStyle.xwt">
      <widget href="ui/SingleSingleValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds9pLDEeWbp4A9_-WIrQ" name="Single ListValueStyle" sectionFile="ui/SingleListValueStyle.xwt">
      <widget href="ui/SingleListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds95LDEeWbp4A9_-WIrQ" name="Single NamedStyle" sectionFile="ui/SingleNamedStyle.xwt">
      <widget href="ui/SingleNamedStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds-JLDEeWbp4A9_-WIrQ" name="Single DataTypeStyle" sectionFile="ui/SingleDataTypeStyle.xwt">
      <widget href="ui/SingleDataTypeStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds-ZLDEeWbp4A9_-WIrQ" name="Single IntValueStyle" sectionFile="ui/SingleIntValueStyle.xwt">
      <widget href="ui/SingleIntValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds-pLDEeWbp4A9_-WIrQ" name="Single IntListValueStyle" sectionFile="ui/SingleIntListValueStyle.xwt">
      <widget href="ui/SingleIntListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds-5LDEeWbp4A9_-WIrQ" name="Single BooleanValueStyle" sectionFile="ui/SingleBooleanValueStyle.xwt">
      <widget href="ui/SingleBooleanValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds_JLDEeWbp4A9_-WIrQ" name="Single DoubleValueStyle" sectionFile="ui/SingleDoubleValueStyle.xwt">
      <widget href="ui/SingleDoubleValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds_ZLDEeWbp4A9_-WIrQ" name="Single DoubleListValueStyle" sectionFile="ui/SingleDoubleListValueStyle.xwt">
      <widget href="ui/SingleDoubleListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds_pLDEeWbp4A9_-WIrQ" name="Single StringValueStyle" sectionFile="ui/SingleStringValueStyle.xwt">
      <widget href="ui/SingleStringValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2ds_5LDEeWbp4A9_-WIrQ" name="Single StringListValueStyle" sectionFile="ui/SingleStringListValueStyle.xwt">
      <widget href="ui/SingleStringListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2dtAJLDEeWbp4A9_-WIrQ" name="Single EObjectValueStyle" sectionFile="ui/SingleEObjectValueStyle.xwt">
      <widget href="ui/SingleEObjectValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2dtAZLDEeWbp4A9_-WIrQ" name="Single EObjectListValueStyle" sectionFile="ui/SingleEObjectListValueStyle.xwt">
      <widget href="ui/SingleEObjectListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2dtApLDEeWbp4A9_-WIrQ" name="Single ByteArrayValueStyle" sectionFile="ui/SingleByteArrayValueStyle.xwt">
      <widget href="ui/SingleByteArrayValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2dtA5LDEeWbp4A9_-WIrQ" name="Single BooleanListValueStyle" sectionFile="ui/SingleBooleanListValueStyle.xwt">
      <widget href="ui/SingleBooleanListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2dtBJLDEeWbp4A9_-WIrQ" name="Single HintedDiagramLinkStyle" sectionFile="ui/SingleHintedDiagramLinkStyle.xwt">
      <widget href="ui/SingleHintedDiagramLinkStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT8JLDEeWbp4A9_-WIrQ" name="Single DiagramLinkStyle" sectionFile="ui/SingleDiagramLinkStyle.xwt">
      <widget href="ui/SingleDiagramLinkStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT8ZLDEeWbp4A9_-WIrQ" name="Single MultiDiagramLinkStyle" sectionFile="ui/SingleMultiDiagramLinkStyle.xwt">
      <widget href="ui/SingleMultiDiagramLinkStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT8pLDEeWbp4A9_-WIrQ" name="Single TextStyle" sectionFile="ui/SingleTextStyle.xwt">
      <widget href="ui/SingleTextStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT85LDEeWbp4A9_-WIrQ" name="Single LineTypeStyle" sectionFile="ui/SingleLineTypeStyle.xwt">
      <widget href="ui/SingleLineTypeStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT9JLDEeWbp4A9_-WIrQ" name="Single ArrowStyle" sectionFile="ui/SingleArrowStyle.xwt">
      <widget href="ui/SingleArrowStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT9ZLDEeWbp4A9_-WIrQ" name="Single RoundedCornersStyle" sectionFile="ui/RoundedCornersStyle.xwt">
      <widget href="ui/RoundedCornersStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT9pLDEeWbp4A9_-WIrQ" name="Multiple TitleStyle" sectionFile="ui/MultipleTitleStyle.xwt">
      <widget href="ui/MultipleTitleStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT95LDEeWbp4A9_-WIrQ" name="Multiple SortingStyle" sectionFile="ui/MultipleSortingStyle.xwt">
      <widget href="ui/MultipleSortingStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT-JLDEeWbp4A9_-WIrQ" name="Multiple DescriptionStyle" sectionFile="ui/MultipleDescriptionStyle.xwt">
      <widget href="ui/MultipleDescriptionStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT-ZLDEeWbp4A9_-WIrQ" name="Multiple RoutingStyle" sectionFile="ui/MultipleRoutingStyle.xwt">
      <widget href="ui/MultipleRoutingStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT-pLDEeWbp4A9_-WIrQ" name="Multiple CanonicalStyle" sectionFile="ui/MultipleCanonicalStyle.xwt">
      <widget href="ui/MultipleCanonicalStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT_JLDEeWbp4A9_-WIrQ" name="Multiple PageStyle" sectionFile="ui/MultiplePageStyle.xwt">
      <widget href="ui/MultiplePageStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT_ZLDEeWbp4A9_-WIrQ" name="Multiple DrawerStyle" sectionFile="ui/MultipleDrawerStyle.xwt">
      <widget href="ui/MultipleDrawerStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT_pLDEeWbp4A9_-WIrQ" name="Multiple GuideStyle" sectionFile="ui/MultipleGuideStyle.xwt">
      <widget href="ui/MultipleGuideStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eT_5LDEeWbp4A9_-WIrQ" name="Multiple FilteringStyle" sectionFile="ui/MultipleFilteringStyle.xwt">
      <widget href="ui/MultipleFilteringStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUAJLDEeWbp4A9_-WIrQ" name="Multiple DiagramStyle" sectionFile="ui/MultipleDiagramStyle.xwt">
      <widget href="ui/MultipleDiagramStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUAZLDEeWbp4A9_-WIrQ" name="Multiple ImageStyle" sectionFile="ui/MultipleImageStyle.xwt">
      <widget href="ui/MultipleImageStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUApLDEeWbp4A9_-WIrQ" name="Multiple ImageBufferStyle" sectionFile="ui/MultipleImageBufferStyle.xwt">
      <widget href="ui/MultipleImageBufferStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUA5LDEeWbp4A9_-WIrQ" name="Multiple PropertiesSetStyle" sectionFile="ui/MultiplePropertiesSetStyle.xwt">
      <widget href="ui/MultiplePropertiesSetStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUBJLDEeWbp4A9_-WIrQ" name="Multiple SingleValueStyle" sectionFile="ui/MultipleSingleValueStyle.xwt">
      <widget href="ui/MultipleSingleValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUBZLDEeWbp4A9_-WIrQ" name="Multiple ListValueStyle" sectionFile="ui/MultipleListValueStyle.xwt">
      <widget href="ui/MultipleListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUBpLDEeWbp4A9_-WIrQ" name="Multiple NamedStyle" sectionFile="ui/MultipleNamedStyle.xwt">
      <widget href="ui/MultipleNamedStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUB5LDEeWbp4A9_-WIrQ" name="Multiple DataTypeStyle" sectionFile="ui/MultipleDataTypeStyle.xwt">
      <widget href="ui/MultipleDataTypeStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUCJLDEeWbp4A9_-WIrQ" name="Multiple IntValueStyle" sectionFile="ui/MultipleIntValueStyle.xwt">
      <widget href="ui/MultipleIntValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUCZLDEeWbp4A9_-WIrQ" name="Multiple IntListValueStyle" sectionFile="ui/MultipleIntListValueStyle.xwt">
      <widget href="ui/MultipleIntListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUCpLDEeWbp4A9_-WIrQ" name="Multiple BooleanValueStyle" sectionFile="ui/MultipleBooleanValueStyle.xwt">
      <widget href="ui/MultipleBooleanValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUC5LDEeWbp4A9_-WIrQ" name="Multiple DoubleValueStyle" sectionFile="ui/MultipleDoubleValueStyle.xwt">
      <widget href="ui/MultipleDoubleValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUDJLDEeWbp4A9_-WIrQ" name="Multiple DoubleListValueStyle" sectionFile="ui/MultipleDoubleListValueStyle.xwt">
      <widget href="ui/MultipleDoubleListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUDZLDEeWbp4A9_-WIrQ" name="Multiple StringValueStyle" sectionFile="ui/MultipleStringValueStyle.xwt">
      <widget href="ui/MultipleStringValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUDpLDEeWbp4A9_-WIrQ" name="Multiple StringListValueStyle" sectionFile="ui/MultipleStringListValueStyle.xwt">
      <widget href="ui/MultipleStringListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUD5LDEeWbp4A9_-WIrQ" name="Multiple EObjectValueStyle" sectionFile="ui/MultipleEObjectValueStyle.xwt">
      <widget href="ui/MultipleEObjectValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUEJLDEeWbp4A9_-WIrQ" name="Multiple EObjectListValueStyle" sectionFile="ui/MultipleEObjectListValueStyle.xwt">
      <widget href="ui/MultipleEObjectListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUEZLDEeWbp4A9_-WIrQ" name="Multiple ByteArrayValueStyle" sectionFile="ui/MultipleByteArrayValueStyle.xwt">
      <widget href="ui/MultipleByteArrayValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUEpLDEeWbp4A9_-WIrQ" name="Multiple BooleanListValueStyle" sectionFile="ui/MultipleBooleanListValueStyle.xwt">
      <widget href="ui/MultipleBooleanListValueStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUE5LDEeWbp4A9_-WIrQ" name="Multiple HintedDiagramLinkStyle" sectionFile="ui/MultipleHintedDiagramLinkStyle.xwt">
      <widget href="ui/MultipleHintedDiagramLinkStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUFJLDEeWbp4A9_-WIrQ" name="Multiple DiagramLinkStyle" sectionFile="ui/MultipleDiagramLinkStyle.xwt">
      <widget href="ui/MultipleDiagramLinkStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUFZLDEeWbp4A9_-WIrQ" name="Multiple MultiDiagramLinkStyle" sectionFile="ui/MultipleMultiDiagramLinkStyle.xwt">
      <widget href="ui/MultipleMultiDiagramLinkStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUFpLDEeWbp4A9_-WIrQ" name="Multiple TextStyle" sectionFile="ui/MultipleTextStyle.xwt">
      <widget href="ui/MultipleTextStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2eUF5LDEeWbp4A9_-WIrQ" name="Multiple LineTypeStyle" sectionFile="ui/MultipleLineTypeStyle.xwt">
      <widget href="ui/MultipleLineTypeStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2e7AJLDEeWbp4A9_-WIrQ" name="Multiple ArrowStyle" sectionFile="ui/MultipleArrowStyle.xwt">
      <widget href="ui/MultipleArrowStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_O2e7AZLDEeWbp4A9_-WIrQ" name="SingleGradientData" sectionFile="ui/SingleGradientData.xwt">
      <widget href="ui/SingleGradientData.xwt#/"/>
    </sections>
  </tabs>
  <tabs xmi:id="_UV7zoHNzEeeemqYFZZsKKQ" label="Advance" id="advanceAppearance" category="org.eclipse.papyrus" afterTab="_O2ds4ZLDEeWbp4A9_-WIrQ" indented="true" priority="75">
    <sections xmi:id="_O2eT-5LDEeWbp4A9_-WIrQ" name="Multiple ConnectorStyle" sectionFile="ui/MultipleConnectorStyle.xwt">
      <widget href="ui/MultipleConnectorStyle.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_O2e7ApLDEeWbp4A9_-WIrQ" name="Single Style" sections="_O2ds4pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXTpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7A5LDEeWbp4A9_-WIrQ" name="isSingleStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7BJLDEeWbp4A9_-WIrQ" name="className" value="Style"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7BZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7BpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="FillStyle" sections="_O2ds45LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXT5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7B5LDEeWbp4A9_-WIrQ" name="isFillStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7CJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7CZLDEeWbp4A9_-WIrQ" name="className" value="FillStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7CpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="LineStyle" sections="_O2ds5JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXU5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7C5LDEeWbp4A9_-WIrQ" name="isLineStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7DJLDEeWbp4A9_-WIrQ" name="className" value="LineStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7DZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7DpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="FontStyle" sections="_O2ds5ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXVpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7D5LDEeWbp4A9_-WIrQ" name="isFontStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7EJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7EZLDEeWbp4A9_-WIrQ" name="className" value="FontStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7EpLDEeWbp4A9_-WIrQ" name="Single TitleStyle" sections="_O2ds5pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXXpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7E5LDEeWbp4A9_-WIrQ" name="isSingleTitleStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7FJLDEeWbp4A9_-WIrQ" name="className" value="TitleStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7FZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7FpLDEeWbp4A9_-WIrQ" name="Single SortingStyle" sections="_O2ds55LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXYJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7F5LDEeWbp4A9_-WIrQ" name="isSingleSortingStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7GJLDEeWbp4A9_-WIrQ" name="className" value="SortingStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7GZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7GpLDEeWbp4A9_-WIrQ" name="Single DescriptionStyle" sections="_O2ds6JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXZJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7G5LDEeWbp4A9_-WIrQ" name="isSingleDescriptionStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7HJLDEeWbp4A9_-WIrQ" name="className" value="DescriptionStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7HZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7HpLDEeWbp4A9_-WIrQ" name="Single RoutingStyle" sections="_O2ds6ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXZpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7H5LDEeWbp4A9_-WIrQ" name="isSingleRoutingStyle" overrideable="false" overriddenConstraints="_O2gJRZLDEeWbp4A9_-WIrQ">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7IJLDEeWbp4A9_-WIrQ" name="className" value="RoutingStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7IZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7IpLDEeWbp4A9_-WIrQ" name="Single CanonicalStyle" sections="_O2ds6pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXbpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7I5LDEeWbp4A9_-WIrQ" name="isSingleCanonicalStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7JJLDEeWbp4A9_-WIrQ" name="className" value="CanonicalStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7JZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7JpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Single ShapeStyle" sections="_O2ds65LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXcJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7J5LDEeWbp4A9_-WIrQ" name="isShapeStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7KJLDEeWbp4A9_-WIrQ" name="className" value="ShapeStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7KZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7KpLDEeWbp4A9_-WIrQ" name="Single ConnectorStyle" sections="_O2ds7JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXcZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7K5LDEeWbp4A9_-WIrQ" name="isSingleConnectorStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7LJLDEeWbp4A9_-WIrQ" name="className" value="ConnectorStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7LZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7LpLDEeWbp4A9_-WIrQ" name="Single PageStyle" sections="_O2ds7ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXcpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7L5LDEeWbp4A9_-WIrQ" name="isSinglePageStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7MJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7MZLDEeWbp4A9_-WIrQ" name="className" value="PageStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7MpLDEeWbp4A9_-WIrQ" name="Single DrawerStyle" sections="_O2ds7pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXd5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7M5LDEeWbp4A9_-WIrQ" name="isSingleDrawerStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7NJLDEeWbp4A9_-WIrQ" name="className" value="DrawerStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7NZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7NpLDEeWbp4A9_-WIrQ" name="Single GuideStyle" sections="_O2ds75LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXeZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7N5LDEeWbp4A9_-WIrQ" name="isSingleGuideStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7OJLDEeWbp4A9_-WIrQ" name="className" value="GuideStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7OZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7OpLDEeWbp4A9_-WIrQ" name="Single FilteringStyle" sections="_O2ds8JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXfJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7O5LDEeWbp4A9_-WIrQ" name="isSingleFilteringStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7PJLDEeWbp4A9_-WIrQ" name="className" value="FilteringStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7PZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7PpLDEeWbp4A9_-WIrQ" name="Single DiagramStyle" sections="_O2ds8ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXgJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7P5LDEeWbp4A9_-WIrQ" name="isSingleDiagramStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7QJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7QZLDEeWbp4A9_-WIrQ" name="className" value="DiagramStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7QpLDEeWbp4A9_-WIrQ" name="Single ImageStyle" sections="_O2ds8pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXgZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2e7Q5LDEeWbp4A9_-WIrQ" name="isSingleImageStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7RJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2e7RZLDEeWbp4A9_-WIrQ" name="className" value="ImageStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2e7RpLDEeWbp4A9_-WIrQ" name="Single ImageBufferStyle" sections="_O2ds85LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXhZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiEJLDEeWbp4A9_-WIrQ" name="isSingleImageBufferStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiEZLDEeWbp4A9_-WIrQ" name="className" value="ImageBufferStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiEpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiE5LDEeWbp4A9_-WIrQ" name="Single PropertiesSetStyle" sections="_O2ds9JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXh5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiFJLDEeWbp4A9_-WIrQ" name="isSinglePropertiesSetStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiFZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiFpLDEeWbp4A9_-WIrQ" name="className" value="PropertiesSetStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiF5LDEeWbp4A9_-WIrQ" name="Single SingleValueStyle" sections="_O2ds9ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXiZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiGJLDEeWbp4A9_-WIrQ" name="isSingleSingleValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiGZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiGpLDEeWbp4A9_-WIrQ" name="className" value="SingleValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiG5LDEeWbp4A9_-WIrQ" name="Single ListValueStyle" sections="_O2ds9pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXi5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiHJLDEeWbp4A9_-WIrQ" name="isSingleListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiHZLDEeWbp4A9_-WIrQ" name="className" value="ListValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiHpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiH5LDEeWbp4A9_-WIrQ" name="Single NamedStyle" sections="_O2ds95LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXjZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiIJLDEeWbp4A9_-WIrQ" name="isSingleNamedStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiIZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiIpLDEeWbp4A9_-WIrQ" name="className" value="NamedStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiI5LDEeWbp4A9_-WIrQ" name="Single DataTypeStyle" sections="_O2ds-JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXj5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiJJLDEeWbp4A9_-WIrQ" name="isSingleDataTypeStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiJZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiJpLDEeWbp4A9_-WIrQ" name="className" value="DataTypeStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiJ5LDEeWbp4A9_-WIrQ" name="Single IntValueStyle" sections="_O2ds-ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXkZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiKJLDEeWbp4A9_-WIrQ" name="isSingleIntValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiKZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiKpLDEeWbp4A9_-WIrQ" name="className" value="IntValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiK5LDEeWbp4A9_-WIrQ" name="Single IntListValueStyle" sections="_O2ds-pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXk5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiLJLDEeWbp4A9_-WIrQ" name="isSingleIntListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiLZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiLpLDEeWbp4A9_-WIrQ" name="className" value="IntListValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiL5LDEeWbp4A9_-WIrQ" name="Single BooleanValueStyle" sections="_O2ds-5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXlZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiMJLDEeWbp4A9_-WIrQ" name="isSingleBooleanValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiMZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiMpLDEeWbp4A9_-WIrQ" name="className" value="BooleanValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiM5LDEeWbp4A9_-WIrQ" name="Single DoubleValueStyle" sections="_O2ds_JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXl5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiNJLDEeWbp4A9_-WIrQ" name="isSingleDoubleValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiNZLDEeWbp4A9_-WIrQ" name="className" value="DoubleValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiNpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiN5LDEeWbp4A9_-WIrQ" name="Single DoubleListValueStyle" sections="_O2ds_ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXmZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiOJLDEeWbp4A9_-WIrQ" name="isSingleDoubleListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiOZLDEeWbp4A9_-WIrQ" name="className" value="DoubleListValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiOpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiO5LDEeWbp4A9_-WIrQ" name="Single StringValueStyle" sections="_O2ds_pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXm5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiPJLDEeWbp4A9_-WIrQ" name="isSingleStringValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiPZLDEeWbp4A9_-WIrQ" name="className" value="StringValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiPpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiP5LDEeWbp4A9_-WIrQ" name="Single StringListValueStyle" sections="_O2ds_5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXnZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiQJLDEeWbp4A9_-WIrQ" name="isSingleStringListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiQZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiQpLDEeWbp4A9_-WIrQ" name="className" value="StringListValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiQ5LDEeWbp4A9_-WIrQ" name="Single EObjectValueStyle" sections="_O2dtAJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXn5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiRJLDEeWbp4A9_-WIrQ" name="isSingleEObjectValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiRZLDEeWbp4A9_-WIrQ" name="className" value="EObjectValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiRpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiR5LDEeWbp4A9_-WIrQ" name="Single EObjectListValueStyle" sections="_O2dtAZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXoZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiSJLDEeWbp4A9_-WIrQ" name="isSingleEObjectListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiSZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiSpLDEeWbp4A9_-WIrQ" name="className" value="EObjectListValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiS5LDEeWbp4A9_-WIrQ" name="Single ByteArrayValueStyle" sections="_O2dtApLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXo5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiTJLDEeWbp4A9_-WIrQ" name="isSingleByteArrayValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiTZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiTpLDEeWbp4A9_-WIrQ" name="className" value="ByteArrayValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiT5LDEeWbp4A9_-WIrQ" name="Single BooleanListValueStyle" sections="_O2dtA5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXpZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiUJLDEeWbp4A9_-WIrQ" name="isSingleBooleanListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiUZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiUpLDEeWbp4A9_-WIrQ" name="className" value="BooleanListValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiU5LDEeWbp4A9_-WIrQ" name="Single HintedDiagramLinkStyle" sections="_O2dtBJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXp5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiVJLDEeWbp4A9_-WIrQ" name="isSingleHintedDiagramLinkStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiVZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiVpLDEeWbp4A9_-WIrQ" name="className" value="HintedDiagramLinkStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2fiV5LDEeWbp4A9_-WIrQ" name="Single DiagramLinkStyle" sections="_O2eT8JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXqZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2fiWJLDEeWbp4A9_-WIrQ" name="isSingleDiagramLinkStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiWZLDEeWbp4A9_-WIrQ" name="className" value="DiagramLinkStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2fiWpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJIJLDEeWbp4A9_-WIrQ" name="Single MultiDiagramLinkStyle" sections="_O2eT8ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-UJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJIZLDEeWbp4A9_-WIrQ" name="isSingleMultiDiagramLinkStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJIpLDEeWbp4A9_-WIrQ" name="className" value="MultiDiagramLinkStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJI5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJJJLDEeWbp4A9_-WIrQ" name="Single TextStyle" sections="_O2eT8pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-UpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJJZLDEeWbp4A9_-WIrQ" name="isSingleTextStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJJpLDEeWbp4A9_-WIrQ" name="className" value="TextStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJJ5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJKJLDEeWbp4A9_-WIrQ" name="Single LineTypeStyle" sections="_O2eT85LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-VJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJKZLDEeWbp4A9_-WIrQ" name="isSingleLineTypeStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJKpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJK5LDEeWbp4A9_-WIrQ" name="className" value="LineTypeStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJLJLDEeWbp4A9_-WIrQ" name="Single ArrowStyle" sections="_O2eT9JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-VpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJLZLDEeWbp4A9_-WIrQ" name="isSingleArrowStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJLpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJL5LDEeWbp4A9_-WIrQ" name="className" value="ArrowStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJMJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="RoundedCornersStyle" sections="_O2eT9ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-WZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJMZLDEeWbp4A9_-WIrQ" name="isRoundedCornersStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJMpLDEeWbp4A9_-WIrQ" name="className" value="RoundedCornersStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJM5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJNJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Style" automaticContext="true" datacontexts="_O2hXTpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJNZLDEeWbp4A9_-WIrQ" name="isMultipleStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJNpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJN5LDEeWbp4A9_-WIrQ" name="className" value="Style"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJOJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple TitleStyle" sections="_O2eT9pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXXpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJOZLDEeWbp4A9_-WIrQ" name="isMultipleTitleStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJOpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJO5LDEeWbp4A9_-WIrQ" name="className" value="TitleStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJPJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple SortingStyle" sections="_O2eT95LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXYJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJPZLDEeWbp4A9_-WIrQ" name="isMultipleSortingStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJPpLDEeWbp4A9_-WIrQ" name="className" value="SortingStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJP5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJQJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DescriptionStyle" sections="_O2eT-JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXZJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJQZLDEeWbp4A9_-WIrQ" name="isMultipleDescriptionStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJQpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJQ5LDEeWbp4A9_-WIrQ" name="className" value="DescriptionStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJRJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple RoutingStyle" sections="_O2eT-ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXZpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJRZLDEeWbp4A9_-WIrQ" name="isMultipleRoutingStyle" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJRpLDEeWbp4A9_-WIrQ" name="className" value="RoutingStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJR5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJSJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple CanonicalStyle" sections="_O2eT-pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXbpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJSZLDEeWbp4A9_-WIrQ" name="isMultipleCanonicalStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJSpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJS5LDEeWbp4A9_-WIrQ" name="className" value="CanonicalStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJTJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ConnectorStyle" sections="_O2eT-5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXcZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJTZLDEeWbp4A9_-WIrQ" name="isMultipleConnectorStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJTpLDEeWbp4A9_-WIrQ" name="className" value="ConnectorStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJT5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJUJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple PageStyle" sections="_O2eT_JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXcpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJUZLDEeWbp4A9_-WIrQ" name="isMultiplePageStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJUpLDEeWbp4A9_-WIrQ" name="className" value="PageStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJU5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJVJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DrawerStyle" sections="_O2eT_ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXd5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJVZLDEeWbp4A9_-WIrQ" name="isMultipleDrawerStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJVpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJV5LDEeWbp4A9_-WIrQ" name="className" value="DrawerStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJWJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple GuideStyle" sections="_O2eT_pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXeZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJWZLDEeWbp4A9_-WIrQ" name="isMultipleGuideStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJWpLDEeWbp4A9_-WIrQ" name="className" value="GuideStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJW5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJXJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple FilteringStyle" sections="_O2eT_5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXfJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJXZLDEeWbp4A9_-WIrQ" name="isMultipleFilteringStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJXpLDEeWbp4A9_-WIrQ" name="className" value="FilteringStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJX5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJYJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DiagramStyle" sections="_O2eUAJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXgJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJYZLDEeWbp4A9_-WIrQ" name="isMultipleDiagramStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJYpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJY5LDEeWbp4A9_-WIrQ" name="className" value="DiagramStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJZJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ImageStyle" sections="_O2eUAZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXgZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJZZLDEeWbp4A9_-WIrQ" name="isMultipleImageStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJZpLDEeWbp4A9_-WIrQ" name="className" value="ImageStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJZ5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJaJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ImageBufferStyle" sections="_O2eUApLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXhZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJaZLDEeWbp4A9_-WIrQ" name="isMultipleImageBufferStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJapLDEeWbp4A9_-WIrQ" name="className" value="ImageBufferStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJa5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJbJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple PropertiesSetStyle" sections="_O2eUA5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXh5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gJbZLDEeWbp4A9_-WIrQ" name="isMultiplePropertiesSetStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJbpLDEeWbp4A9_-WIrQ" name="className" value="PropertiesSetStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gJb5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gJcJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple SingleValueStyle" sections="_O2eUBJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXiZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwMJLDEeWbp4A9_-WIrQ" name="isMultipleSingleValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwMZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwMpLDEeWbp4A9_-WIrQ" name="className" value="SingleValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwM5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ListValueStyle" sections="_O2eUBZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXi5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwNJLDEeWbp4A9_-WIrQ" name="isMultipleListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwNZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwNpLDEeWbp4A9_-WIrQ" name="className" value="ListValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwN5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple NamedStyle" sections="_O2eUBpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXjZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwOJLDEeWbp4A9_-WIrQ" name="isMultipleNamedStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwOZLDEeWbp4A9_-WIrQ" name="className" value="NamedStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwOpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwO5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DataTypeStyle" sections="_O2eUB5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXj5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwPJLDEeWbp4A9_-WIrQ" name="isMultipleDataTypeStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwPZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwPpLDEeWbp4A9_-WIrQ" name="className" value="DataTypeStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwP5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple IntValueStyle" sections="_O2eUCJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXkZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwQJLDEeWbp4A9_-WIrQ" name="isMultipleIntValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwQZLDEeWbp4A9_-WIrQ" name="className" value="IntValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwQpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwQ5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple IntListValueStyle" sections="_O2eUCZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXk5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwRJLDEeWbp4A9_-WIrQ" name="isMultipleIntListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwRZLDEeWbp4A9_-WIrQ" name="className" value="IntListValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwRpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwR5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple BooleanValueStyle" sections="_O2eUCpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXlZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwSJLDEeWbp4A9_-WIrQ" name="isMultipleBooleanValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwSZLDEeWbp4A9_-WIrQ" name="className" value="BooleanValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwSpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwS5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DoubleValueStyle" sections="_O2eUC5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXl5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwTJLDEeWbp4A9_-WIrQ" name="isMultipleDoubleValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwTZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwTpLDEeWbp4A9_-WIrQ" name="className" value="DoubleValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwT5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DoubleListValueStyle" sections="_O2eUDJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXmZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwUJLDEeWbp4A9_-WIrQ" name="isMultipleDoubleListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwUZLDEeWbp4A9_-WIrQ" name="className" value="DoubleListValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwUpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwU5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StringValueStyle" sections="_O2eUDZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXm5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwVJLDEeWbp4A9_-WIrQ" name="isMultipleStringValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwVZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwVpLDEeWbp4A9_-WIrQ" name="className" value="StringValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwV5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StringListValueStyle" sections="_O2eUDpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXnZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwWJLDEeWbp4A9_-WIrQ" name="isMultipleStringListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwWZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwWpLDEeWbp4A9_-WIrQ" name="className" value="StringListValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwW5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple EObjectValueStyle" sections="_O2eUD5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXn5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwXJLDEeWbp4A9_-WIrQ" name="isMultipleEObjectValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwXZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwXpLDEeWbp4A9_-WIrQ" name="className" value="EObjectValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwX5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple EObjectListValueStyle" sections="_O2eUEJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXoZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwYJLDEeWbp4A9_-WIrQ" name="isMultipleEObjectListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwYZLDEeWbp4A9_-WIrQ" name="className" value="EObjectListValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwYpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwY5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ByteArrayValueStyle" sections="_O2eUEZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXo5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwZJLDEeWbp4A9_-WIrQ" name="isMultipleByteArrayValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwZZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwZpLDEeWbp4A9_-WIrQ" name="className" value="ByteArrayValueStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwZ5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple BooleanListValueStyle" sections="_O2eUEpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXpZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwaJLDEeWbp4A9_-WIrQ" name="isMultipleBooleanListValueStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwaZLDEeWbp4A9_-WIrQ" name="className" value="BooleanListValueStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwapLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwa5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple HintedDiagramLinkStyle" sections="_O2eUE5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXp5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwbJLDEeWbp4A9_-WIrQ" name="isMultipleHintedDiagramLinkStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwbZLDEeWbp4A9_-WIrQ" name="className" value="HintedDiagramLinkStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwbpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwb5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DiagramLinkStyle" sections="_O2eUFJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2hXqZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwcJLDEeWbp4A9_-WIrQ" name="isMultipleDiagramLinkStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwcZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwcpLDEeWbp4A9_-WIrQ" name="className" value="DiagramLinkStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwc5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple MultiDiagramLinkStyle" sections="_O2eUFZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-UJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gwdJLDEeWbp4A9_-WIrQ" name="isMultipleMultiDiagramLinkStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwdZLDEeWbp4A9_-WIrQ" name="className" value="MultiDiagramLinkStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2gwdpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2gwd5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple TextStyle" sections="_O2eUFpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-UpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2gweJLDEeWbp4A9_-WIrQ" name="isMultipleTextStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXQJLDEeWbp4A9_-WIrQ" name="className" value="TextStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXQZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2hXQpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple LineTypeStyle" sections="_O2eUF5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-VJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2hXQ5LDEeWbp4A9_-WIrQ" name="isMultipleLineTypeStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXRJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXRZLDEeWbp4A9_-WIrQ" name="className" value="LineTypeStyle"/>
    </constraints>
  </views>
  <views xmi:id="_O2hXRpLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ArrowStyle" sections="_O2e7AJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_O2h-VpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2hXR5LDEeWbp4A9_-WIrQ" name="isMultipleArrowStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXSJLDEeWbp4A9_-WIrQ" name="className" value="ArrowStyle"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXSZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_O2hXSpLDEeWbp4A9_-WIrQ" name="SingleGradientData" sections="_O2e7AZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_O2hXS5LDEeWbp4A9_-WIrQ" name="isGradientData">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_O2hXTJLDEeWbp4A9_-WIrQ" name="class" value="org.eclipse.gmf.runtime.notation.datatype.GradientData"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_O2hXTZLDEeWbp4A9_-WIrQ" name="notation" label="notation">
    <elements xmi:id="_O2hXTpLDEeWbp4A9_-WIrQ" name="Style"/>
    <elements xmi:id="_O2hXT5LDEeWbp4A9_-WIrQ" name="FillStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXUJLDEeWbp4A9_-WIrQ" name="fillColor" type="Integer"/>
      <properties xmi:id="_O2hXUZLDEeWbp4A9_-WIrQ" name="transparency" type="Integer"/>
      <properties xmi:id="_O2hXUpLDEeWbp4A9_-WIrQ" name="gradient" type="Reference"/>
    </elements>
    <elements xmi:id="_O2hXU5LDEeWbp4A9_-WIrQ" name="LineStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXVJLDEeWbp4A9_-WIrQ" name="lineColor" type="Integer"/>
      <properties xmi:id="_O2hXVZLDEeWbp4A9_-WIrQ" name="lineWidth" type="Integer"/>
    </elements>
    <elements xmi:id="_O2hXVpLDEeWbp4A9_-WIrQ" name="FontStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXV5LDEeWbp4A9_-WIrQ" name="fontColor" type="Integer"/>
      <properties xmi:id="_O2hXWJLDEeWbp4A9_-WIrQ" name="fontName"/>
      <properties xmi:id="_O2hXWZLDEeWbp4A9_-WIrQ" name="fontHeight" type="Integer"/>
      <properties xmi:id="_O2hXWpLDEeWbp4A9_-WIrQ" name="bold" type="Boolean"/>
      <properties xmi:id="_O2hXW5LDEeWbp4A9_-WIrQ" name="italic" type="Boolean"/>
      <properties xmi:id="_O2hXXJLDEeWbp4A9_-WIrQ" name="underline" type="Boolean"/>
      <properties xmi:id="_O2hXXZLDEeWbp4A9_-WIrQ" name="strikeThrough" type="Boolean"/>
    </elements>
    <elements xmi:id="_O2hXXpLDEeWbp4A9_-WIrQ" name="TitleStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXX5LDEeWbp4A9_-WIrQ" name="showTitle" type="Boolean"/>
    </elements>
    <elements xmi:id="_O2hXYJLDEeWbp4A9_-WIrQ" name="SortingStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXYZLDEeWbp4A9_-WIrQ" name="sorting" type="Enumeration"/>
      <properties xmi:id="_O2hXYpLDEeWbp4A9_-WIrQ" name="sortingKeys"/>
      <properties xmi:id="_O2hXY5LDEeWbp4A9_-WIrQ" name="sortedObjects" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXZJLDEeWbp4A9_-WIrQ" name="DescriptionStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXZZLDEeWbp4A9_-WIrQ" name="description"/>
    </elements>
    <elements xmi:id="_O2hXZpLDEeWbp4A9_-WIrQ" name="RoutingStyle" supertypes="_O2h-WZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXZ5LDEeWbp4A9_-WIrQ" name="routing" type="Enumeration"/>
      <properties xmi:id="_O2hXaJLDEeWbp4A9_-WIrQ" name="smoothness" type="Enumeration"/>
      <properties xmi:id="_O2hXaZLDEeWbp4A9_-WIrQ" name="avoidObstructions" type="Boolean"/>
      <properties xmi:id="_O2hXapLDEeWbp4A9_-WIrQ" name="closestDistance" type="Boolean"/>
      <properties xmi:id="_O2hXa5LDEeWbp4A9_-WIrQ" name="jumpLinkStatus" type="Enumeration"/>
      <properties xmi:id="_O2hXbJLDEeWbp4A9_-WIrQ" name="jumpLinkType" type="Enumeration"/>
      <properties xmi:id="_O2hXbZLDEeWbp4A9_-WIrQ" name="jumpLinksReverse" type="Boolean"/>
    </elements>
    <elements xmi:id="_O2hXbpLDEeWbp4A9_-WIrQ" name="CanonicalStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXb5LDEeWbp4A9_-WIrQ" name="canonical" type="Boolean"/>
    </elements>
    <elements xmi:id="_O2hXcJLDEeWbp4A9_-WIrQ" name="ShapeStyle" supertypes="_O2hXVpLDEeWbp4A9_-WIrQ _O2hXZJLDEeWbp4A9_-WIrQ _O2hXT5LDEeWbp4A9_-WIrQ _O2hXU5LDEeWbp4A9_-WIrQ _O2h-WZLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_O2hXcZLDEeWbp4A9_-WIrQ" name="ConnectorStyle" supertypes="_O2hXZpLDEeWbp4A9_-WIrQ _O2hXU5LDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_O2hXcpLDEeWbp4A9_-WIrQ" name="PageStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXc5LDEeWbp4A9_-WIrQ" name="pageX" type="Integer"/>
      <properties xmi:id="_O2hXdJLDEeWbp4A9_-WIrQ" name="pageY" type="Integer"/>
      <properties xmi:id="_O2hXdZLDEeWbp4A9_-WIrQ" name="pageWidth" type="Integer"/>
      <properties xmi:id="_O2hXdpLDEeWbp4A9_-WIrQ" name="pageHeight" type="Integer"/>
    </elements>
    <elements xmi:id="_O2hXd5LDEeWbp4A9_-WIrQ" name="DrawerStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXeJLDEeWbp4A9_-WIrQ" name="collapsed" type="Boolean"/>
    </elements>
    <elements xmi:id="_O2hXeZLDEeWbp4A9_-WIrQ" name="GuideStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXepLDEeWbp4A9_-WIrQ" name="horizontalGuides" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_O2hXe5LDEeWbp4A9_-WIrQ" name="verticalGuides" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXfJLDEeWbp4A9_-WIrQ" name="FilteringStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXfZLDEeWbp4A9_-WIrQ" name="filtering" type="Enumeration"/>
      <properties xmi:id="_O2hXfpLDEeWbp4A9_-WIrQ" name="filteringKeys"/>
      <properties xmi:id="_O2hXf5LDEeWbp4A9_-WIrQ" name="filteredObjects" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXgJLDEeWbp4A9_-WIrQ" name="DiagramStyle" supertypes="_O2hXcpLDEeWbp4A9_-WIrQ _O2hXeZLDEeWbp4A9_-WIrQ _O2hXZJLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_O2hXgZLDEeWbp4A9_-WIrQ" name="ImageStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXgpLDEeWbp4A9_-WIrQ" name="antiAlias"/>
      <properties xmi:id="_O2hXg5LDEeWbp4A9_-WIrQ" name="maintainAspectRatio"/>
      <properties xmi:id="_O2hXhJLDEeWbp4A9_-WIrQ" name="cropBound" type="Reference"/>
    </elements>
    <elements xmi:id="_O2hXhZLDEeWbp4A9_-WIrQ" name="ImageBufferStyle" supertypes="_O2hXgZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXhpLDEeWbp4A9_-WIrQ" name="imageBuffer" type="Reference"/>
    </elements>
    <elements xmi:id="_O2hXh5LDEeWbp4A9_-WIrQ" name="PropertiesSetStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXiJLDEeWbp4A9_-WIrQ" name="propertiesMap" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXiZLDEeWbp4A9_-WIrQ" name="SingleValueStyle" supertypes="_O2hXj5LDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXipLDEeWbp4A9_-WIrQ" name="rawValue"/>
    </elements>
    <elements xmi:id="_O2hXi5LDEeWbp4A9_-WIrQ" name="ListValueStyle" supertypes="_O2hXj5LDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXjJLDEeWbp4A9_-WIrQ" name="rawValuesList" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXjZLDEeWbp4A9_-WIrQ" name="NamedStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXjpLDEeWbp4A9_-WIrQ" name="name"/>
    </elements>
    <elements xmi:id="_O2hXj5LDEeWbp4A9_-WIrQ" name="DataTypeStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXkJLDEeWbp4A9_-WIrQ" name="instanceType" type="Reference"/>
    </elements>
    <elements xmi:id="_O2hXkZLDEeWbp4A9_-WIrQ" name="IntValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXkpLDEeWbp4A9_-WIrQ" name="intValue"/>
    </elements>
    <elements xmi:id="_O2hXk5LDEeWbp4A9_-WIrQ" name="IntListValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXlJLDEeWbp4A9_-WIrQ" name="intListValue" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXlZLDEeWbp4A9_-WIrQ" name="BooleanValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXlpLDEeWbp4A9_-WIrQ" name="booleanValue"/>
    </elements>
    <elements xmi:id="_O2hXl5LDEeWbp4A9_-WIrQ" name="DoubleValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXmJLDEeWbp4A9_-WIrQ" name="doubleValue"/>
    </elements>
    <elements xmi:id="_O2hXmZLDEeWbp4A9_-WIrQ" name="DoubleListValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXmpLDEeWbp4A9_-WIrQ" name="doubleListValue" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXm5LDEeWbp4A9_-WIrQ" name="StringValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXnJLDEeWbp4A9_-WIrQ" name="stringValue"/>
    </elements>
    <elements xmi:id="_O2hXnZLDEeWbp4A9_-WIrQ" name="StringListValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXnpLDEeWbp4A9_-WIrQ" name="stringListValue" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXn5LDEeWbp4A9_-WIrQ" name="EObjectValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXoJLDEeWbp4A9_-WIrQ" name="eObjectValue" type="Reference"/>
    </elements>
    <elements xmi:id="_O2hXoZLDEeWbp4A9_-WIrQ" name="EObjectListValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXopLDEeWbp4A9_-WIrQ" name="eObjectListValue" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXo5LDEeWbp4A9_-WIrQ" name="ByteArrayValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXpJLDEeWbp4A9_-WIrQ" name="byteArrayValue"/>
    </elements>
    <elements xmi:id="_O2hXpZLDEeWbp4A9_-WIrQ" name="BooleanListValueStyle" supertypes="_O2hXjZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXppLDEeWbp4A9_-WIrQ" name="booleanListValue" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2hXp5LDEeWbp4A9_-WIrQ" name="HintedDiagramLinkStyle" supertypes="_O2hXqZLDEeWbp4A9_-WIrQ _O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXqJLDEeWbp4A9_-WIrQ" name="hint"/>
    </elements>
    <elements xmi:id="_O2hXqZLDEeWbp4A9_-WIrQ" name="DiagramLinkStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2hXqpLDEeWbp4A9_-WIrQ" name="diagramLink" type="Reference"/>
    </elements>
    <elements xmi:id="_O2h-UJLDEeWbp4A9_-WIrQ" name="MultiDiagramLinkStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2h-UZLDEeWbp4A9_-WIrQ" name="diagramLinks" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_O2h-UpLDEeWbp4A9_-WIrQ" name="TextStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2h-U5LDEeWbp4A9_-WIrQ" name="textAlignment" type="Enumeration"/>
    </elements>
    <elements xmi:id="_O2h-VJLDEeWbp4A9_-WIrQ" name="LineTypeStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2h-VZLDEeWbp4A9_-WIrQ" name="lineType" type="Enumeration"/>
    </elements>
    <elements xmi:id="_O2h-VpLDEeWbp4A9_-WIrQ" name="ArrowStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2h-V5LDEeWbp4A9_-WIrQ" name="arrowSource" type="Enumeration"/>
      <properties xmi:id="_O2h-WJLDEeWbp4A9_-WIrQ" name="arrowTarget" type="Enumeration"/>
    </elements>
    <elements xmi:id="_O2h-WZLDEeWbp4A9_-WIrQ" name="RoundedCornersStyle" supertypes="_O2hXTpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_O2h-WpLDEeWbp4A9_-WIrQ" name="roundedBendpointsRadius" type="Integer"/>
    </elements>
    <elements xmi:id="_O2h-W5LDEeWbp4A9_-WIrQ" name="GradientData">
      <properties xmi:id="_O2h-XJLDEeWbp4A9_-WIrQ" name="gradientColor1" label="Gradient color" type="Integer"/>
      <properties xmi:id="_O2h-XZLDEeWbp4A9_-WIrQ" name="gradientColor2" label="Gradient color 2" type="Integer"/>
      <properties xmi:id="_O2h-XpLDEeWbp4A9_-WIrQ" name="gradientStyle" type="Enumeration"/>
      <properties xmi:id="_O2h-X5LDEeWbp4A9_-WIrQ" name="activate" label="Activate" type="Boolean"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
  <dataContexts xmi:id="_7q95oHFMEeewCerBMQEgiw" name="advanceStyle" label="">
    <elements xmi:id="_MRDiIHFNEeewCerBMQEgiw" name="ConnectorStyle">
      <properties xmi:id="_S5LFoHFNEeewCerBMQEgiw" name="sourceDecoration" label="Source decoration" description="The source decoration of the edge."/>
      <properties xmi:id="_TPxAsHFNEeewCerBMQEgiw" name="targetDecoration" label="Target decoration" description="The target decoration of the edge."/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@modelElementFactories.6"/>
  </dataContexts>
</contexts:Context>
