# ====================================================================
# Copyright (c) 2022, 2023 CEA LIST, Obeo
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Obeo - Initial API and implementation
# ====================================================================

# "featureName" property - name of the feature
featureName=Papyrus-Sirius - Sirius Properties Feature (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project 

# description property - text of the "Feature Description"
description=Add Sirius properties based on EEF technology.
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2022 CEA LIST, Obeo.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################
