Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.uml.eef.ide.ui.advanced.controls;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.sirius.properties.uml.eef.ide.ui.advanced.controls.Activator
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.eef.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.decoratormodel.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.uml.eef.ide.ui.advanced.controls
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
