<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.core" id="copier" name="Clipboard Copier Configuration"/>
      </appInfo>
      <documentation>
         Registers configuration parameters for the EMF copiers use by the clipboard
infrastructure in Papyrus for copy/paste operations.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factoryConfiguration" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factoryConfiguration">
      <annotation>
         <documentation>
            Configuration parameters for the copier factory.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="referenceFilter"/>
         </choice>
         <attribute name="configurator" type="string">
            <annotation>
               <documentation>
                  Identifies a class implementing the &lt;tt&gt;ICopierFactory.Configurator&lt;/tt&gt; protocol for copier factory configuration.  If omitted, then a default configurator is used that reads configuration parameters from nested elements.  In that case, at least some nested content is required.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.infra.core.clipboard.ICopierFactory$Configurator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="referenceFilter">
      <annotation>
         <documentation>
            Declares a reference filter configuration rule.  Used with the implicit configurator.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="referenceURI" type="string" use="required">
            <annotation>
               <documentation>
                  Ecore URI of the reference to filter in copy operations.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ownerTypeURI" type="string">
            <annotation>
               <documentation>
                  Ecore URI of the EClass of reference owner (object) to which to apply the reference filter.  If omitted, then the reference is filtered for all instance of its defining EClass.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Papyrus Oxygen
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         /*****************************************************************************
         * Copyright (c) 2016 Christian W. Damus and others.
         *
         *    
         * All rights reserved. This program and the accompanying materials
         * are made available under the terms of the Eclipse Public License 2.0
         * which accompanies this distribution, and is available at
         * https://www.eclipse.org/legal/epl-2.0/
         *
         * SPDX-License-Identifier: EPL-2.0
         *
         * Contributors:
         * CEA LIST - Initial API and implementation
         *
         *****************************************************************************/
      </documentation>
   </annotation>

</schema>
