Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.connectionpoint.preferences;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.connectionpoint.preferences.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.connectionpoint.preferences
