Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.examples.uml.textedit.property.xtext.architecture;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.examples.uml.textedit.property.xtext.architecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.modelexplorer;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.representation.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.xtext;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="2.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.examples.uml.textedit.property.xtext.architecture
Bundle-ActivationPolicy: lazy
