Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.properties.contexts.presentation,
 org.eclipse.papyrus.infra.properties.environment.presentation,
 org.eclipse.papyrus.infra.properties.ui.presentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.properties.environment.presentation.PropertiesEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.properties.editor
