Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.infra.gmfdiag.preferences.initializer,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference.dialogs,
 org.eclipse.papyrus.infra.gmfdiag.preferences.messages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.diagram,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.dialog,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.editor,
 org.eclipse.papyrus.infra.gmfdiag.preferences.utils
Require-Bundle: com.ibm.icu,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.preferences
