/*******************************************************************************
 * Copyright (c) 2011 Mia-Software.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Gregoire Dupe (Mia-Software) - Bug 341238 - We need to be able to specify which column have to be hidden/visible using the customization mechanism
 *******************************************************************************/
 org.eclipse.papyrus.emf.facet.util.emf.core
	x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable" org.eclipse.papyrus.emf.facet.widgets.nattable.internal.NatTableWidget need to use org.eclipse.papyrus.emf.facet.util.emf.core.internal.EMFUtils
