<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2014 Christian W. Damus and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Christian W. Damus - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.filters/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.papyrus.uml.filters.edit/src-gen" editorDirectory="/org.eclipse.papyrus.uml.filters.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.uml.filters" modelName="UMLFilters" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="/org.eclipse.papyrus.uml.filters.tests/src-gen"
    booleanFlagsField="_flags" booleanFlagsReservedBits="8" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.filters.edit"
    editorPluginID="org.eclipse.papyrus.uml.filters.editor" packedEnums="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.filters/model/filters.genmodel#//filters ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true"
    importOrganizing="true" cleanup="true" factoryMethods="true" pluralizedGetters="true"
    safeStrings="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>umlfilters.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UMLFilters" basePackage="org.eclipse.papyrus.uml"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="umlfilters.ecore#/"
      operationsPackage="org.eclipse.papyrus.uml.filters.internal.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlfilters.ecore#//ProfileApplied">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute umlfilters.ecore#//ProfileApplied/profileQualifiedName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute umlfilters.ecore#//ProfileApplied/profileURI"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="umlfilters.ecore#//ProfileApplied/resolveProfile">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="umlfilters.ecore#//ProfileApplied/resolveProfile/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
