Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.ui.contentassist
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.papyrus.uml.alf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 7.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.ui.internal.CommonActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.common.ui;singleton:=true
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.alf.common.ui
