Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.textedit.representation.architecture
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.infra.textedit.representation.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.papyrus.infra.textedit.representation.architecture.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.textedit.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.textedit.representation.architecture,
 org.eclipse.papyrus.infra.textedit.representation.architecture.commands
