Manifest-Version: 1.0
Require-Bundle: org.apache.commons.logging;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.mwe2.utils,
 org.eclipse.papyrus.mwe2.utils.components,
 org.eclipse.papyrus.mwe2.utils.messages
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.mwe2.utils.Activator
Bundle-SymbolicName: org.eclipse.papyrus.mwe2.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.mwe2.utils
