Manifest-Version: 1.0
Require-Bundle: org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.decoratormodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.decoratormodel.internal.controlmode;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.commands;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.messages;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.updaters;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel.controlmode;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="[33.3.0,33.4.0)",
 com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.decoratormodel.controlmode
