<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2011 Mia-Software.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Nicolas Bros (Mia-Software) - initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.emf.facet.util.emf.core/src" modelPluginID="org.eclipse.papyrus.emf.facet.util.emf.core"
    modelName="Serialization" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>serialization.ecore</foreignModel>
  <genPackages prefix="Serialization" basePackage="org.eclipse.papyrus.emf.facet.util.emf.core.serialization.model"
      disposableProviderFactory="true" ecorePackage="serialization.ecore#/">
    <genDataTypes ecoreDataType="serialization.ecore#//ExtensibleSerializableJavaObject"/>
  </genPackages>
</genmodel:GenModel>
