Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable,
 org.eclipse.papyrus.infra.nattable.accumulator,
 org.eclipse.papyrus.infra.nattable.advice,
 org.eclipse.papyrus.infra.nattable.applynamedstyle,
 org.eclipse.papyrus.infra.nattable.celleditor,
 org.eclipse.papyrus.infra.nattable.celleditor.action,
 org.eclipse.papyrus.infra.nattable.celleditor.config,
 org.eclipse.papyrus.infra.nattable.command,
 org.eclipse.papyrus.infra.nattable.comparator,
 org.eclipse.papyrus.infra.nattable.configuration,
 org.eclipse.papyrus.infra.nattable.contentprovider,
 org.eclipse.papyrus.infra.nattable.converter,
 org.eclipse.papyrus.infra.nattable.copy,
 org.eclipse.papyrus.infra.nattable.dataprovider,
 org.eclipse.papyrus.infra.nattable.dialog,
 org.eclipse.papyrus.infra.nattable.display.converter,
 org.eclipse.papyrus.infra.nattable.export,
 org.eclipse.papyrus.infra.nattable.export.file,
 org.eclipse.papyrus.infra.nattable.export.file.command,
 org.eclipse.papyrus.infra.nattable.export.image,
 org.eclipse.papyrus.infra.nattable.fillhandle.command,
 org.eclipse.papyrus.infra.nattable.filter,
 org.eclipse.papyrus.infra.nattable.filter.configuration,
 org.eclipse.papyrus.infra.nattable.filter.validator,
 org.eclipse.papyrus.infra.nattable.formatter,
 org.eclipse.papyrus.infra.nattable.handler,
 org.eclipse.papyrus.infra.nattable.helper.advice,
 org.eclipse.papyrus.infra.nattable.layer,
 org.eclipse.papyrus.infra.nattable.layerstack,
 org.eclipse.papyrus.infra.nattable.listener,
 org.eclipse.papyrus.infra.nattable.manager,
 org.eclipse.papyrus.infra.nattable.manager.axis,
 org.eclipse.papyrus.infra.nattable.manager.cell,
 org.eclipse.papyrus.infra.nattable.manager.table,
 org.eclipse.papyrus.infra.nattable.matcher,
 org.eclipse.papyrus.infra.nattable.menu,
 org.eclipse.papyrus.infra.nattable.messages,
 org.eclipse.papyrus.infra.nattable.mouse.action,
 org.eclipse.papyrus.infra.nattable.nattableconfiguration,
 org.eclipse.papyrus.infra.nattable.painter,
 org.eclipse.papyrus.infra.nattable.parsers,
 org.eclipse.papyrus.infra.nattable.paste,
 org.eclipse.papyrus.infra.nattable.preferences,
 org.eclipse.papyrus.infra.nattable.preferences.pages,
 org.eclipse.papyrus.infra.nattable.provider,
 org.eclipse.papyrus.infra.nattable.reorder,
 org.eclipse.papyrus.infra.nattable.resource,
 org.eclipse.papyrus.infra.nattable.selection,
 org.eclipse.papyrus.infra.nattable.sort,
 org.eclipse.papyrus.infra.nattable.style.configattribute,
 org.eclipse.papyrus.infra.nattable.tester,
 org.eclipse.papyrus.infra.nattable.tree,
 org.eclipse.papyrus.infra.nattable.utils,
 org.eclipse.papyrus.infra.nattable.widget,
 org.eclipse.papyrus.infra.nattable.wizard,
 org.eclipse.papyrus.infra.nattable.wizard.pages
Require-Bundle: ca.odell.glazedlists;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.common.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable
