<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2015, 2021 CEA LIST and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration" modelName="PaletteConfiguration"
    modelPluginClass="" editPluginClass="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.provider.PaletteConfigurationEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.presentation.PaletteConfigurationEditorPlugin"
    testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.tests.PaletteConfigurationAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="11.0" copyrightFields="false"
    providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.filters/model/filters.genmodel#//filters ../../org.eclipse.uml2.types/model/Types.genmodel#//types">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>PaletteConfiguration.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Paletteconfiguration" basePackage="org.eclipse.papyrus.infra.gmfdiag"
      disposableProviderFactory="true" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="PaletteConfiguration.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="PaletteConfiguration.ecore#//ToolKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="PaletteConfiguration.ecore#//ToolKind/CreationTool"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="PaletteConfiguration.ecore#//ToolKind/ConnectionTool"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//PaletteConfiguration">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//PaletteConfiguration/drawerConfigurations"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//PaletteConfiguration/requiredProfiles"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="PaletteConfiguration.ecore#//Configuration">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//Configuration/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//Configuration/label"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//Configuration/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="false" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//Configuration/icon"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//IconDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//IconDescriptor/pluginID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//IconDescriptor/iconPath"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//DrawerConfiguration">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//DrawerConfiguration/ownedConfigurations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="PaletteConfiguration.ecore#//ChildConfiguration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//ToolConfiguration">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ToolConfiguration/kind"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="false" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//ToolConfiguration/elementDescriptors"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ToolConfiguration/toolClassName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="PaletteConfiguration.ecore#//LeafConfiguration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//ElementDescriptor">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ElementDescriptor/graphicalHints"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//ElementDescriptor/elementType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//StackConfiguration">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//StackConfiguration/ownedConfigurations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="PaletteConfiguration.ecore#//SeparatorConfiguration"/>
  </genPackages>
</genmodel:GenModel>
