Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.expressions;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.uml.expressions.umlexpressions,
 org.eclipse.papyrus.uml.expressions.umlexpressions.custom,
 org.eclipse.papyrus.uml.expressions.umlexpressions.impl,
 org.eclipse.papyrus.uml.expressions.umlexpressions.util,
 org.eclipse.papyrus.uml.expressions.umlexpressions.utils
Require-Bundle: org.eclipse.papyrus.infra.emf.expressions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Description: Extension of the Papyrus EMF Expressions. It provides expressions dedicated to UML Element.
Automatic-Module-Name: org.eclipse.papyrus.uml.expressions
