Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.architecture;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.core.architecture
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.core.architecture.impl.ArchitecturePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.core.architecture,
 org.eclipse.papyrus.infra.core.architecture.impl,
 org.eclipse.papyrus.infra.core.architecture.internal.operations;x-friends:="org.eclipse.papyrus.infra.core.architecture.cdo",
 org.eclipse.papyrus.infra.core.architecture.util
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
