Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.uml.diagram.usecase;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.sirius.uml.diagram.usecase
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.domain.services;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.diagram.model;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.model;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.sirius.uml.diagram.usecase.Activator
