<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.main.releng</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../releng/main/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.papyrus.examples</artifactId>
	<name>Papyrus Examples Plugins</name>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>emf</module>
		<module>infra</module>
		<module>others</module>
		<module>uml</module>
		<module>user</module>
	</modules>
	
	<profiles>
		<profile>
			<id>defaultProfile</id>
			<repositories>
				<repository>
					<id>papyrus-main</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
				</repository>
			</repositories>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>