<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2021 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;Maged Elaasar - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.representation/src-gen" editDirectory="/org.eclipse.papyrus.infra.gmfdiag.representation.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.representation.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.representation" modelName="Representation"
    modelPluginClass="org.eclipse.papyrus.infra.gmfdiag.representation.impl.RepresentationPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.representation.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.gmfdiag.representation.edit" editorPluginID="org.eclipse.papyrus.infra.gmfdiag.representation.editor"
    usedGenPackages="../../org.eclipse.papyrus.infra.core.architecture/model/Architecture.genmodel#//architecture ../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration/model/PaletteConfiguration.genmodel#//paletteconfiguration ../../org.eclipse.papyrus.infra.architecture.representation/model/Representation.genmodel#//representation ../../org.eclipse.papyrus.infra.filters/model/filters.genmodel#//filters ../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GmfDiagRepresentation.ecore</foreignModel>
  <genPackages prefix="Representation" basePackage="org.eclipse.papyrus.infra.gmfdiag"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="GmfDiagRepresentation.ecore#/">
    <genDataTypes ecoreDataType="GmfDiagRepresentation.ecore#//ElementType"/>
    <genClasses ecoreClass="GmfDiagRepresentation.ecore#//PapyrusDiagram">
      <genFeatures createChild="false" propertyCategory="Diagram" propertyDescription="The custom style for the diagram specified using a platform plugin URI of a CSS file"
          ecoreFeature="ecore:EAttribute GmfDiagRepresentation.ecore#//PapyrusDiagram/customStyle"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Diagram"
          propertyDescription="The set of rules that determine which model elements can be added as child of the origin through this diagram"
          ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PapyrusDiagram/childRules"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Diagram"
          propertyDescription="These set of rules that determine which palette elements should be available for this diagram"
          ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PapyrusDiagram/paletteRules"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Diagram"
          propertyDescription="The set of rules that determine which modeling assistants should be presented in this diagram"
          ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PapyrusDiagram/assistantRules"/>
      <genFeatures createChild="false" propertyCategory="Diagram" propertyDescription="The fully qualified name of a command that creates the diagram. The command must implement the org.eclipse.papyrus.commands.ICreationCommand inteface"
          ecoreFeature="ecore:EAttribute GmfDiagRepresentation.ecore#//PapyrusDiagram/creationCommandClass"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram" propertyDescription="A set of palette configurations used by the diagram (typically found in .paletteconfiguration files)"
          propertySortChoices="true" ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PapyrusDiagram/palettes"/>
      <genOperations ecoreOperation="GmfDiagRepresentation.ecore#//PapyrusDiagram/ceationCommandClassExists">
        <genParameters ecoreParameter="GmfDiagRepresentation.ecore#//PapyrusDiagram/ceationCommandClassExists/diagnostics"/>
        <genParameters ecoreParameter="GmfDiagRepresentation.ecore#//PapyrusDiagram/ceationCommandClassExists/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="GmfDiagRepresentation.ecore#//ChildRule">
      <genFeatures notify="false" createChild="false" propertyDescription="The type (from the language's metamodel) that an element must have to be dropped on this diagram kind."
          propertySortChoices="true" ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//ChildRule/element"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The stereotype (from the language's profiles) that an element must have to be dropped on this diagram kind."
          propertySortChoices="true" ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//ChildRule/stereotypes"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The type (from the language's metamodel) that an element must have to be the target of the drop of the child model element."
          propertySortChoices="true" ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//ChildRule/origin"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="A path of properties that must be used from the origin to insert the new child model element in the model."
          ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//ChildRule/insertionPath"/>
    </genClasses>
    <genClasses ecoreClass="GmfDiagRepresentation.ecore#//PaletteRule">
      <genFeatures createChild="false" propertyDescription="A pattern (that can include *) to match for the identifier of a palette element."
          ecoreFeature="ecore:EAttribute GmfDiagRepresentation.ecore#//PaletteRule/element"/>
    </genClasses>
    <genClasses ecoreClass="GmfDiagRepresentation.ecore#//PathElement">
      <genFeatures notify="false" createChild="false" propertyDescription="The reference from the origin type that represents the collection of next elements in the path."
          propertySortChoices="true" ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PathElement/feature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyDescription="The type (from the language's metamodel) that an element must have to be the next segment in the path."
          ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PathElement/origin"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyDescription="The type (from the language's metamodel) that is the type of the reference feature."
          ecoreFeature="ecore:EReference GmfDiagRepresentation.ecore#//PathElement/target"/>
    </genClasses>
    <genClasses ecoreClass="GmfDiagRepresentation.ecore#//AssistantRule">
      <genFeatures createChild="false" propertyDescription="A pattern (that can include *) to match for the identifier of a assistant element."
          ecoreFeature="ecore:EAttribute GmfDiagRepresentation.ecore#//AssistantRule/elementTypeID"/>
      <genOperations ecoreOperation="GmfDiagRepresentation.ecore#//AssistantRule/matches">
        <genParameters ecoreParameter="GmfDiagRepresentation.ecore#//AssistantRule/matches/elementType"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
