<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.plugins-doc</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.toolsmiths.recipe.elementtypes.doc</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.mylyn.docs</groupId>
				<artifactId>org.eclipse.mylyn.wikitext.maven</artifactId>
				<configuration>
					<sourceFolder>src/site/mediawiki</sourceFolder>
					<outputFolder>${project.build.directory}/generated-eclipse-help</outputFolder>
					<multipleOutputFiles>false</multipleOutputFiles>
					<navigationImages>true</navigationImages>
					<formatOutput>true</formatOutput>
					<htmlFilenameFormat>$1.html</htmlFilenameFormat>
					<xmlFilenameFormat>$1-toc.xml</xmlFilenameFormat>
					<helpPrefix>target/generated-eclipse-help</helpPrefix>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>eclipse-help</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.mylyn.docs</groupId>
						<artifactId>org.eclipse.mylyn.wikitext.mediawiki</artifactId>
						<version>${mylyn.wikitext.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<!--
						   Process Classes phase runs to post-process compiler output, which comprises the HTML documents
						   generated by Mylyn Wikitext in the Compile phase.
						-->
						<phase>process-classes</phase>
						<configuration>
							<target>
								<!-- 
									Replace our command link placeholder with the actual link that cannot be expressed in mediawiki mark-up.
									And it requires <head> content that also cannot be expressed in the wikimedia source.
								-->
								<replace
								        file="${project.build.directory}/generated-eclipse-help/recipeToolsmithsElementTypesDoc.html">
								    <replaceFilter>
								        <replaceToken><![CDATA[</head>]]></replaceToken>
								        <replaceValue><![CDATA[	<script type="text/javascript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"/>
	</head>]]></replaceValue>
								    </replaceFilter>
								    <replaceFilter>
									    <replaceToken>%LAUNCH_EXAMPLE_WIZARD%</replaceToken>
									    <replaceValue><![CDATA[<a class="command-link" href='javascript:executeCommand("org.eclipse.ui.newWizard(newWizardId=org.eclipse.papyrus.toolsmiths.recipe.elementtypes.doc.UMLForMetamodelsWizard)")'><img src="PLUGINS_ROOT/org.eclipse.help/command_link.svg"/> click here to launch the wizard</a>]]></replaceValue>
								    </replaceFilter>
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>