<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Paste Row Axis">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="1"
				makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
		</Group.layout>
		<Label></Label>
		<Composite text="Paste Row Axis">
			<Composite.layout>
				<ppel:PropertiesLayout makeColumnsEqualWidth="true"
					numColumns="3"></ppel:PropertiesLayout>
			</Composite.layout>
			<Label></Label>
			<Label
				text="No available TreeFillingConfiguration for depth 0 in this table"></Label>
			<Label></Label>
		</Composite>
		<Composite text="Paste Row Axis">
			<Composite.layout>
				<ppel:PropertiesLayout makeColumnsEqualWidth="false"
					numColumns="1"></ppel:PropertiesLayout>
			</Composite.layout>
			<Label></Label>
		</Composite>
	</Group>
</Composite>