<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Paste Row Axis">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="3"
				makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:BooleanCheckbox input="{Binding}"
			property="EObjectInTable:Table:localRowHeaderAxisConfiguration.detachedMode"
			customLabel="Detached Mode"></ppe:BooleanCheckbox>
		<ppe:StringCombo input="{Binding}"
			property="EObjectInTable:Table:localRowHeaderAxisConfiguration.pastedEObjectId"
			customLabel="Pasted Element Id"></ppe:StringCombo>
		<ppe:ReferenceDialog input="{Binding}"
			property="EObjectInTable:Table:localRowHeaderAxisConfiguration.pastedEObjectContainmentFeature"
			customLabel="Containment Feature"></ppe:ReferenceDialog>
		<ppe:MultiReference input="{Binding}"
			property="EObjectInTable:Table:localRowHeaderAxisConfiguration.postActions"
			customLabel="Post Actions"></ppe:MultiReference>
		<ppe:ReferenceDialog input="{Binding}"
			property="EObjectInTable:Table:localRowHeaderAxisConfiguration.axisIdentifier"
			customLabel="Axis used as identifier"></ppe:ReferenceDialog>
	</Group>
</Composite>