<?xml version="1.0" encoding="UTF-8"?>
<Composite 
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets" 
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout" 
	xmlns:x="http://www.eclipse.org/xwt" 
	xmlns="http://www.eclipse.org/xwt/presentation" text="Column">
	<Composite.layout>
		<ppel:PropertiesLayout makeColumnsEqualWidth="true" numColumns="1"></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Column">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="2" makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:BooleanRadio input="{Binding}" 
			property="EObjectInTable:Table:localColumnHeaderAxisConfiguration.displayLabel" 
			customLabel="Display Label"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" 
			property="EObjectInTable:Table:localColumnHeaderAxisConfiguration.displayFilter" 
			readOnly="true" customLabel="Display Filter"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" 
			property="EObjectInTable:Table:localColumnHeaderAxisConfiguration.displayIndex" 
			customLabel="Display Index"></ppe:BooleanRadio>
		<ppe:EnumCombo input="{Binding}" 
			property="EObjectInTable:Table:localColumnHeaderAxisConfiguration.indexStyle" 
			customLabel="Index Style"></ppe:EnumCombo>
	</Group>
	<Group text="Row">
		<Group.layout>
			<ppel:PropertiesLayout makeColumnsEqualWidth="true" 
				numColumns="1"></ppel:PropertiesLayout>
		</Group.layout>
		<Composite>
			<Composite.layout>
				<ppel:PropertiesLayout makeColumnsEqualWidth="true" 
					numColumns="1"></ppel:PropertiesLayout>
			</Composite.layout>
			<ppe:BooleanRadio input="{Binding}" 
				property="EObjectInTable:Table:localRowHeaderAxisConfiguration.displayLabel" 	
				customLabel="Display Label"></ppe:BooleanRadio>
		</Composite>
		<Composite>
			<Composite.layout>
				<ppel:PropertiesLayout makeColumnsEqualWidth="true" numColumns="2"></ppel:PropertiesLayout>
			</Composite.layout>
			<ppe:BooleanRadio input="{Binding}" 
				property="EObjectInTable:Table:localRowHeaderAxisConfiguration.displayIndex" 
				customLabel="Display Index"></ppe:BooleanRadio>
			<ppe:EnumCombo input="{Binding}" 
				property="EObjectInTable:Table:localRowHeaderAxisConfiguration.indexStyle" 
				customLabel="Index Style"></ppe:EnumCombo>
		</Composite>
	</Group>
</Composite>