<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattableconfiguration:TableNamedElement:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattableconfiguration:TableNamedElement:label"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceLabel input="{Binding}"
			property="nattable:Table:prototype" readOnly="true" customLabel="Table Kind"></ppe:ReferenceLabel>
		<ppe:ReferenceDialog input="{Binding}" property="nattable:Table:owner"
			customLabel="Owner"></ppe:ReferenceDialog>
		<ppe:ReferenceLabel input="{Binding}"
			readOnly="true" property="nattable:Table:context" customLabel="Root element"></ppe:ReferenceLabel>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringMultiline input="{Binding}"
			property="nattable:nattableconfiguration:TableNamedElement:description"></ppe:StringMultiline>
	</Composite>
</Composite>