Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.examples.uml.edition.profile;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.examples.uml.edition.profile.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.examples.uml.edition.profile,
 org.eclipse.papyrus.examples.uml.edition.profile.impl,
 org.eclipse.papyrus.examples.uml.edition.profile.util
Automatic-Module-Name: org.eclipse.papyrus.examples.uml.edition.profile
Bundle-ActivationPolicy: lazy
