Manifest-Version: 1.0
Require-Bundle: org.eclipse.cbi.p2repo.aggregator;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.cbi.p2repo.aggregator.legacy;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.cbi.targetplatform;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.cbi.targetplatform.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.cbi.targetplatform.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.oomph.setup.targlets;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.oomph.setup.workingsets;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.22.0,3.0.0)",
 com.google.guava;bundle-version="[33.2.0,33.3.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.releng.tools.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.releng.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.releng.tools
