Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome,
 org.eclipse.papyrus.infra.editor.welcome.internal;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.commands;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.constraints;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.dnd;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.impl;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.modelelements;x-friends:="org.eclipse.papyrus.infra.editor.welcome.nattable",
 org.eclipse.papyrus.infra.editor.welcome.internal.operations;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.widgets;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.util
Require-Bundle: org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.infra.editor.welcome.internal.constraints"
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.editor.welcome
