<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.widgets" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.widgets" id="selectorDialogTab" name="selectorDialogTab"/>
      </appinfo>
      <documentation>
         extension point to add tabulation in the papyrus selector dialog.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="tabDeclaration"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tabDeclaration">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the tabulation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tabLabel" type="string" use="required">
            <annotation>
               <documentation>
                  The label displayed of the tabulation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tabIcon" type="string">
            <annotation>
               <documentation>
                  The icon used in the tabulation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The description of the tabulation which will be displayed at the top of the dialog.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="labelProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The label provider used for the TreeViewer of the tabulation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.viewers.ILabelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The content provider used for the TreeViewer of the tabulation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.viewers.ITreeContentProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="tabConstraint" type="string">
            <annotation>
               <documentation>
                  Set the constaint for the tabulation. the tab will be display if constraint match return true. If not set the tabulation will be displayed.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.infra.constraints.constraints.Constraint"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.0.0 Eclipse-Papyrus-Oxygen
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         see the flat tabulation implementation as example at: org.papyrus.uml.tools/plugin.xml
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
        The new tabulation will contained a TreeViewer. The setted the content provider and label provider is for the new tabulation Treeviewer.
        IGraphicalContentProvider and IGraphicalLabelProvider can be use to add Composite in the dialog.
        If necessary IDependableContentProvider and IDependableLabelProvider permits to pass orginal provider of the dialog to the new tabulation providers.
        Constraint can be add to choose if the tabulation have to be displayed. The match method of the constaint will be called with the singleton collection containing the id of the tabulation.
        
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*****************************************************************************
         * Copyright (c) 2016 Mickael Adam, CEA LIST.
         *
         *    
         * All rights reserved. This program and the accompanying materials
         * are made available under the terms of the Eclipse Public License 2.0
         * which accompanies this distribution, and is available at
         * https://www.eclipse.org/legal/epl-2.0/
         *
         * SPDX-License-Identifier: EPL-2.0
         *
         * Contributors:
         * Mickael Adam (ALL4TEC) mickael.adam@all4tec.net - Initial API and implementation
         *
         *****************************************************************************/
      </documentation>
   </annotation>

</schema>
