<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.tests.releng</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../releng/tests/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.papyrus.sirius.tests-features</groupId>
	<artifactId>org.eclipse.papyrus.sirius.tests.features</artifactId>
    <packaging>pom</packaging>
	<name>Papyrus Sirius Tests Features</name>
	<description>Container of the Eclipse Tests Features for Papyrus Sirius.</description>

	<modules>
		<module>org.eclipse.papyrus.sirius.properties.tests.uml.feature</module>
		<module>org.eclipse.papyrus.sirius.tests.bundles.feature</module>
		<module>org.eclipse.papyrus.sirius.tests.uml.feature</module>
	</modules>
</project>
