Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.uml;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.uml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.editor.properties.advanced.controls;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.domain.services;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ext.emf.edit;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.core;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)"
Bundle-Activator: org.eclipse.papyrus.sirius.properties.uml.Activator
Export-Package: org.eclipse.papyrus.sirius.properties.uml,
 org.eclipse.papyrus.sirius.properties.uml.services
