Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.expressions;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.emf.expressions,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressions,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressions.custom,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressions.impl,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressions.util,
 org.eclipse.papyrus.infra.emf.expressions.catalog,
 org.eclipse.papyrus.infra.emf.expressions.impl,
 org.eclipse.papyrus.infra.emf.expressions.util,
 org.eclipse.papyrus.infra.emf.expressions.util.custom,
 org.eclipse.papyrus.infra.emf.expressions.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Description: %Bundle-Description 
Automatic-Module-Name: org.eclipse.papyrus.infra.emf.expressions
