<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.examples</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.examples.uml</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.example.uml.comment.editor.newresource</module>
		<module>org.eclipse.papyrus.example.uml.comment.editor.sharedresource</module>
		<module>org.eclipse.papyrus.uml.diagram.emftree</module>
		<module>org.eclipse.papyrus.uml.textual.editors.example</module>
		<module>org.eclipse.papyrus.uml.disable.helper.advices.example</module>
		<module>org.eclipse.papyrus.examples.uml.diagrams</module>
		<module>org.eclipse.papyrus.example.uml.nattable.actions</module>
		<module>org.eclipse.papyrus.example.uml.nattable.empty.line</module>
		<module>org.eclipse.papyrus.example.uml.services.decorator</module>
		<module>org.eclipse.papyrus.examples.uml.textedit.property.xtext.architecture</module>
	</modules>
</project>