<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2022, 2023 CEA LIST, Obeo&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;   Obeo - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.sirius.properties.advanced.controls/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.papyrus.sirius.properties.advanced.controls.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.sirius.properties.advanced.controls.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.sirius.properties.advanced.controls" modelName="Properties-advanced-controls"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.sirius.properties/model/properties.genmodel#//properties platform:/plugin/org.eclipse.sirius.properties.ext.widgets.reference/model/properties-ext-widgets-reference.genmodel#//propertiesextwidgetsreference platform:/plugin/org.eclipse.sirius.model/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>properties-advanced-controls.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PropertiesAdvancedControls" basePackage="org.eclipse.papyrus.sirius.properties.advanced.controls"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="properties-advanced-controls.ecore#/">
    <genClasses ecoreClass="properties-advanced-controls.ecore#//ExtEditableReferenceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//ExtEditableReferenceDescription/removeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//ExtEditableReferenceDescription/createExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//ExtEditableReferenceDescription/browseExpression"/>
    </genClasses>
    <genClasses ecoreClass="properties-advanced-controls.ecore#//ContainerBorderDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//ContainerBorderDescription/labelExpression"/>
    </genClasses>
    <genClasses ecoreClass="properties-advanced-controls.ecore#//LanguageExpressionDescription"/>
    <genClasses ecoreClass="properties-advanced-controls.ecore#//ProfileApplicationDescription"/>
    <genClasses ecoreClass="properties-advanced-controls.ecore#//StereotypeApplicationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//StereotypeApplicationDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//StereotypeApplicationDescription/helpExpression"/>
    </genClasses>
    <genClasses ecoreClass="properties-advanced-controls.ecore#//InputContentPapyrusReferenceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-advanced-controls.ecore#//InputContentPapyrusReferenceDescription/inputContentExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
