Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.infra.filters.internal;x-internal:=true,
 org.eclipse.papyrus.uml.filters,
 org.eclipse.papyrus.uml.filters.impl,
 org.eclipse.papyrus.uml.filters.internal.operations,
 org.eclipse.papyrus.uml.filters.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.filters.internal.UMLFiltersPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.filters;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="[33.2.0,33.3.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.filters
