<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.all.releng</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.rcp.releng</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.papyrus.rcp</module>
		<module>org.eclipse.papyrus.rcp.feature</module>
		<module>org.eclipse.papyrus.rcp.product</module>
		<module>targetPlatform</module>
	</modules>

	<properties>
		<!-- Timestamp used in various places, e.g. the about dialog (see about.mappings) -->
		<eclipse.simultaneous.release.build>${maven.build.timestamp}</eclipse.simultaneous.release.build>
		<!-- Human readable name of the release, e.g. used in the about dialog 
			(see about.mappings)  -->
		<eclipse.simultaneous.release.name>2024-06 (4.32)</eclipse.simultaneous.release.name>
		<target.platform>org.eclipse.papyrus.rcp.targetplatform</target.platform>
	</properties>

	<repositories>
		<!-- Papyrus repository -->
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>        
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>update-branding-plugins-about.mappings</id>
			<activation>
				<file>
					<exists>${basedir}/about.mappings</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>process-about.mappings</id>
								<phase>prepare-package</phase>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>about.mappings</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>copy-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<additionalFileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
								</fileSet>
							</additionalFileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
