Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen.xtend;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.codegen.util.CodegenXtendPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.draw2d;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.validate;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtext;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)",
 com.google.guava;bundle-version="[33.3.0,33.4.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.24.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.pde.core;bundle-version="[3.14.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: diagram.editparts,
 diagram.editpolicies,
 impl.actions,
 impl.diagram.commands,
 impl.diagram.editparts,
 impl.diagram.update,
 impl.parsers,
 impl.preferences,
 metamodel,
 org.eclipse.papyrus.gmf.codegen.util,
 parsers,
 plugin,
 xpt,
 xpt.application,
 xpt.diagram,
 xpt.diagram.commands,
 xpt.diagram.edithelpers,
 xpt.diagram.editparts,
 xpt.diagram.editpolicies,
 xpt.diagram.preferences,
 xpt.diagram.updater,
 xpt.diagram.views,
 xpt.editor,
 xpt.editor.palette,
 xpt.expressions,
 xpt.navigator,
 xpt.plugin,
 xpt.propsheet,
 xpt.providers
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.gmf.codegen.xtend
