Manifest-Version: 1.0
Require-Bundle: com.ibm.icu,
 org.eclipse.core.databinding;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.nebula.widgets.richtext;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.pde.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.widgets.creation,
 org.eclipse.papyrus.infra.widgets.databinding,
 org.eclipse.papyrus.infra.widgets.editors,
 org.eclipse.papyrus.infra.widgets.editors.richtext,
 org.eclipse.papyrus.infra.widgets.messages,
 org.eclipse.papyrus.infra.widgets.providers,
 org.eclipse.papyrus.infra.widgets.selectors,
 org.eclipse.papyrus.infra.widgets.strategy,
 org.eclipse.papyrus.infra.widgets.util,
 org.eclipse.papyrus.infra.widgets.validator,
 org.eclipse.papyrus.infra.widgets.widgets,
 org.eclipse.papyrus.infra.widgets.wizard.pages
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.widgets.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.collect;version="[33.2.0,33.3.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.widgets
