Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.internal.gmfdiag.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.gmfdiag;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.nattable.internal.gmfdiag;x-internal:=true,
 org.eclipse.papyrus.infra.nattable.internal.gmfdiag.strategy.paste;x-internal:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.gmfdiag
