Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.common;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.eef.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.properties.core;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ui.properties;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.9.0,4.0.0)"
Export-Package: org.eclipse.papyrus.sirius.properties.common.dialog,
 org.eclipse.papyrus.sirius.properties.common.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.sirius.properties.common.Activator
