Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.pde.core;bundle-version="[3.13.0,4.0.0)"
Export-Package: org.eclipse.papyrus.emf.facet.query.java.metamodel.v0_2_0.javaquery
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.java.metamodel.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.query.java.metamodel
