Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core.sasheditor.api,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.simple,
 org.eclipse.papyrus.infra.core.sasheditor.editor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.actionbarcontributor,
 org.eclipse.papyrus.infra.core.sasheditor.internal;x-friends:="org.eclipse.papyrus.editor",
 org.eclipse.papyrus.infra.core.sasheditor.internal.eclipsecopy;x-internal:=true,
 org.eclipse.papyrus.infra.core.sasheditor.multipage.editor,
 org.eclipse.papyrus.infra.core.sasheditor.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 7.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor;singleton:=true
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.papyrus.infra.core.sasheditor
