/*****************************************************************************
 * Copyright (c) 2017 CEA LIST.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Francois Le Fevre (CEA LIST) francois.le-fevre@cea.fr - Initial API and implementation
 * 
 *****************************************************************************/
 
modeltype UML uses 'http://www.eclipse.org/uml2/3.0.0/UML';
transformation MyTransformation(inout model : UML){

	main() {
		//Get the root of the model
		var root := model.rootObjects()![UML::Model];
		//Get all the classes in this model
		var clazzes := model.objectsOfType(Class)->asSequence();
		
		//Prefix all of them
		clazzes->forEach(el){
			el.name := "MySystem-"+el.name;
		}
	}

}