Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)"
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.impl,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.query.ocl.metamodel
