Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.composite.custom.actions,
 org.eclipse.papyrus.uml.diagram.composite.custom.canonical,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.custom.figures,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.composite.custom.hyperlink,
 org.eclipse.papyrus.uml.diagram.composite.custom.locators,
 org.eclipse.papyrus.uml.diagram.composite.custom.log,
 org.eclipse.papyrus.uml.diagram.composite.custom.messages,
 org.eclipse.papyrus.uml.diagram.composite.custom.migration,
 org.eclipse.papyrus.uml.diagram.composite.custom.parsers,
 org.eclipse.papyrus.uml.diagram.composite.custom.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.preferences,
 org.eclipse.papyrus.uml.diagram.composite.custom.providers,
 org.eclipse.papyrus.uml.diagram.composite.custom.ui,
 org.eclipse.papyrus.uml.diagram.composite.custom.utils,
 org.eclipse.papyrus.uml.diagram.composite.edit.helpers,
 org.eclipse.papyrus.uml.diagram.composite.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.internal.custom.helper.advice;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.composite.parsers,
 org.eclipse.papyrus.uml.diagram.composite.part,
 org.eclipse.papyrus.uml.diagram.composite.preferences,
 org.eclipse.papyrus.uml.diagram.composite.providers,
 org.eclipse.papyrus.uml.diagram.composite.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="[33.2.0,33.3.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.composite.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.composite; singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.composite
