Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.appliedStereotypeProperty,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.appliedStereotypeProperty.impl,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.appliedStereotypeProperty.util,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.generator,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.services,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.validation
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.alf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtext.xtext.generator;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext
