<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.infra-architecture</artifactId>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.infra</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
    </parent>
	<name>Papyrus Infra Architecture</name>
	<description>Architecture framework for Papyrus including the architecture representation package.</description>

	<modules>
		<module>org.eclipse.papyrus.infra.architecture</module>
		<module>org.eclipse.papyrus.infra.architecture.representation</module>
		<module>org.eclipse.papyrus.infra.architecture.representation.edit</module>
	</modules>
</project>
