Manifest-Version: 1.0
Require-Bundle: org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.ocl.pivot.ui;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext.UMLConstraintEditorActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext
