Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes,
 org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes.ecore,
 org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes.emf,
 org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes.uml,
 org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes.utils
Automatic-Module-Name: org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes
