Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.editor.representation.architecture
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.editor.representation.architecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.sirius;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.domain.services;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ui;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.editor.representation.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sirius.editor.representation.architecture,
 org.eclipse.papyrus.sirius.editor.representation.architecture.commands
