Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.codegen;x-internal:=true,
 org.eclipse.papyrus.codegen.actions;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.gmf.codegen.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.codegen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.codegen
