Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.uml.diagram.architecture;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.uml.diagram.architecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.modelexplorer;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.representation.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.editor.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.sirius.uml.diagram.sequence;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.uml.diagram.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sirius.uml.diagram.architecture.internal.utils
