<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 CEA LIST and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.emf.types.ui/src-gen" editDirectory="/org.eclipse.papyrus.infra.emf.types.ui/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.emf.types.ui.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.emf.types.ui"
    modelName="RuntimeValuesAdvice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.properties/Model/Properties.genmodel#//properties"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeValuesAdvice.ecore</foreignModel>
  <genPackages prefix="RuntimeValuesAdvice" basePackage="org.eclipse.papyrus.infra.emf.types.ui.advices"
      resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="RuntimeValuesAdvice.ecore#/">
    <genClasses ecoreClass="RuntimeValuesAdvice.ecore#//RuntimeValuesAdviceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeValuesAdvice.ecore#//RuntimeValuesAdviceConfiguration/viewsToDisplay"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeValuesAdvice.ecore#//ViewToDisplay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeValuesAdvice.ecore#//ViewToDisplay/view"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
