Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.uml.diagram.sequence.debug;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.sirius.uml.diagram.sequence.debug
Bundle-Version: 7.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.sirius.uml.diagram.sequence;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.debug;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.diagram.sequence.model;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.diagram.sequence;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.sirius.ui;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.119.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
