Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.architecture;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.validation.ocl;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.style;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.views.config;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.nattable.clazz.config;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.nattable.generic.config;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[7.0.0,8.0.0)"
Export-Package: org.eclipse.papyrus.uml.architecture,
 org.eclipse.papyrus.uml.architecture.commands,
 org.eclipse.papyrus.uml.architecture.internal;x-internal:=true,
 org.eclipse.papyrus.uml.architecture.migration
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.papyrus.uml.architecture
