<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Context:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Context:label" customLabel="UI Label"></ppe:StringEditor>
		<ppe:MultiReference input="{Binding}"
			property="properties:contexts:Context:dependencies"></ppe:MultiReference>
	</Composite>
</Composite>