Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.services;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.views.properties.services.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.apache.logging.log4j;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.11.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.views.properties.services
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.views.properties.services
