Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.gmf.codegen
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.gmf.codegen.gmfgen,
 org.eclipse.papyrus.gmf.codegen.gmfgen.impl,
 org.eclipse.papyrus.gmf.codegen.gmfgen.util,
 org.eclipse.papyrus.gmf.codegen.util,
 org.eclipse.papyrus.gmf.internal.codegen.util;
  x-friends:="org.eclipse.papyrus.gmf.codegen.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.gmf.validate;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
