<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.plugins</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.plugins-doc</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.api.migration.doc</module>
		<module>org.eclipse.papyrus.copypaste.ui.doc</module>
		<module>org.eclipse.papyrus.developer.doc</module>
		<module>org.eclipse.papyrus.dsml.validation.doc</module>
		<module>org.eclipse.papyrus.infra.doc</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.common.doc</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.css.doc</module>
		<module>org.eclipse.papyrus.infra.emf.expressions.doc</module>
		<module>org.eclipse.papyrus.infra.internationalization.doc</module>
		<module>org.eclipse.papyrus.infra.nattable.doc</module>
		<module>org.eclipse.papyrus.infra.newchild.doc</module>
		<module>org.eclipse.papyrus.infra.services.controlmode.doc</module>
		<module>org.eclipse.papyrus.infra.services.decoration.doc</module>
		<module>org.eclipse.papyrus.infra.services.navigation.doc</module>
		<module>org.eclipse.papyrus.infra.architecture.doc</module>
		<module>org.eclipse.papyrus.infra.types.doc</module>
		<module>org.eclipse.papyrus.req.reqif.doc</module>
		<module>org.eclipse.papyrus.uml.decoratormodel.doc</module>
		<module>org.eclipse.papyrus.uml.diagram.common.doc</module>
		<module>org.eclipse.papyrus.uml.diagram.profile.doc</module>
		<module>org.eclipse.papyrus.uml.doc</module>
		<module>org.eclipse.papyrus.uml.migration.doc</module>
		<module>org.eclipse.papyrus.uml.modelrepair.doc</module>
		<module>org.eclipse.papyrus.uml.profile.assistants.doc</module>
		<module>org.eclipse.papyrus.uml.profile.customization.doc</module>
		<module>org.eclipse.papyrus.uml.profile.types.doc</module>
		<module>org.eclipse.papyrus.uml.search.ui.doc</module>
		<module>org.eclipse.papyrus.views.properties.doc</module>
		<module>org.eclipse.papyrus.views.references.doc</module>
		<module>org.eclipse.papyrus.views.documentation.doc</module>
		<module>org.eclipse.papyrus.customization.paletteconfiguration.doc</module>
		<module>org.eclipse.papyrus.toolsmiths.profilemigration.doc</module>
		<module>org.eclipse.papyrus.toolsmiths.architecture.doc</module>
		<module>org.eclipse.papyrus.toolsmiths.validation.doc</module>
		<module>org.eclipse.papyrus.toolsmiths.plugin.builder.doc</module>
		<module>org.eclipse.papyrus.toolsmiths.recipe.elementtypes.doc</module>
<!-- 		<module>org.eclipse.papyrus.doctemplate.doc</module> -->
	</modules>
	
</project>
