Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.databinding.property;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.expressions.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.2.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.expressions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.nattable.properties.Activator
Bundle-Description: %Bundle-Description
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.uml.nattable.properties
