<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_Lf718JLDEeWbp4A9_-WIrQ" name="notation" label="Diagram Notation">
  <tabs xmi:id="_Lf718ZLDEeWbp4A9_-WIrQ" label="Appearance" id="appearance" category="org.eclipse.papyrus" priority="75">
    <sections xmi:id="_Lf718pLDEeWbp4A9_-WIrQ" name="Single Edge" sectionFile="ui/SingleEdge.xwt">
      <widget href="ui/SingleEdge.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf7185LDEeWbp4A9_-WIrQ" name="Single Node" sectionFile="ui/SingleNode.xwt">
      <widget href="ui/SingleNode.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf719JLDEeWbp4A9_-WIrQ" name="Single LayoutConstraint" sectionFile="ui/SingleLayoutConstraint.xwt">
      <widget href="ui/SingleLayoutConstraint.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf719ZLDEeWbp4A9_-WIrQ" name="Single Size" sectionFile="ui/SingleSize.xwt">
      <widget href="ui/SingleSize.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf719pLDEeWbp4A9_-WIrQ" name="Single Location" sectionFile="ui/SingleLocation.xwt">
      <widget href="ui/SingleLocation.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf7195LDEeWbp4A9_-WIrQ" name="Single Bounds" sectionFile="ui/SingleBounds.xwt">
      <widget href="ui/SingleBounds.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71-JLDEeWbp4A9_-WIrQ" name="Single Ratio" sectionFile="ui/SingleRatio.xwt">
      <widget href="ui/SingleRatio.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71-ZLDEeWbp4A9_-WIrQ" name="Single Anchor" sectionFile="ui/SingleAnchor.xwt">
      <widget href="ui/SingleAnchor.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71-pLDEeWbp4A9_-WIrQ" name="Single Bendpoints" sectionFile="ui/SingleBendpoints.xwt">
      <widget href="ui/SingleBendpoints.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71-5LDEeWbp4A9_-WIrQ" name="Single IdentityAnchor" sectionFile="ui/SingleIdentityAnchor.xwt">
      <widget href="ui/SingleIdentityAnchor.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71_JLDEeWbp4A9_-WIrQ" name="Single View" sectionFile="ui/SingleView.xwt">
      <widget href="ui/SingleView.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71_ZLDEeWbp4A9_-WIrQ" name="Single RelativeBendpoints" sectionFile="ui/SingleRelativeBendpoints.xwt">
      <widget href="ui/SingleRelativeBendpoints.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71_pLDEeWbp4A9_-WIrQ" name="Single Image" sectionFile="ui/SingleImage.xwt">
      <widget href="ui/SingleImage.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf71_5LDEeWbp4A9_-WIrQ" name="Single Guide" sectionFile="ui/SingleGuide.xwt">
      <widget href="ui/SingleGuide.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72AJLDEeWbp4A9_-WIrQ" name="Single NodeEntry" sectionFile="ui/SingleNodeEntry.xwt">
      <widget href="ui/SingleNodeEntry.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72AZLDEeWbp4A9_-WIrQ" name="Single StringToPropertyValueMapEntry" sectionFile="ui/SingleStringToPropertyValueMapEntry.xwt">
      <widget href="ui/SingleStringToPropertyValueMapEntry.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72ApLDEeWbp4A9_-WIrQ" name="Single PropertyValue" sectionFile="ui/SinglePropertyValue.xwt">
      <widget href="ui/SinglePropertyValue.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72A5LDEeWbp4A9_-WIrQ" name="Single StringObjectConverter" sectionFile="ui/SingleStringObjectConverter.xwt">
      <widget href="ui/SingleStringObjectConverter.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72BJLDEeWbp4A9_-WIrQ" name="Single Shape" sectionFile="ui/SingleShape.xwt">
      <widget href="ui/SingleShape.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72BZLDEeWbp4A9_-WIrQ" name="Single Compartment" sectionFile="ui/SingleCompartment.xwt">
      <widget href="ui/SingleCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72BpLDEeWbp4A9_-WIrQ" name="Single ListCompartment" sectionFile="ui/SingleListCompartment.xwt">
      <widget href="ui/SingleListCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72B5LDEeWbp4A9_-WIrQ" name="Single Connector" sectionFile="ui/SingleConnector.xwt">
      <widget href="ui/SingleConnector.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72CJLDEeWbp4A9_-WIrQ" name="Single StandardDiagram" sectionFile="ui/SingleStandardDiagram.xwt">
      <widget href="ui/SingleStandardDiagram.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72CZLDEeWbp4A9_-WIrQ" name="Single DecorationNode" sectionFile="ui/SingleDecorationNode.xwt">
      <widget href="ui/SingleDecorationNode.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72CpLDEeWbp4A9_-WIrQ" name="Single BasicDecorationNode" sectionFile="ui/SingleBasicDecorationNode.xwt">
      <widget href="ui/SingleBasicDecorationNode.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72C5LDEeWbp4A9_-WIrQ" name="Single BasicCompartment" sectionFile="ui/SingleBasicCompartment.xwt">
      <widget href="ui/SingleBasicCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72DJLDEeWbp4A9_-WIrQ" name="Single BasicSemanticCompartment" sectionFile="ui/SingleBasicSemanticCompartment.xwt">
      <widget href="ui/SingleBasicSemanticCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72DZLDEeWbp4A9_-WIrQ" name="Single SemanticListCompartment" sectionFile="ui/SingleSemanticListCompartment.xwt">
      <widget href="ui/SingleSemanticListCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72DpLDEeWbp4A9_-WIrQ" name="Multiple Edge" sectionFile="ui/MultipleEdge.xwt">
      <widget href="ui/MultipleEdge.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf72D5LDEeWbp4A9_-WIrQ" name="Multiple Node" sectionFile="ui/MultipleNode.xwt">
      <widget href="ui/MultipleNode.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dAJLDEeWbp4A9_-WIrQ" name="Multiple LayoutConstraint" sectionFile="ui/MultipleLayoutConstraint.xwt">
      <widget href="ui/MultipleLayoutConstraint.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dAZLDEeWbp4A9_-WIrQ" name="Multiple Size" sectionFile="ui/MultipleSize.xwt">
      <widget href="ui/MultipleSize.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dApLDEeWbp4A9_-WIrQ" name="Multiple Location" sectionFile="ui/MultipleLocation.xwt">
      <widget href="ui/MultipleLocation.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dA5LDEeWbp4A9_-WIrQ" name="Multiple Bounds" sectionFile="ui/MultipleBounds.xwt">
      <widget href="ui/MultipleBounds.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dBJLDEeWbp4A9_-WIrQ" name="Multiple Ratio" sectionFile="ui/MultipleRatio.xwt">
      <widget href="ui/MultipleRatio.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dBZLDEeWbp4A9_-WIrQ" name="Multiple Anchor" sectionFile="ui/MultipleAnchor.xwt">
      <widget href="ui/MultipleAnchor.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dBpLDEeWbp4A9_-WIrQ" name="Multiple Bendpoints" sectionFile="ui/MultipleBendpoints.xwt">
      <widget href="ui/MultipleBendpoints.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dB5LDEeWbp4A9_-WIrQ" name="Multiple IdentityAnchor" sectionFile="ui/MultipleIdentityAnchor.xwt">
      <widget href="ui/MultipleIdentityAnchor.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dCJLDEeWbp4A9_-WIrQ" name="Multiple View" sectionFile="ui/MultipleView.xwt">
      <widget href="ui/MultipleView.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dCZLDEeWbp4A9_-WIrQ" name="Multiple RelativeBendpoints" sectionFile="ui/MultipleRelativeBendpoints.xwt">
      <widget href="ui/MultipleRelativeBendpoints.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dCpLDEeWbp4A9_-WIrQ" name="Multiple Diagram" sectionFile="ui/MultipleDiagram.xwt">
      <widget href="ui/MultipleDiagram.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dC5LDEeWbp4A9_-WIrQ" name="Multiple Image" sectionFile="ui/MultipleImage.xwt">
      <widget href="ui/MultipleImage.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dDJLDEeWbp4A9_-WIrQ" name="Multiple Guide" sectionFile="ui/MultipleGuide.xwt">
      <widget href="ui/MultipleGuide.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dDZLDEeWbp4A9_-WIrQ" name="Multiple NodeEntry" sectionFile="ui/MultipleNodeEntry.xwt">
      <widget href="ui/MultipleNodeEntry.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dDpLDEeWbp4A9_-WIrQ" name="Multiple StringToPropertyValueMapEntry" sectionFile="ui/MultipleStringToPropertyValueMapEntry.xwt">
      <widget href="ui/MultipleStringToPropertyValueMapEntry.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dD5LDEeWbp4A9_-WIrQ" name="Multiple PropertyValue" sectionFile="ui/MultiplePropertyValue.xwt">
      <widget href="ui/MultiplePropertyValue.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dEJLDEeWbp4A9_-WIrQ" name="Multiple StringObjectConverter" sectionFile="ui/MultipleStringObjectConverter.xwt">
      <widget href="ui/MultipleStringObjectConverter.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dEZLDEeWbp4A9_-WIrQ" name="Multiple Shape" sectionFile="ui/MultipleShape.xwt">
      <widget href="ui/MultipleShape.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dEpLDEeWbp4A9_-WIrQ" name="Multiple Compartment" sectionFile="ui/MultipleCompartment.xwt">
      <widget href="ui/MultipleCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dE5LDEeWbp4A9_-WIrQ" name="Multiple ListCompartment" sectionFile="ui/MultipleListCompartment.xwt">
      <widget href="ui/MultipleListCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dFJLDEeWbp4A9_-WIrQ" name="Multiple Connector" sectionFile="ui/MultipleConnector.xwt">
      <widget href="ui/MultipleConnector.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dFZLDEeWbp4A9_-WIrQ" name="Multiple StandardDiagram" sectionFile="ui/MultipleStandardDiagram.xwt">
      <widget href="ui/MultipleStandardDiagram.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dFpLDEeWbp4A9_-WIrQ" name="Multiple DecorationNode" sectionFile="ui/MultipleDecorationNode.xwt">
      <widget href="ui/MultipleDecorationNode.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dF5LDEeWbp4A9_-WIrQ" name="Multiple BasicDecorationNode" sectionFile="ui/MultipleBasicDecorationNode.xwt">
      <widget href="ui/MultipleBasicDecorationNode.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dGJLDEeWbp4A9_-WIrQ" name="Multiple BasicCompartment" sectionFile="ui/MultipleBasicCompartment.xwt">
      <widget href="ui/MultipleBasicCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dGZLDEeWbp4A9_-WIrQ" name="Multiple BasicSemanticCompartment" sectionFile="ui/MultipleBasicSemanticCompartment.xwt">
      <widget href="ui/MultipleBasicSemanticCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dGpLDEeWbp4A9_-WIrQ" name="Multiple SemanticListCompartment" sectionFile="ui/MultipleSemanticListCompartment.xwt">
      <widget href="ui/MultipleSemanticListCompartment.xwt#/"/>
    </sections>
    <sections xmi:id="_Lf8dG5LDEeWbp4A9_-WIrQ" name="SingleDecorableElement" sectionFile="ui/SingleDecorableElement.xwt">
      <widget href="ui/SingleDecorableElement.xwt#/"/>
    </sections>
  </tabs>
  <tabs xmi:id="_Lf8dHJLDEeWbp4A9_-WIrQ" label="Rulers And Grid" id="rulersAndGrid" category="org.eclipse.papyrus" afterTab="_Lf718ZLDEeWbp4A9_-WIrQ" priority="75">
    <sections xmi:id="_Lf8dHZLDEeWbp4A9_-WIrQ" name="Single RulersAndGrid" sectionFile="ui/SingleRulersAndGrid.xwt">
      <widget href="ui/SingleRulersAndGrid.xwt#/"/>
    </sections>
  </tabs>
  <tabs xmi:id="_Lf8dHpLDEeWbp4A9_-WIrQ" label="General" id="general" category="org.eclipse.papyrus" priority="60">
    <sections xmi:id="_Lf8dH5LDEeWbp4A9_-WIrQ" name="Single Diagram" sectionFile="ui/SingleDiagram.xwt">
      <widget href="ui/SingleDiagram.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_Lf8dIJLDEeWbp4A9_-WIrQ" name="Single Diagram" sections="_Lf8dH5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5gpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf8dIZLDEeWbp4A9_-WIrQ" name="isSingleDiagram">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf8dIpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf8dI5LDEeWbp4A9_-WIrQ" name="className" value="Diagram"/>
    </constraints>
  </views>
  <views xmi:id="_Lf8dJJLDEeWbp4A9_-WIrQ" name="Single Edge" sections="_Lf718pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5X5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf8dJZLDEeWbp4A9_-WIrQ" name="isSingleEdge">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf8dJpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf8dJ5LDEeWbp4A9_-WIrQ" name="className" value="Edge"/>
    </constraints>
  </views>
  <views xmi:id="_Lf8dKJLDEeWbp4A9_-WIrQ" name="Single Node" sections="_Lf7185LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5ZZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf8dKZLDEeWbp4A9_-WIrQ" name="isSingleNode">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EEJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EEZLDEeWbp4A9_-WIrQ" name="className" value="Node"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EEpLDEeWbp4A9_-WIrQ" name="Single LayoutConstraint" sections="_Lf719JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5Z5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EE5LDEeWbp4A9_-WIrQ" name="isSingleLayoutConstraint">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EFJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EFZLDEeWbp4A9_-WIrQ" name="className" value="LayoutConstraint"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EFpLDEeWbp4A9_-WIrQ" name="Single Size" sections="_Lf719ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5aJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EF5LDEeWbp4A9_-WIrQ" name="isSingleSize">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EGJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EGZLDEeWbp4A9_-WIrQ" name="className" value="Size"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EGpLDEeWbp4A9_-WIrQ" name="Single Location" sections="_Lf719pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5a5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EG5LDEeWbp4A9_-WIrQ" name="isSingleLocation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EHJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EHZLDEeWbp4A9_-WIrQ" name="className" value="Location"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EHpLDEeWbp4A9_-WIrQ" name="Single Bounds" sections="_Lf7195LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5bpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EH5LDEeWbp4A9_-WIrQ" name="isSingleBounds">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EIJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EIZLDEeWbp4A9_-WIrQ" name="className" value="Bounds"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EIpLDEeWbp4A9_-WIrQ" name="Single Ratio" sections="_Lf71-JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5b5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EI5LDEeWbp4A9_-WIrQ" name="isSingleRatio">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EJJLDEeWbp4A9_-WIrQ" name="className" value="Ratio"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EJZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EJpLDEeWbp4A9_-WIrQ" name="Single Anchor" sections="_Lf71-ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5cZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EJ5LDEeWbp4A9_-WIrQ" name="isSingleAnchor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EKJLDEeWbp4A9_-WIrQ" name="className" value="Anchor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EKZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EKpLDEeWbp4A9_-WIrQ" name="Single Bendpoints" sections="_Lf71-pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5cpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EK5LDEeWbp4A9_-WIrQ" name="isSingleBendpoints">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ELJLDEeWbp4A9_-WIrQ" name="className" value="Bendpoints"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ELZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9ELpLDEeWbp4A9_-WIrQ" name="Single IdentityAnchor" sections="_Lf71-5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5c5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EL5LDEeWbp4A9_-WIrQ" name="isSingleIdentityAnchor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EMJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EMZLDEeWbp4A9_-WIrQ" name="className" value="IdentityAnchor"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EMpLDEeWbp4A9_-WIrQ" name="Single View" sections="_Lf71_JLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5dZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EM5LDEeWbp4A9_-WIrQ" name="isSingleView">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ENJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ENZLDEeWbp4A9_-WIrQ" name="className" value="View"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9ENpLDEeWbp4A9_-WIrQ" name="Single RelativeBendpoints" sections="_Lf71_ZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5gJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EN5LDEeWbp4A9_-WIrQ" name="isSingleRelativeBendpoints">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EOJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EOZLDEeWbp4A9_-WIrQ" name="className" value="RelativeBendpoints"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EOpLDEeWbp4A9_-WIrQ" name="Single Image" sections="_Lf71_pLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5h5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EO5LDEeWbp4A9_-WIrQ" name="isSingleImage">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EPJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EPZLDEeWbp4A9_-WIrQ" name="className" value="Image"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EPpLDEeWbp4A9_-WIrQ" name="Single Guide" sections="_Lf71_5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5iZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EP5LDEeWbp4A9_-WIrQ" name="isSingleGuide">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EQJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EQZLDEeWbp4A9_-WIrQ" name="className" value="Guide"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9EQpLDEeWbp4A9_-WIrQ" name="Single NodeEntry" sections="_Lf72AJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gUpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9EQ5LDEeWbp4A9_-WIrQ" name="isSingleNodeEntry">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ERJLDEeWbp4A9_-WIrQ" name="className" value="NodeEntry"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ERZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9ERpLDEeWbp4A9_-WIrQ" name="Single StringToPropertyValueMapEntry" sections="_Lf72AZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gVZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9ER5LDEeWbp4A9_-WIrQ" name="isSingleStringToPropertyValueMapEntry">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ESJLDEeWbp4A9_-WIrQ" name="className" value="StringToPropertyValueMapEntry"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ESZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9ESpLDEeWbp4A9_-WIrQ" name="Single PropertyValue" sections="_Lf72ApLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gWJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9ES5LDEeWbp4A9_-WIrQ" name="isSinglePropertyValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ETJLDEeWbp4A9_-WIrQ" name="className" value="PropertyValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9ETZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9ETpLDEeWbp4A9_-WIrQ" name="Single StringObjectConverter" sections="_Lf72A5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gW5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9ET5LDEeWbp4A9_-WIrQ" name="isSingleStringObjectConverter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EUJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9EUZLDEeWbp4A9_-WIrQ" name="className" value="StringObjectConverter"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rIJLDEeWbp4A9_-WIrQ" name="Single Shape" sections="_Lf72BJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gXJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rIZLDEeWbp4A9_-WIrQ" name="isSingleShape">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rIpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rI5LDEeWbp4A9_-WIrQ" name="className" value="Shape"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rJJLDEeWbp4A9_-WIrQ" name="Single Compartment" sections="_Lf72BZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gXZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rJZLDEeWbp4A9_-WIrQ" name="isSingleCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rJpLDEeWbp4A9_-WIrQ" name="className" value="Compartment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rJ5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rKJLDEeWbp4A9_-WIrQ" name="Single ListCompartment" sections="_Lf72BpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gXpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rKZLDEeWbp4A9_-WIrQ" name="isSingleListCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rKpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rK5LDEeWbp4A9_-WIrQ" name="className" value="ListCompartment"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rLJLDEeWbp4A9_-WIrQ" name="Single Connector" sections="_Lf72B5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gX5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rLZLDEeWbp4A9_-WIrQ" name="isSingleConnector">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rLpLDEeWbp4A9_-WIrQ" name="className" value="Connector"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rL5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rMJLDEeWbp4A9_-WIrQ" name="Single StandardDiagram" sections="_Lf72CJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gYJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rMZLDEeWbp4A9_-WIrQ" name="isSingleStandardDiagram">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rMpLDEeWbp4A9_-WIrQ" name="className" value="StandardDiagram"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rM5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rNJLDEeWbp4A9_-WIrQ" name="Single DecorationNode" sections="_Lf72CZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gYZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rNZLDEeWbp4A9_-WIrQ" name="isSingleDecorationNode">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rNpLDEeWbp4A9_-WIrQ" name="className" value="DecorationNode"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rN5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rOJLDEeWbp4A9_-WIrQ" name="Single BasicDecorationNode" sections="_Lf72CpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gYpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rOZLDEeWbp4A9_-WIrQ" name="isSingleBasicDecorationNode">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rOpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rO5LDEeWbp4A9_-WIrQ" name="className" value="BasicDecorationNode"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rPJLDEeWbp4A9_-WIrQ" name="Single BasicCompartment" sections="_Lf72C5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gY5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rPZLDEeWbp4A9_-WIrQ" name="isSingleBasicCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rPpLDEeWbp4A9_-WIrQ" name="className" value="BasicCompartment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rP5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rQJLDEeWbp4A9_-WIrQ" name="Single BasicSemanticCompartment" sections="_Lf72DJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gZJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rQZLDEeWbp4A9_-WIrQ" name="isSingleBasicSemanticCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rQpLDEeWbp4A9_-WIrQ" name="className" value="BasicSemanticCompartment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rQ5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rRJLDEeWbp4A9_-WIrQ" name="Single SemanticListCompartment" sections="_Lf72DZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gZZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rRZLDEeWbp4A9_-WIrQ" name="isSingleSemanticListCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rRpLDEeWbp4A9_-WIrQ" name="className" value="SemanticListCompartment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rR5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rSJLDEeWbp4A9_-WIrQ" name="Single RulersAndGrid" sections="_Lf8dHZLDEeWbp4A9_-WIrQ" datacontexts="_Lf_gapLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rSZLDEeWbp4A9_-WIrQ" name="isSingleDiagramEditorConstraint" overrideable="false">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.4"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rSpLDEeWbp4A9_-WIrQ" name="className" value="org.eclipse.papyrus.infra.gmfdiag.properties.constraint.IsSingleDiagramEditorConstraint"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rS5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Edge" sections="_Lf72DpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5X5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rTJLDEeWbp4A9_-WIrQ" name="isMultipleEdge">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rTZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rTpLDEeWbp4A9_-WIrQ" name="className" value="Edge"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rT5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Node" sections="_Lf72D5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5ZZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rUJLDEeWbp4A9_-WIrQ" name="isMultipleNode">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rUZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rUpLDEeWbp4A9_-WIrQ" name="className" value="Node"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rU5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple LayoutConstraint" sections="_Lf8dAJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5Z5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rVJLDEeWbp4A9_-WIrQ" name="isMultipleLayoutConstraint">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rVZLDEeWbp4A9_-WIrQ" name="className" value="LayoutConstraint"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rVpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rV5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Size" sections="_Lf8dAZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5aJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rWJLDEeWbp4A9_-WIrQ" name="isMultipleSize">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rWZLDEeWbp4A9_-WIrQ" name="className" value="Size"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rWpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rW5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Location" sections="_Lf8dApLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5a5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rXJLDEeWbp4A9_-WIrQ" name="isMultipleLocation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rXZLDEeWbp4A9_-WIrQ" name="className" value="Location"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rXpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf9rX5LDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Bounds" sections="_Lf8dA5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5bpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf9rYJLDEeWbp4A9_-WIrQ" name="isMultipleBounds">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf9rYZLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SMJLDEeWbp4A9_-WIrQ" name="className" value="Bounds"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SMZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Ratio" sections="_Lf8dBJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5b5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SMpLDEeWbp4A9_-WIrQ" name="isMultipleRatio">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SM5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SNJLDEeWbp4A9_-WIrQ" name="className" value="Ratio"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SNZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Anchor" sections="_Lf8dBZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5cZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SNpLDEeWbp4A9_-WIrQ" name="isMultipleAnchor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SN5LDEeWbp4A9_-WIrQ" name="className" value="Anchor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SOJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SOZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Bendpoints" sections="_Lf8dBpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5cpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SOpLDEeWbp4A9_-WIrQ" name="isMultipleBendpoints">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SO5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SPJLDEeWbp4A9_-WIrQ" name="className" value="Bendpoints"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SPZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple IdentityAnchor" sections="_Lf8dB5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5c5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SPpLDEeWbp4A9_-WIrQ" name="isMultipleIdentityAnchor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SP5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SQJLDEeWbp4A9_-WIrQ" name="className" value="IdentityAnchor"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SQZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple View" sections="_Lf8dCJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5dZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SQpLDEeWbp4A9_-WIrQ" name="isMultipleView">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SQ5LDEeWbp4A9_-WIrQ" name="className" value="View"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SRJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SRZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple RelativeBendpoints" sections="_Lf8dCZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5gJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SRpLDEeWbp4A9_-WIrQ" name="isMultipleRelativeBendpoints">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SR5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SSJLDEeWbp4A9_-WIrQ" name="className" value="RelativeBendpoints"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SSZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Diagram" sections="_Lf8dCpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5gpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SSpLDEeWbp4A9_-WIrQ" name="isMultipleDiagram">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SS5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-STJLDEeWbp4A9_-WIrQ" name="className" value="Diagram"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-STZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Image" sections="_Lf8dC5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5h5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-STpLDEeWbp4A9_-WIrQ" name="isMultipleImage">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-ST5LDEeWbp4A9_-WIrQ" name="className" value="Image"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SUJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SUZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Guide" sections="_Lf8dDJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf-5iZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SUpLDEeWbp4A9_-WIrQ" name="isMultipleGuide">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SU5LDEeWbp4A9_-WIrQ" name="className" value="Guide"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SVJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SVZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple NodeEntry" sections="_Lf8dDZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gUpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SVpLDEeWbp4A9_-WIrQ" name="isMultipleNodeEntry">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SV5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SWJLDEeWbp4A9_-WIrQ" name="className" value="NodeEntry"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SWZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StringToPropertyValueMapEntry" sections="_Lf8dDpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gVZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SWpLDEeWbp4A9_-WIrQ" name="isMultipleStringToPropertyValueMapEntry">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SW5LDEeWbp4A9_-WIrQ" name="className" value="StringToPropertyValueMapEntry"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SXJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SXZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple PropertyValue" sections="_Lf8dD5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gWJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SXpLDEeWbp4A9_-WIrQ" name="isMultiplePropertyValue">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SX5LDEeWbp4A9_-WIrQ" name="className" value="PropertyValue"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SYJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SYZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StringObjectConverter" sections="_Lf8dEJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gW5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SYpLDEeWbp4A9_-WIrQ" name="isMultipleStringObjectConverter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SY5LDEeWbp4A9_-WIrQ" name="className" value="StringObjectConverter"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SZJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SZZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Shape" sections="_Lf8dEZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gXJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SZpLDEeWbp4A9_-WIrQ" name="isMultipleShape">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SZ5LDEeWbp4A9_-WIrQ" name="className" value="Shape"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SaJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SaZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Compartment" sections="_Lf8dEpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gXZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SapLDEeWbp4A9_-WIrQ" name="isMultipleCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-Sa5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-SbJLDEeWbp4A9_-WIrQ" name="className" value="Compartment"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-SbZLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ListCompartment" sections="_Lf8dE5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gXpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-SbpLDEeWbp4A9_-WIrQ" name="isMultipleListCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-Sb5LDEeWbp4A9_-WIrQ" name="className" value="ListCompartment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-ScJLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5QJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Connector" sections="_Lf8dFJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gX5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5QZLDEeWbp4A9_-WIrQ" name="isMultipleConnector">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5QpLDEeWbp4A9_-WIrQ" name="className" value="Connector"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5Q5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5RJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StandardDiagram" sections="_Lf8dFZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gYJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5RZLDEeWbp4A9_-WIrQ" name="isMultipleStandardDiagram">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5RpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5R5LDEeWbp4A9_-WIrQ" name="className" value="StandardDiagram"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5SJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DecorationNode" sections="_Lf8dFpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gYZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5SZLDEeWbp4A9_-WIrQ" name="isMultipleDecorationNode">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5SpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5S5LDEeWbp4A9_-WIrQ" name="className" value="DecorationNode"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5TJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple BasicDecorationNode" sections="_Lf8dF5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gYpLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5TZLDEeWbp4A9_-WIrQ" name="isMultipleBasicDecorationNode">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5TpLDEeWbp4A9_-WIrQ" name="className" value="BasicDecorationNode"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5T5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5UJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple BasicCompartment" sections="_Lf8dGJLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gY5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5UZLDEeWbp4A9_-WIrQ" name="isMultipleBasicCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5UpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5U5LDEeWbp4A9_-WIrQ" name="className" value="BasicCompartment"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5VJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple BasicSemanticCompartment" sections="_Lf8dGZLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gZJLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5VZLDEeWbp4A9_-WIrQ" name="isMultipleBasicSemanticCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5VpLDEeWbp4A9_-WIrQ" name="className" value="BasicSemanticCompartment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5V5LDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5WJLDEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple SemanticListCompartment" sections="_Lf8dGpLDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gZZLDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5WZLDEeWbp4A9_-WIrQ" name="isMultipleSemanticListCompartment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5WpLDEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.3/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Lf-5W5LDEeWbp4A9_-WIrQ" name="className" value="SemanticListCompartment"/>
    </constraints>
  </views>
  <views xmi:id="_Lf-5XJLDEeWbp4A9_-WIrQ" name="Single Decorable Element" sections="_Lf8dG5LDEeWbp4A9_-WIrQ" automaticContext="true" datacontexts="_Lf_gZ5LDEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Lf-5XZLDEeWbp4A9_-WIrQ" name="isDecorableElementConstraint">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.4"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_Lf-5XpLDEeWbp4A9_-WIrQ" name="notation" label="notation">
    <elements xmi:id="_Lf-5X5LDEeWbp4A9_-WIrQ" name="Edge" supertypes="_Lf-5dZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5YJLDEeWbp4A9_-WIrQ" name="source" type="Reference"/>
      <properties xmi:id="_Lf-5YZLDEeWbp4A9_-WIrQ" name="target" type="Reference"/>
      <properties xmi:id="_Lf-5YpLDEeWbp4A9_-WIrQ" name="bendpoints" type="Reference"/>
      <properties xmi:id="_Lf-5Y5LDEeWbp4A9_-WIrQ" name="sourceAnchor" type="Reference"/>
      <properties xmi:id="_Lf-5ZJLDEeWbp4A9_-WIrQ" name="targetAnchor" type="Reference"/>
    </elements>
    <elements xmi:id="_Lf-5ZZLDEeWbp4A9_-WIrQ" name="Node" supertypes="_Lf-5dZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5ZpLDEeWbp4A9_-WIrQ" name="layoutConstraint" type="Reference"/>
    </elements>
    <elements xmi:id="_Lf-5Z5LDEeWbp4A9_-WIrQ" name="LayoutConstraint"/>
    <elements xmi:id="_Lf-5aJLDEeWbp4A9_-WIrQ" name="Size" supertypes="_Lf-5Z5LDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5aZLDEeWbp4A9_-WIrQ" name="width" type="Integer"/>
      <properties xmi:id="_Lf-5apLDEeWbp4A9_-WIrQ" name="height" type="Integer"/>
    </elements>
    <elements xmi:id="_Lf-5a5LDEeWbp4A9_-WIrQ" name="Location" supertypes="_Lf-5Z5LDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5bJLDEeWbp4A9_-WIrQ" name="x" type="Integer"/>
      <properties xmi:id="_Lf-5bZLDEeWbp4A9_-WIrQ" name="y" type="Integer"/>
    </elements>
    <elements xmi:id="_Lf-5bpLDEeWbp4A9_-WIrQ" name="Bounds" supertypes="_Lf-5a5LDEeWbp4A9_-WIrQ _Lf-5aJLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf-5b5LDEeWbp4A9_-WIrQ" name="Ratio" supertypes="_Lf-5Z5LDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5cJLDEeWbp4A9_-WIrQ" name="value"/>
    </elements>
    <elements xmi:id="_Lf-5cZLDEeWbp4A9_-WIrQ" name="Anchor"/>
    <elements xmi:id="_Lf-5cpLDEeWbp4A9_-WIrQ" name="Bendpoints"/>
    <elements xmi:id="_Lf-5c5LDEeWbp4A9_-WIrQ" name="IdentityAnchor" supertypes="_Lf-5cZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5dJLDEeWbp4A9_-WIrQ" name="id"/>
    </elements>
    <elements xmi:id="_Lf-5dZLDEeWbp4A9_-WIrQ" name="View">
      <properties xmi:id="_Lf-5dpLDEeWbp4A9_-WIrQ" name="visible" type="Boolean"/>
      <properties xmi:id="_Lf-5d5LDEeWbp4A9_-WIrQ" name="type"/>
      <properties xmi:id="_Lf-5eJLDEeWbp4A9_-WIrQ" name="mutable" type="Boolean"/>
      <properties xmi:id="_Lf-5eZLDEeWbp4A9_-WIrQ" name="sourceEdges" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_Lf-5epLDEeWbp4A9_-WIrQ" name="targetEdges" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_Lf-5e5LDEeWbp4A9_-WIrQ" name="persistedChildren" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_Lf-5fJLDEeWbp4A9_-WIrQ" name="styles" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_Lf-5fZLDEeWbp4A9_-WIrQ" name="element" type="Reference"/>
      <properties xmi:id="_Lf-5fpLDEeWbp4A9_-WIrQ" name="diagram" type="Reference"/>
      <properties xmi:id="_Lf-5f5LDEeWbp4A9_-WIrQ" name="transientChildren" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_Lf-5gJLDEeWbp4A9_-WIrQ" name="RelativeBendpoints" supertypes="_Lf-5cpLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5gZLDEeWbp4A9_-WIrQ" name="points"/>
    </elements>
    <elements xmi:id="_Lf-5gpLDEeWbp4A9_-WIrQ" name="Diagram" supertypes="_Lf-5dZLDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf-5g5LDEeWbp4A9_-WIrQ" name="name" label="Name"/>
      <properties xmi:id="_Lf-5hJLDEeWbp4A9_-WIrQ" name="measurementUnit" type="Enumeration"/>
      <properties xmi:id="_Lf-5hZLDEeWbp4A9_-WIrQ" name="persistedEdges" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_Lf-5hpLDEeWbp4A9_-WIrQ" name="TransientEdges" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_Lf-5h5LDEeWbp4A9_-WIrQ" name="Image">
      <properties xmi:id="_Lf-5iJLDEeWbp4A9_-WIrQ" name="data"/>
    </elements>
    <elements xmi:id="_Lf-5iZLDEeWbp4A9_-WIrQ" name="Guide">
      <properties xmi:id="_Lf_gUJLDEeWbp4A9_-WIrQ" name="position" type="Integer"/>
      <properties xmi:id="_Lf_gUZLDEeWbp4A9_-WIrQ" name="nodeMap" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_Lf_gUpLDEeWbp4A9_-WIrQ" name="NodeEntry">
      <properties xmi:id="_Lf_gU5LDEeWbp4A9_-WIrQ" name="value" type="Enumeration"/>
      <properties xmi:id="_Lf_gVJLDEeWbp4A9_-WIrQ" name="key" type="Reference"/>
    </elements>
    <elements xmi:id="_Lf_gVZLDEeWbp4A9_-WIrQ" name="StringToPropertyValueMapEntry">
      <properties xmi:id="_Lf_gVpLDEeWbp4A9_-WIrQ" name="key"/>
      <properties xmi:id="_Lf_gV5LDEeWbp4A9_-WIrQ" name="value" type="Reference"/>
    </elements>
    <elements xmi:id="_Lf_gWJLDEeWbp4A9_-WIrQ" name="PropertyValue" supertypes="_Lf_gW5LDEeWbp4A9_-WIrQ">
      <properties xmi:id="_Lf_gWZLDEeWbp4A9_-WIrQ" name="rawValue"/>
      <properties xmi:id="_Lf_gWpLDEeWbp4A9_-WIrQ" name="instanceType" type="Reference"/>
    </elements>
    <elements xmi:id="_Lf_gW5LDEeWbp4A9_-WIrQ" name="StringObjectConverter"/>
    <elements xmi:id="_Lf_gXJLDEeWbp4A9_-WIrQ" name="Shape" supertypes="_Lf-5ZZLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gXZLDEeWbp4A9_-WIrQ" name="Compartment" supertypes="_Lf_gY5LDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gXpLDEeWbp4A9_-WIrQ" name="ListCompartment" supertypes="_Lf_gY5LDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gX5LDEeWbp4A9_-WIrQ" name="Connector" supertypes="_Lf-5X5LDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gYJLDEeWbp4A9_-WIrQ" name="StandardDiagram" supertypes="_Lf-5gpLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gYZLDEeWbp4A9_-WIrQ" name="DecorationNode" supertypes="_Lf_gYpLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gYpLDEeWbp4A9_-WIrQ" name="BasicDecorationNode" supertypes="_Lf-5ZZLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gY5LDEeWbp4A9_-WIrQ" name="BasicCompartment" supertypes="_Lf_gYZLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gZJLDEeWbp4A9_-WIrQ" name="BasicSemanticCompartment" supertypes="_Lf_gYpLDEeWbp4A9_-WIrQ"/>
    <elements xmi:id="_Lf_gZZLDEeWbp4A9_-WIrQ" name="SemanticListCompartment" supertypes="_Lf_gZJLDEeWbp4A9_-WIrQ"/>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
  <dataContexts xmi:id="_Lf_gZpLDEeWbp4A9_-WIrQ" name="decoratedElement" label="decoratedElement">
    <elements xmi:id="_Lf_gZ5LDEeWbp4A9_-WIrQ" name="ShapeDecorableElement">
      <properties xmi:id="_Lf_gaJLDEeWbp4A9_-WIrQ" name="shapeVisibility" label="" type="Boolean" description="Boolean that indicates if the decorations should be visible or not"/>
      <properties xmi:id="_Lf_gaZLDEeWbp4A9_-WIrQ" name="shapeDirection" type="Reference" description="Direction where the decorations should be placed."/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@modelElementFactories.3"/>
  </dataContexts>
  <dataContexts xmi:id="_Lf_gapLDEeWbp4A9_-WIrQ" name="rulersAndGrid" label="rulersAndGrid">
    <elements xmi:id="_Lf_ga5LDEeWbp4A9_-WIrQ" name="grid">
      <properties xmi:id="_Lf_gbJLDEeWbp4A9_-WIrQ" name="grid.isDisplayingGrid" label="Show Grid" type="Boolean" description=""/>
      <properties xmi:id="_Lf_gbZLDEeWbp4A9_-WIrQ" name="grid.isInFront" label="Grid In Front" type="Boolean" description=""/>
      <properties xmi:id="_Lf_gbpLDEeWbp4A9_-WIrQ" name="grid.color" label="Color"/>
      <properties xmi:id="_Lf_gb5LDEeWbp4A9_-WIrQ" name="grid.style" label="Style" type="Enumeration"/>
      <properties xmi:id="_Lf_gcJLDEeWbp4A9_-WIrQ" name="grid.spacing" label="Grid Spacing"/>
      <properties xmi:id="_Lf_gcZLDEeWbp4A9_-WIrQ" name="grid.isSnapToGrid" label="Snap To Grid"/>
      <properties xmi:id="_Lf_gcpLDEeWbp4A9_-WIrQ" name="grid.isSnapToShapes" label="Snap To Shapes"/>
    </elements>
    <elements xmi:id="_Lf_gc5LDEeWbp4A9_-WIrQ" name="rulers">
      <properties xmi:id="_Lf_gdJLDEeWbp4A9_-WIrQ" name="rulers.isDisplayingRulers" label="Show Ruler" type="Boolean"/>
      <properties xmi:id="_Lf_gdZLDEeWbp4A9_-WIrQ" name="rulers.units" label="Ruler Units"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@modelElementFactories.4"/>
  </dataContexts>
</contexts:Context>
