<?xml version="1.0" encoding="UTF-8"?>
<assistant:ModelingAssistantProvider xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assistant="http://www.eclipse.org/Papyrus/2014/diagram/assistant" xmlns:filters="http://www.eclipse.org/Papyrus/2014/common/filters" name="UseCase">
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Package" elementTypeID="org.eclipse.papyrus.umldi.Package_UseCaseDiagram"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="UseCase" elementTypeID="org.eclipse.papyrus.umldi.UseCase_Shape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="UseCase" elementTypeID="org.eclipse.papyrus.umldi.UseCase_Shape_CCN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="UseCase" elementTypeID="org.eclipse.papyrus.umldi.UseCase_Shape_CN"/>
  <ownedFilter xsi:type="assistant:AssistedElementTypeFilter"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="UseCase" elementTypeID="org.eclipse.papyrus.umldi.UseCase_ClassifierShape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Classifier" elementTypeID="org.eclipse.papyrus.umldi.Classifier_SubjectShape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Component" elementTypeID="org.eclipse.papyrus.umldi.Component_Shape_CCN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Component" elementTypeID="org.eclipse.papyrus.umldi.Component_Shape_CN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Package" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Package" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape_CN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Actor" elementTypeID="org.eclipse.papyrus.umldi.Actor_Shape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Actor" elementTypeID="org.eclipse.papyrus.umldi.Actor_ClassifierShape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Actor" elementTypeID="org.eclipse.papyrus.umldi.Actor_Shape_CCN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Actor" elementTypeID="org.eclipse.papyrus.umldi.Actor_Shape_CN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Constraint" elementTypeID="org.eclipse.papyrus.umldi.Constraint_Shape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Constraint" elementTypeID="org.eclipse.papyrus.umldi.Constraint_Shape_CCN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Constraint" elementTypeID="org.eclipse.papyrus.umldi.Constraint_Shape_CN"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Comment" elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="DefaultNamedElement" elementTypeID="org.eclipse.papyrus.umldi.NamedElement_DefaultShape"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Comment" elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Actor_Shape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Actor_ClassifierShape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.UseCase_Shape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.UseCase_ClassifierShape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Classifier_SubjectShape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Package_Shape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Constraint_Shape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.NamedElement_DefaultShape" filter="//@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.ExtensionPoint_ExtensionPointLabel" filter="//@popupAssistant.9/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.9/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.1 //@ownedFilter.2 //@ownedFilter.3" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.ExtensionPoint_ClassifierExtensionPointLabel" filter="//@popupAssistant.10/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.5 //@ownedFilter.4"/>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.UseCase_Shape_CCN" filter="//@popupAssistant.11/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.11/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.6 //@ownedFilter.7 //@ownedFilter.8" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Component_Shape_CCN" filter="//@popupAssistant.12/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.12/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.7 //@ownedFilter.8" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape_CN" filter="//@popupAssistant.13/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.13/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.7 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Constraint_Shape_CCN" filter="//@popupAssistant.14/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.14/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.6 //@ownedFilter.7 //@ownedFilter.8" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Actor_Shape_CCN" filter="//@popupAssistant.15/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.15/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.7 //@ownedFilter.8" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Constraint_Shape_CN" filter="//@popupAssistant.16/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.16/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Actor_Shape_CN" filter="//@popupAssistant.17/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.17/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.UseCase_Shape_CN" filter="//@popupAssistant.18/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.18/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Component_Shape_CN" filter="//@popupAssistant.19/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.19/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Package_Shape_CN" filter="//@popupAssistant.20/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@popupAssistant.20/@ownedFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedFilter>
  </popupAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Include_Edge" sourceFilter="//@connectionAssistant.0/@ownedSourceFilter" targetFilter="//@connectionAssistant.0/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.0/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.2 //@ownedFilter.3" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.0/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.2 //@ownedFilter.3" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Extend_Edge" sourceFilter="//@connectionAssistant.1/@ownedSourceFilter" targetFilter="//@connectionAssistant.1/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.1/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.2 //@ownedFilter.3" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.1/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.2 //@ownedFilter.3" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Generalization_Edge" sourceFilter="//@connectionAssistant.2/@ownedSourceFilter" targetFilter="//@connectionAssistant.2/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.2/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.13 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.2/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.13 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Association_Edge" sourceFilter="//@connectionAssistant.3/@ownedSourceFilter" targetFilter="//@connectionAssistant.3/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.3/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.13 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.3/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.13 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge" sourceFilter="//@connectionAssistant.4/@ownedSourceFilter" targetFilter="//@connectionAssistant.4/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.4/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.15 //@ownedFilter.16 //@ownedFilter.17" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.4/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.18 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.20 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Dependency_Edge" sourceFilter="//@connectionAssistant.5/@ownedSourceFilter" targetFilter="//@connectionAssistant.5/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.5/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.5/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge" sourceFilter="//@connectionAssistant.6/@ownedSourceFilter" targetFilter="//@connectionAssistant.6/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.6/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.18 //@ownedFilter.20" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.6/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.18 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.20 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Abstraction_Edge" sourceFilter="//@connectionAssistant.7/@ownedSourceFilter" targetFilter="//@connectionAssistant.7/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.7/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.7/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Usage_Edge" sourceFilter="//@connectionAssistant.8/@ownedSourceFilter" targetFilter="//@connectionAssistant.8/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.8/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.8/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Realization_Edge" sourceFilter="//@connectionAssistant.9/@ownedSourceFilter" targetFilter="//@connectionAssistant.9/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.9/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.9/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.15 //@ownedFilter.19 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.16 //@ownedFilter.13 //@ownedFilter.17 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.PackageMerge_Edge" sourceFilter="//@connectionAssistant.10/@ownedSourceFilter" targetFilter="//@connectionAssistant.10/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.10/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.10/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.PackageImport_Edge" sourceFilter="//@connectionAssistant.11/@ownedSourceFilter" targetFilter="//@connectionAssistant.11/@ownedTargetFilter">
    <ownedSourceFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.11/@ownedSourceFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.11 //@ownedFilter.12 //@ownedFilter.1 //@ownedFilter.5 //@ownedFilter.6 //@ownedFilter.9 //@ownedFilter.2 //@ownedFilter.7 //@ownedFilter.13 //@ownedFilter.14 //@ownedFilter.3 //@ownedFilter.8 //@ownedFilter.10" operator="or"/>
    </ownedSourceFilter>
    <ownedTargetFilter xsi:type="filters:CompoundFilter" filter="//@connectionAssistant.11/@ownedTargetFilter/@ownedFilter.0 //@ownedFilter.4">
      <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.9 //@ownedFilter.10" operator="or"/>
    </ownedTargetFilter>
  </connectionAssistant>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_Shape_CCN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Package_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.UseCase_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.UseCase_Shape_CCN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Extend_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ExtensionPoint_ClassifierExtensionPointLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.UseCase_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Abstraction_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Generalization_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.UseCase_ClassifierShape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Actor_Shape_CCN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Component_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Comment_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Realization_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Dependency_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Actor_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Comment_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Association_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_Shape_CN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PackageImport_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Actor_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.PackageMerge_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Actor_ClassifierShape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.NamedElement_DefaultShape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Component_Shape_CCN</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Include_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Usage_Edge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ExtensionPoint_ExtensionPointLabel</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Classifier_SubjectShape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Package_Shape</elementTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.PackageImport_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Generalization_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Usage_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.PackageMerge_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Extend_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Dependency_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Realization_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Include_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Abstraction_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Association_Edge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge</relationshipTypeID>
</assistant:ModelingAssistantProvider>
