Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.expressions.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.emf.expressions.provider.ExpressionsEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.emf.expressions.booleanexpressions.provider,
 org.eclipse.papyrus.infra.emf.expressions.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.emf.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)"
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.infra.emf.expressions.edit
