Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Sirius - Properties Views Services (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.sirius.properties.services;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.properties.services.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.sirius.properties.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.views.properties.services;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.properties.core;bundle-version="[7.4.1,8.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.sirius.properties.services
Bundle-ActivationPolicy: lazy
