<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
    xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query"
    name="PapyrusTable"
    documentation="Display contained table and their icons"
    mustBeLoadedByDefault="true"
    rank="-1000">
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="Table"
      documentation="Representation of table in model explorer">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/nattable/model#//Table"/>
    <facetOperations
        name="GetDiagramLabel"
        documentation="Return the label of the corresponding table">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.infra.nattable.modelexplorer.queries.GetTableLabel"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
    </facetOperations>
    <facetOperations
        name="GetTableIcon"
        documentation="Return the path to the icon of the corresponding table">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eObject">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.infra.nattable.modelexplorer.queries.GetTableIcon"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/image"/>
    </facetOperations>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.infra.nattable.modelexplorer.queries.EmptyListQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <facetOperations
        name="GetParent">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.infra.nattable.modelexplorer.queries.GetTableContainer"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/parent"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="efacet:Facet"
      name="TableContainer"
      documentation="this is a container of table"
      conformanceTypedElement="//TableContainer/isTableContainer">
    <extendedMetaclass
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <facetOperations
        name="isTableContainer"
        documentation="test if it references table">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.infra.nattable.modelexplorer.queries.IsTableContainer"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="TableContainer"
      documentation="representation of a container of table"
      extendedFacets="//TableContainer">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="tables"
        upperBound="-1"
        defaultValueLiteral=""
        derived="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/papyrus/nattable/model#//Table"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//TableContainer.1/TablesRefContent"/>
    </facetElements>
    <facetOperations
        name="TablesRefContent"
        upperBound="-1"
        documentation="Get the collection of all contained tables">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/papyrus/nattable/model#//Table"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.infra.nattable.modelexplorer.queries.GetContainedTables"/>
    </facetOperations>
    <customizedFacet
        href="platform:/plugin/org.eclipse.papyrus.infra.nattable.modelexplorer/resources/PapyrusTable.custom#//TableContainer"/>
  </eClassifiers>
</custom:Customization>
