<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_W38FcJLCEeWbp4A9_-WIrQ" name="Customization" label="Customization Models">
  <tabs xmi:id="_W38FcZLCEeWbp4A9_-WIrQ" label="Context" id="context" category="" priority="10">
    <allSections xsi:type="contexts:Section" xmi:id="_W38FcpLCEeWbp4A9_-WIrQ" name="Single Environment" sectionFile="ui/SingleEnvironment.xwt">
      <widget href="ui/SingleEnvironment.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38Fc5LCEeWbp4A9_-WIrQ" name="Multiple Environment" sectionFile="ui/MultipleEnvironment.xwt">
      <widget href="ui/MultipleEnvironment.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FdJLCEeWbp4A9_-WIrQ" name="Single WidgetType" sectionFile="ui/SingleWidgetType.xwt">
      <widget href="ui/SingleWidgetType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FdZLCEeWbp4A9_-WIrQ" name="Multiple WidgetType" sectionFile="ui/MultipleWidgetType.xwt">
      <widget href="ui/MultipleWidgetType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FdpLCEeWbp4A9_-WIrQ" name="Single PropertyEditorType" sectionFile="ui/SinglePropertyEditorType.xwt">
      <widget href="ui/SinglePropertyEditorType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38Fd5LCEeWbp4A9_-WIrQ" name="Multiple PropertyEditorType" sectionFile="ui/MultiplePropertyEditorType.xwt">
      <widget href="ui/MultiplePropertyEditorType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FeJLCEeWbp4A9_-WIrQ" name="Single CompositeWidgetType" sectionFile="ui/SingleCompositeWidgetType.xwt">
      <widget href="ui/SingleCompositeWidgetType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FeZLCEeWbp4A9_-WIrQ" name="Multiple CompositeWidgetType" sectionFile="ui/MultipleCompositeWidgetType.xwt">
      <widget href="ui/MultipleCompositeWidgetType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FepLCEeWbp4A9_-WIrQ" name="Single LayoutType" sectionFile="ui/SingleLayoutType.xwt">
      <widget href="ui/SingleLayoutType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38Fe5LCEeWbp4A9_-WIrQ" name="Multiple LayoutType" sectionFile="ui/MultipleLayoutType.xwt">
      <widget href="ui/MultipleLayoutType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FfJLCEeWbp4A9_-WIrQ" name="Single ConstraintType" sectionFile="ui/SingleConstraintType.xwt">
      <widget href="ui/SingleConstraintType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FfZLCEeWbp4A9_-WIrQ" name="Multiple ConstraintType" sectionFile="ui/MultipleConstraintType.xwt">
      <widget href="ui/MultipleConstraintType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FfpLCEeWbp4A9_-WIrQ" name="Single ModelElementFactoryDescriptor" sectionFile="ui/SingleModelElementFactoryDescriptor.xwt">
      <widget href="ui/SingleModelElementFactoryDescriptor.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38Ff5LCEeWbp4A9_-WIrQ" name="Multiple ModelElementFactoryDescriptor" sectionFile="ui/MultipleModelElementFactoryDescriptor.xwt">
      <widget href="ui/MultipleModelElementFactoryDescriptor.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38FgJLCEeWbp4A9_-WIrQ" name="Single StandardWidgetType" sectionFile="ui/SingleStandardWidgetType.xwt">
      <widget href="ui/SingleStandardWidgetType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sgJLCEeWbp4A9_-WIrQ" name="Multiple StandardWidgetType" sectionFile="ui/MultipleStandardWidgetType.xwt">
      <widget href="ui/MultipleStandardWidgetType.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sgZLCEeWbp4A9_-WIrQ" name="Single Context" sectionFile="ui/SingleContext.xwt">
      <widget href="ui/SingleContext.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sgpLCEeWbp4A9_-WIrQ" name="Multiple Context" sectionFile="ui/MultipleContext.xwt">
      <widget href="ui/MultipleContext.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sg5LCEeWbp4A9_-WIrQ" name="Single DisplayUnit" sectionFile="ui/SingleDisplayUnit.xwt">
      <widget href="ui/SingleDisplayUnit.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38shJLCEeWbp4A9_-WIrQ" name="Multiple DisplayUnit" sectionFile="ui/MultipleDisplayUnit.xwt">
      <widget href="ui/MultipleDisplayUnit.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38shZLCEeWbp4A9_-WIrQ" name="Single View" sectionFile="ui/SingleView.xwt">
      <widget href="ui/SingleView.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38shpLCEeWbp4A9_-WIrQ" name="Multiple View" sectionFile="ui/MultipleView.xwt">
      <widget href="ui/MultipleView.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sh5LCEeWbp4A9_-WIrQ" name="Single Tab" sectionFile="ui/SingleTab.xwt">
      <widget href="ui/SingleTab.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38siJLCEeWbp4A9_-WIrQ" name="Multiple Tab" sectionFile="ui/MultipleTab.xwt">
      <widget href="ui/MultipleTab.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38siZLCEeWbp4A9_-WIrQ" name="Single Section" sectionFile="ui/SingleSection.xwt">
      <widget href="ui/SingleSection.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sipLCEeWbp4A9_-WIrQ" name="Multiple Section" sectionFile="ui/MultipleSection.xwt">
      <widget href="ui/MultipleSection.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38si5LCEeWbp4A9_-WIrQ" name="Single DataContextElement" sectionFile="ui/SingleDataContextElement.xwt">
      <widget href="ui/SingleDataContextElement.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sjJLCEeWbp4A9_-WIrQ" name="Multiple DataContextElement" sectionFile="ui/MultipleDataContextElement.xwt">
      <widget href="ui/MultipleDataContextElement.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sjZLCEeWbp4A9_-WIrQ" name="Single Property" sectionFile="ui/SingleProperty.xwt">
      <widget href="ui/SingleProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sjpLCEeWbp4A9_-WIrQ" name="Multiple Property" sectionFile="ui/MultipleProperty.xwt">
      <widget href="ui/MultipleProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sj5LCEeWbp4A9_-WIrQ" name="Single UnknownProperty" sectionFile="ui/SingleUnknownProperty.xwt">
      <widget href="ui/SingleUnknownProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38skJLCEeWbp4A9_-WIrQ" name="Multiple UnknownProperty" sectionFile="ui/MultipleUnknownProperty.xwt">
      <widget href="ui/MultipleUnknownProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38skZLCEeWbp4A9_-WIrQ" name="Single DataContextPackage" sectionFile="ui/SingleDataContextPackage.xwt">
      <widget href="ui/SingleDataContextPackage.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38skpLCEeWbp4A9_-WIrQ" name="Multiple DataContextPackage" sectionFile="ui/MultipleDataContextPackage.xwt">
      <widget href="ui/MultipleDataContextPackage.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sk5LCEeWbp4A9_-WIrQ" name="Single DataContextRoot" sectionFile="ui/SingleDataContextRoot.xwt">
      <widget href="ui/SingleDataContextRoot.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38slJLCEeWbp4A9_-WIrQ" name="Multiple DataContextRoot" sectionFile="ui/MultipleDataContextRoot.xwt">
      <widget href="ui/MultipleDataContextRoot.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38slZLCEeWbp4A9_-WIrQ" name="Single ConstraintDescriptor" sectionFile="ui/SingleConstraintDescriptor.xwt">
      <widget href="ui/SingleConstraintDescriptor.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38slpLCEeWbp4A9_-WIrQ" name="Multiple ConstraintDescriptor" sectionFile="ui/MultipleConstraintDescriptor.xwt">
      <widget href="ui/MultipleConstraintDescriptor.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sl5LCEeWbp4A9_-WIrQ" name="Single ConfigProperty" sectionFile="ui/SingleConfigProperty.xwt">
      <widget href="ui/SingleConfigProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38smJLCEeWbp4A9_-WIrQ" name="Multiple ConfigProperty" sectionFile="ui/MultipleConfigProperty.xwt">
      <widget href="ui/MultipleConfigProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38smZLCEeWbp4A9_-WIrQ" name="Single ValueProperty" sectionFile="ui/SingleValueProperty.xwt">
      <widget href="ui/SingleValueProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38smpLCEeWbp4A9_-WIrQ" name="Multiple ValueProperty" sectionFile="ui/MultipleValueProperty.xwt">
      <widget href="ui/MultipleValueProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38sm5LCEeWbp4A9_-WIrQ" name="Single ReferenceProperty" sectionFile="ui/SingleReferenceProperty.xwt">
      <widget href="ui/SingleReferenceProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38snJLCEeWbp4A9_-WIrQ" name="Multiple ReferenceProperty" sectionFile="ui/MultipleReferenceProperty.xwt">
      <widget href="ui/MultipleReferenceProperty.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W38snZLCEeWbp4A9_-WIrQ" name="Single Element" sectionFile="ui/SingleElement.xwt">
      <widget href="ui/SingleElement.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TkJLCEeWbp4A9_-WIrQ" name="Multiple Element" sectionFile="ui/MultipleElement.xwt">
      <widget href="ui/MultipleElement.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TkZLCEeWbp4A9_-WIrQ" name="Single UIComponent" sectionFile="ui/SingleUIComponent.xwt">
      <widget href="ui/SingleUIComponent.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TkpLCEeWbp4A9_-WIrQ" name="Multiple UIComponent" sectionFile="ui/MultipleUIComponent.xwt">
      <widget href="ui/MultipleUIComponent.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39Tk5LCEeWbp4A9_-WIrQ" name="Single Widget" sectionFile="ui/SingleWidget.xwt">
      <widget href="ui/SingleWidget.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TlJLCEeWbp4A9_-WIrQ" name="Multiple Widget" sectionFile="ui/MultipleWidget.xwt">
      <widget href="ui/MultipleWidget.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TlZLCEeWbp4A9_-WIrQ" name="Single StandardWidget" sectionFile="ui/SingleStandardWidget.xwt">
      <widget href="ui/SingleStandardWidget.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TlpLCEeWbp4A9_-WIrQ" name="Multiple StandardWidget" sectionFile="ui/MultipleStandardWidget.xwt">
      <widget href="ui/MultipleStandardWidget.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39Tl5LCEeWbp4A9_-WIrQ" name="Single PropertyEditor" sectionFile="ui/SinglePropertyEditor.xwt">
      <widget href="ui/SinglePropertyEditor.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TmJLCEeWbp4A9_-WIrQ" name="Multiple PropertyEditor" sectionFile="ui/MultiplePropertyEditor.xwt">
      <widget href="ui/MultiplePropertyEditor.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TmZLCEeWbp4A9_-WIrQ" name="Single CompositeWidget" sectionFile="ui/SingleCompositeWidget.xwt">
      <widget href="ui/SingleCompositeWidget.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TmpLCEeWbp4A9_-WIrQ" name="Multiple CompositeWidget" sectionFile="ui/MultipleCompositeWidget.xwt">
      <widget href="ui/MultipleCompositeWidget.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39Tm5LCEeWbp4A9_-WIrQ" name="Single Layout" sectionFile="ui/SingleLayout.xwt">
      <widget href="ui/SingleLayout.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TnJLCEeWbp4A9_-WIrQ" name="Multiple Layout" sectionFile="ui/MultipleLayout.xwt">
      <widget href="ui/MultipleLayout.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TnZLCEeWbp4A9_-WIrQ" name="Single WidgetAttribute" sectionFile="ui/SingleWidgetAttribute.xwt">
      <widget href="ui/SingleWidgetAttribute.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TnpLCEeWbp4A9_-WIrQ" name="Multiple WidgetAttribute" sectionFile="ui/MultipleWidgetAttribute.xwt">
      <widget href="ui/MultipleWidgetAttribute.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39Tn5LCEeWbp4A9_-WIrQ" name="Single ValueAttribute" sectionFile="ui/SingleValueAttribute.xwt">
      <widget href="ui/SingleValueAttribute.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39ToJLCEeWbp4A9_-WIrQ" name="Multiple ValueAttribute" sectionFile="ui/MultipleValueAttribute.xwt">
      <widget href="ui/MultipleValueAttribute.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39ToZLCEeWbp4A9_-WIrQ" name="Single ReferenceAttribute" sectionFile="ui/SingleReferenceAttribute.xwt">
      <widget href="ui/SingleReferenceAttribute.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TopLCEeWbp4A9_-WIrQ" name="Multiple ReferenceAttribute" sectionFile="ui/MultipleReferenceAttribute.xwt">
      <widget href="ui/MultipleReferenceAttribute.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39To5LCEeWbp4A9_-WIrQ" name="Single UnknownComponent" sectionFile="ui/SingleUnknownComponent.xwt">
      <widget href="ui/SingleUnknownComponent.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TpJLCEeWbp4A9_-WIrQ" name="Multiple UnknownComponent" sectionFile="ui/MultipleUnknownComponent.xwt">
      <widget href="ui/MultipleUnknownComponent.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W39TpZLCEeWbp4A9_-WIrQ" name="GroupAttributes" sectionFile="ui/GroupAttributes.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W396oJLCEeWbp4A9_-WIrQ" name="isGroup">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_9F22UMj_Eeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsGroupQuery"/>
      </constraints>
      <widget href="ui/GroupAttributes.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W396opLCEeWbp4A9_-WIrQ" name="EcoreInstanceOf" sectionFile="ui/EcoreInstanceOf.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W396o5LCEeWbp4A9_-WIrQ" name="isEcoreInstanceOf">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_LWecQMkAEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsEcoreInstanceOfQuery"/>
      </constraints>
      <widget href="ui/EcoreInstanceOf.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W396pZLCEeWbp4A9_-WIrQ" name="UMLInstanceOf" sectionFile="ui/UMLInstanceOf.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W396ppLCEeWbp4A9_-WIrQ" name="isUMLInstanceOf">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_NwjSAMkAEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsUmlInstanceOfQuery"/>
      </constraints>
      <widget href="ui/UMLInstanceOf.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W396qJLCEeWbp4A9_-WIrQ" name="OCLQuery" sectionFile="ui/OCLQuery.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W396qZLCEeWbp4A9_-WIrQ" name="isOCLQueryConstraint">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_QW7eYMkAEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsOclQuery"/>
      </constraints>
      <widget href="ui/OCLQuery.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W396q5LCEeWbp4A9_-WIrQ" name="Stereotype" sectionFile="ui/Stereotype.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W396rJLCEeWbp4A9_-WIrQ" name="isStereotypeConstraint">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_TUwhcMkAEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsStereotypeQuery"/>
      </constraints>
      <widget href="ui/Stereotype.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-hsJLCEeWbp4A9_-WIrQ" name="GridLayout" sectionFile="ui/GridLayout.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3-hsZLCEeWbp4A9_-WIrQ" name="isGridLayout">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_5rn5MMkBEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsGridLayoutQuery"/>
      </constraints>
      <widget href="ui/GridLayout.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-hs5LCEeWbp4A9_-WIrQ" name="Label" sectionFile="ui/Label.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3-htJLCEeWbp4A9_-WIrQ" name="isSWTLabel">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_-R1PUMkBEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsLabelQuery"/>
      </constraints>
      <widget href="ui/Label.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-htpLCEeWbp4A9_-WIrQ" name="Single ToggleButton" sectionFile="ui/Single ToggleButton.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3-ht5LCEeWbp4A9_-WIrQ" name="isSingleToggleButton">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_CpbhsMkCEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsToggleButtonQuery"/>
      </constraints>
      <widget href="ui/Single ToggleButton.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-huZLCEeWbp4A9_-WIrQ" name="SingleFileSelector" sectionFile="ui/SingleFileSelector.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3-hupLCEeWbp4A9_-WIrQ" name="isSingleFileSelector">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_FQqCoMkCEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsFileSelectorQuery"/>
      </constraints>
      <widget href="ui/SingleFileSelector.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-hvJLCEeWbp4A9_-WIrQ" name="Single IntegerSpinner" sectionFile="ui/Single IntegerSpinner.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3-hvZLCEeWbp4A9_-WIrQ" name="isIntegerSpinner">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_JFwE4MkCEeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsIntegerSpinnerQuery"/>
      </constraints>
      <widget href="ui/Single IntegerSpinner.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-hv5LCEeWbp4A9_-WIrQ" name="SingleCompositeConstraint" sectionFile="ui/SingleCompositeConstraint.xwt">
      <widget href="ui/SingleCompositeConstraint.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_W3-hwJLCEeWbp4A9_-WIrQ" name="MultipleCompositeConstraint" sectionFile="ui/MultipleCompositeConstraint.xwt">
      <widget href="ui/MultipleCompositeConstraint.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_prCjwMj8EeusCeu7kEqTxQ" name="JavaQuery" sectionFile="ui/JavaQuery.xwt">
      <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_cEtbgMj9EeusCeu7kEqTxQ" name="IsJavaQuery">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.constraints/Model/ConstraintEnvironment.xmi#//@constraintTypes.4"/>
        <properties xsi:type="constraints:ValueProperty" xmi:id="_DQJq0Mj_Eeu_J9e0SdsaHg" name="className" value="org.eclipse.papyrus.views.properties.toolsmiths.query.IsJavaQueryConstraintQuery"/>
      </constraints>
      <widget href="ui/JavaQuery.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_Y-8R8MiQEeuawZoZjJAkNQ" name="Single Annotation" sectionFile="ui/SingleAnnotation.xwt">
      <widget href="ui/SingleAnnotation.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_h8gC0MiQEeuawZoZjJAkNQ" name="Multiple Annotations" sectionFile="ui/MultipleAnnotations.xwt">
      <widget href="ui/MultipleAnnotations.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_l4XJgMiSEeuyq8SIp47lRg" name="Single EStringToStringMapEntry" sectionFile="ui/SingleEStringToStringMapEntry.xwt">
      <widget href="ui/SingleEStringToStringMapEntry.xwt#/"/>
    </allSections>
    <allSections xsi:type="contexts:Section" xmi:id="_oRQTgMiSEeuyq8SIp47lRg" name="Multiple EStringToStringMapEntries" sectionFile="ui/MultipleEStringToStringMapEntries.xwt">
      <widget href="ui/MultipleEStringToStringMapEntries.xwt#/"/>
    </allSections>
  </tabs>
  <views xmi:id="_W3-hwZLCEeWbp4A9_-WIrQ" name="Single Environment" sections="_W38FcpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3-hwpLCEeWbp4A9_-WIrQ" name="isSingleEnvironment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IwJLCEeWbp4A9_-WIrQ" name="className" value="Environment"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IwZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_IwpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Environment" sections="_W38Fc5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_Iw5LCEeWbp4A9_-WIrQ" name="isMultipleEnvironment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IxJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IxZLCEeWbp4A9_-WIrQ" name="className" value="Environment"/>
    </constraints>
  </views>
  <views xmi:id="_W3_IxpLCEeWbp4A9_-WIrQ" name="Single WidgetType" sections="_W38FdJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_Ix5LCEeWbp4A9_-WIrQ" name="isSingleWidgetType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IyJLCEeWbp4A9_-WIrQ" name="className" value="WidgetType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IyZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_IypLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple WidgetType" sections="_W38FdZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_Iy5LCEeWbp4A9_-WIrQ" name="isMultipleWidgetType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IzJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_IzZLCEeWbp4A9_-WIrQ" name="className" value="WidgetType"/>
    </constraints>
  </views>
  <views xmi:id="_W3_IzpLCEeWbp4A9_-WIrQ" name="Single PropertyEditorType" sections="_W38FdpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_Iz5LCEeWbp4A9_-WIrQ" name="isSinglePropertyEditorType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I0JLCEeWbp4A9_-WIrQ" name="className" value="PropertyEditorType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I0ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_I0pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple PropertyEditorType" sections="_W38Fd5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_I05LCEeWbp4A9_-WIrQ" name="isMultiplePropertyEditorType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I1JLCEeWbp4A9_-WIrQ" name="className" value="PropertyEditorType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I1ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_I1pLCEeWbp4A9_-WIrQ" name="Single CompositeWidgetType" sections="_W38FeJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_I15LCEeWbp4A9_-WIrQ" name="isSingleCompositeWidgetType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I2JLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I2ZLCEeWbp4A9_-WIrQ" name="className" value="CompositeWidgetType"/>
    </constraints>
  </views>
  <views xmi:id="_W3_I2pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple CompositeWidgetType" sections="_W38FeZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_I25LCEeWbp4A9_-WIrQ" name="isMultipleCompositeWidgetType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I3JLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_I3ZLCEeWbp4A9_-WIrQ" name="className" value="CompositeWidgetType"/>
    </constraints>
  </views>
  <views xmi:id="_W3_I3pLCEeWbp4A9_-WIrQ" name="Single LayoutType" sections="_W38FepLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_I35LCEeWbp4A9_-WIrQ" name="isSingleLayoutType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v0JLCEeWbp4A9_-WIrQ" name="className" value="LayoutType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v0ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v0pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple LayoutType" sections="_W38Fe5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v05LCEeWbp4A9_-WIrQ" name="isMultipleLayoutType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v1JLCEeWbp4A9_-WIrQ" name="className" value="LayoutType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v1ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v1pLCEeWbp4A9_-WIrQ" name="Single ConstraintType" sections="_W38FfJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v15LCEeWbp4A9_-WIrQ" name="isSingleConstraintType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v2JLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/environment/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v2ZLCEeWbp4A9_-WIrQ" name="className" value="ConstraintType"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v2pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ConstraintType" sections="_W38FfZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v25LCEeWbp4A9_-WIrQ" name="isMultipleConstraintType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v3JLCEeWbp4A9_-WIrQ" name="className" value="ConstraintType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v3ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v3pLCEeWbp4A9_-WIrQ" name="Single ModelElementFactoryDescriptor" sections="_W38FfpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v35LCEeWbp4A9_-WIrQ" name="isSingleModelElementFactoryDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v4JLCEeWbp4A9_-WIrQ" name="className" value="ModelElementFactoryDescriptor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v4ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v4pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ModelElementFactoryDescriptor" sections="_W38Ff5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v45LCEeWbp4A9_-WIrQ" name="isMultipleModelElementFactoryDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v5JLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v5ZLCEeWbp4A9_-WIrQ" name="className" value="ModelElementFactoryDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v5pLCEeWbp4A9_-WIrQ" name="Single StandardWidgetType" sections="_W38FgJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v55LCEeWbp4A9_-WIrQ" name="isSingleStandardWidgetType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v6JLCEeWbp4A9_-WIrQ" name="className" value="StandardWidgetType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v6ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v6pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StandardWidgetType" sections="_W38sgJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v65LCEeWbp4A9_-WIrQ" name="isMultipleStandardWidgetType">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v7JLCEeWbp4A9_-WIrQ" name="className" value="StandardWidgetType"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v7ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/environment/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v7pLCEeWbp4A9_-WIrQ" name="Single Context" sections="_W38sgZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v75LCEeWbp4A9_-WIrQ" name="isSingleContext">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v8JLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v8ZLCEeWbp4A9_-WIrQ" name="className" value="Context"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v8pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Context" sections="_W38sgpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v85LCEeWbp4A9_-WIrQ" name="isMultipleContext">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v9JLCEeWbp4A9_-WIrQ" name="className" value="Context"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v9ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v9pLCEeWbp4A9_-WIrQ" name="Single DisplayUnit" sections="_W38sg5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v95LCEeWbp4A9_-WIrQ" name="isSingleDisplayUnit">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v-JLCEeWbp4A9_-WIrQ" name="className" value="DisplayUnit"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v-ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v-pLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DisplayUnit" sections="_W38shJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W3_v-5LCEeWbp4A9_-WIrQ" name="isMultipleDisplayUnit">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v_JLCEeWbp4A9_-WIrQ" name="className" value="DisplayUnit"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W3_v_ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W3_v_pLCEeWbp4A9_-WIrQ" name="Single View" sections="_W38shZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW4JLCEeWbp4A9_-WIrQ" name="isSingleView">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW4ZLCEeWbp4A9_-WIrQ" name="className" value="View"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW4pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW45LCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple View" sections="_W38shpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW5JLCEeWbp4A9_-WIrQ" name="isMultipleView">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW5ZLCEeWbp4A9_-WIrQ" name="className" value="View"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW5pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW55LCEeWbp4A9_-WIrQ" name="Single Tab" sections="_W38sh5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW6JLCEeWbp4A9_-WIrQ" name="isSingleTab">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW6ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW6pLCEeWbp4A9_-WIrQ" name="className" value="Tab"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW65LCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Tab" sections="_W38siJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW7JLCEeWbp4A9_-WIrQ" name="isMultipleTab">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW7ZLCEeWbp4A9_-WIrQ" name="className" value="Tab"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW7pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW75LCEeWbp4A9_-WIrQ" name="Single Section" sections="_W38siZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW8JLCEeWbp4A9_-WIrQ" name="isSingleSection">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW8ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW8pLCEeWbp4A9_-WIrQ" name="className" value="Section"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW85LCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Section" sections="_W38sipLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW9JLCEeWbp4A9_-WIrQ" name="isMultipleSection">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW9ZLCEeWbp4A9_-WIrQ" name="className" value="Section"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW9pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW95LCEeWbp4A9_-WIrQ" name="Single DataContextElement" sections="_W38si5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW-JLCEeWbp4A9_-WIrQ" name="isSingleDataContextElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW-ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW-pLCEeWbp4A9_-WIrQ" name="className" value="DataContextElement"/>
    </constraints>
  </views>
  <views xmi:id="_W4AW-5LCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DataContextElement" sections="_W38sjJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4AW_JLCEeWbp4A9_-WIrQ" name="isMultipleDataContextElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW_ZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4AW_pLCEeWbp4A9_-WIrQ" name="className" value="DataContextElement"/>
    </constraints>
  </views>
  <views xmi:id="_W4A98JLCEeWbp4A9_-WIrQ" name="Single Property" sections="_W38sjZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A98ZLCEeWbp4A9_-WIrQ" name="isSingleProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A98pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A985LCEeWbp4A9_-WIrQ" name="className" value="Property"/>
    </constraints>
  </views>
  <views xmi:id="_W4A99JLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Property" sections="_W38sjpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A99ZLCEeWbp4A9_-WIrQ" name="isMultipleProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A99pLCEeWbp4A9_-WIrQ" name="className" value="Property"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A995LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4A9-JLCEeWbp4A9_-WIrQ" name="Single UnknownProperty" sections="_W38sj5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A9-ZLCEeWbp4A9_-WIrQ" name="isSingleUnknownProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A9-pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A9-5LCEeWbp4A9_-WIrQ" name="className" value="UnknownProperty"/>
    </constraints>
  </views>
  <views xmi:id="_W4A9_JLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple UnknownProperty" sections="_W38skJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A9_ZLCEeWbp4A9_-WIrQ" name="isMultipleUnknownProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A9_pLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A9_5LCEeWbp4A9_-WIrQ" name="className" value="UnknownProperty"/>
    </constraints>
  </views>
  <views xmi:id="_W4A-AJLCEeWbp4A9_-WIrQ" name="Single DataContextPackage" sections="_W38skZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A-AZLCEeWbp4A9_-WIrQ" name="isSingleDataContextPackage">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-ApLCEeWbp4A9_-WIrQ" name="className" value="DataContextPackage"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-A5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4A-BJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DataContextPackage" sections="_W38skpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A-BZLCEeWbp4A9_-WIrQ" name="isMultipleDataContextPackage">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-BpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-B5LCEeWbp4A9_-WIrQ" name="className" value="DataContextPackage"/>
    </constraints>
  </views>
  <views xmi:id="_W4A-CJLCEeWbp4A9_-WIrQ" name="Single DataContextRoot" sections="_W38sk5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A-CZLCEeWbp4A9_-WIrQ" name="isSingleDataContextRoot">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-CpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-C5LCEeWbp4A9_-WIrQ" name="className" value="DataContextRoot"/>
    </constraints>
  </views>
  <views xmi:id="_W4A-DJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple DataContextRoot" sections="_W38slJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A-DZLCEeWbp4A9_-WIrQ" name="isMultipleDataContextRoot">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-DpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-D5LCEeWbp4A9_-WIrQ" name="className" value="DataContextRoot"/>
    </constraints>
  </views>
  <views xmi:id="_W4A-EJLCEeWbp4A9_-WIrQ" name="Single ConstraintDescriptor" sections="_W38slZLCEeWbp4A9_-WIrQ _W396opLCEeWbp4A9_-WIrQ _W396pZLCEeWbp4A9_-WIrQ _W396qJLCEeWbp4A9_-WIrQ _W396q5LCEeWbp4A9_-WIrQ _prCjwMj8EeusCeu7kEqTxQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A-EZLCEeWbp4A9_-WIrQ" name="isSingleConstraintDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-EpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-E5LCEeWbp4A9_-WIrQ" name="className" value="ConstraintDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_W4A-FJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ConstraintDescriptor" sections="_W38slpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4A-FZLCEeWbp4A9_-WIrQ" name="isMultipleConstraintDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-FpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4A-F5LCEeWbp4A9_-WIrQ" name="className" value="ConstraintDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlAJLCEeWbp4A9_-WIrQ" name="Single ConfigProperty" sections="_W38sl5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlAZLCEeWbp4A9_-WIrQ" name="isSingleConfigProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlApLCEeWbp4A9_-WIrQ" name="className" value="ConfigProperty"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlA5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlBJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ConfigProperty" sections="_W38smJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlBZLCEeWbp4A9_-WIrQ" name="isMultipleConfigProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlBpLCEeWbp4A9_-WIrQ" name="className" value="ConfigProperty"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlB5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlCJLCEeWbp4A9_-WIrQ" name="Single ValueProperty" sections="_W38smZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlCZLCEeWbp4A9_-WIrQ" name="isSingleValueProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlCpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlC5LCEeWbp4A9_-WIrQ" name="className" value="ValueProperty"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlDJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ValueProperty" sections="_W38smpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlDZLCEeWbp4A9_-WIrQ" name="isMultipleValueProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlDpLCEeWbp4A9_-WIrQ" name="className" value="ValueProperty"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlD5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlEJLCEeWbp4A9_-WIrQ" name="Single ReferenceProperty" sections="_W38sm5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlEZLCEeWbp4A9_-WIrQ" name="isSingleReferenceProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlEpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlE5LCEeWbp4A9_-WIrQ" name="className" value="ReferenceProperty"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlFJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ReferenceProperty" sections="_W38snJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlFZLCEeWbp4A9_-WIrQ" name="isMultipleReferenceProperty">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlFpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlF5LCEeWbp4A9_-WIrQ" name="className" value="ReferenceProperty"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlGJLCEeWbp4A9_-WIrQ" name="Single Element" sections="_W38snZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlGZLCEeWbp4A9_-WIrQ" name="isSingleElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlGpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlG5LCEeWbp4A9_-WIrQ" name="className" value="Element"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlHJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Element" sections="_W39TkJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlHZLCEeWbp4A9_-WIrQ" name="isMultipleElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlHpLCEeWbp4A9_-WIrQ" name="className" value="Element"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlH5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlIJLCEeWbp4A9_-WIrQ" name="Single UIComponent" sections="_W39TkZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlIZLCEeWbp4A9_-WIrQ" name="isSingleUIComponent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlIpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlI5LCEeWbp4A9_-WIrQ" name="className" value="UIComponent"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlJJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple UIComponent" sections="_W39TkpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlJZLCEeWbp4A9_-WIrQ" name="isMultipleUIComponent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlJpLCEeWbp4A9_-WIrQ" name="className" value="UIComponent"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlJ5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlKJLCEeWbp4A9_-WIrQ" name="Single Widget" sections="_W39Tk5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlKZLCEeWbp4A9_-WIrQ" name="isSingleWidget">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlKpLCEeWbp4A9_-WIrQ" name="className" value="Widget"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlK5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlLJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Widget" sections="_W39TlJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlLZLCEeWbp4A9_-WIrQ" name="isMultipleWidget">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlLpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlL5LCEeWbp4A9_-WIrQ" name="className" value="Widget"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlMJLCEeWbp4A9_-WIrQ" name="Single StandardWidget" sections="_W39TlZLCEeWbp4A9_-WIrQ _W3-hs5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlMZLCEeWbp4A9_-WIrQ" name="isSingleStandardWidget">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlMpLCEeWbp4A9_-WIrQ" name="className" value="StandardWidget"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4BlM5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4BlNJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple StandardWidget" sections="_W39TlpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4BlNZLCEeWbp4A9_-WIrQ" name="isMultipleStandardWidget">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMEJLCEeWbp4A9_-WIrQ" name="className" value="StandardWidget"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMEZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMEpLCEeWbp4A9_-WIrQ" name="Single PropertyEditor" sections="_W39Tl5LCEeWbp4A9_-WIrQ _W3-htpLCEeWbp4A9_-WIrQ _W3-huZLCEeWbp4A9_-WIrQ _W3-hvJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CME5LCEeWbp4A9_-WIrQ" name="isSinglePropertyEditor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMFJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMFZLCEeWbp4A9_-WIrQ" name="className" value="PropertyEditor"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMFpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple PropertyEditor" sections="_W39TmJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMF5LCEeWbp4A9_-WIrQ" name="isMultiplePropertyEditor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMGJLCEeWbp4A9_-WIrQ" name="className" value="PropertyEditor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMGZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMGpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Single CompositeWidget" sections="_W39TmZLCEeWbp4A9_-WIrQ _W39TpZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMG5LCEeWbp4A9_-WIrQ" name="isSingleCompositeWidget">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMHJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMHZLCEeWbp4A9_-WIrQ" name="className" value="CompositeWidget"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMHpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple CompositeWidget" sections="_W39TmpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMH5LCEeWbp4A9_-WIrQ" name="isMultipleCompositeWidget">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMIJLCEeWbp4A9_-WIrQ" name="className" value="CompositeWidget"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMIZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMIpLCEeWbp4A9_-WIrQ" name="Single Layout" sections="_W39Tm5LCEeWbp4A9_-WIrQ _W3-hsJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMI5LCEeWbp4A9_-WIrQ" name="isSingleLayout">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMJJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMJZLCEeWbp4A9_-WIrQ" name="className" value="Layout"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMJpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple Layout" sections="_W39TnJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMJ5LCEeWbp4A9_-WIrQ" name="isMultipleLayout">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMKJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMKZLCEeWbp4A9_-WIrQ" name="className" value="Layout"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMKpLCEeWbp4A9_-WIrQ" name="Single WidgetAttribute" sections="_W39TnZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMK5LCEeWbp4A9_-WIrQ" name="isSingleWidgetAttribute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMLJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMLZLCEeWbp4A9_-WIrQ" name="className" value="WidgetAttribute"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMLpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple WidgetAttribute" sections="_W39TnpLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CML5LCEeWbp4A9_-WIrQ" name="isMultipleWidgetAttribute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMMJLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMMZLCEeWbp4A9_-WIrQ" name="className" value="WidgetAttribute"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMMpLCEeWbp4A9_-WIrQ" name="Single ValueAttribute" sections="_W39Tn5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMM5LCEeWbp4A9_-WIrQ" name="isSingleValueAttribute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMNJLCEeWbp4A9_-WIrQ" name="className" value="ValueAttribute"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMNZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMNpLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ValueAttribute" sections="_W39ToJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMN5LCEeWbp4A9_-WIrQ" name="isMultipleValueAttribute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMOJLCEeWbp4A9_-WIrQ" name="className" value="ValueAttribute"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMOZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CMOpLCEeWbp4A9_-WIrQ" name="Single ReferenceAttribute" sections="_W39ToZLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CMO5LCEeWbp4A9_-WIrQ" name="isSingleReferenceAttribute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMPJLCEeWbp4A9_-WIrQ" name="className" value="ReferenceAttribute"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CMPZLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CzIJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple ReferenceAttribute" sections="_W39TopLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CzIZLCEeWbp4A9_-WIrQ" name="isMultipleReferenceAttribute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzIpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzI5LCEeWbp4A9_-WIrQ" name="className" value="ReferenceAttribute"/>
    </constraints>
  </views>
  <views xmi:id="_W4CzJJLCEeWbp4A9_-WIrQ" name="Single UnknownComponent" sections="_W39To5LCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CzJZLCEeWbp4A9_-WIrQ" name="isSingleUnknownComponent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzJpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzJ5LCEeWbp4A9_-WIrQ" name="className" value="UnknownComponent"/>
    </constraints>
  </views>
  <views xmi:id="_W4CzKJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="Multiple UnknownComponent" sections="_W39TpJLCEeWbp4A9_-WIrQ" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CzKZLCEeWbp4A9_-WIrQ" name="isMultipleUnknownComponent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzKpLCEeWbp4A9_-WIrQ" name="className" value="UnknownComponent"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzK5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/ui/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_W4CzLJLCEeWbp4A9_-WIrQ" name="SingleCompositeConstraint" sections="_W3-hv5LCEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CzLZLCEeWbp4A9_-WIrQ" name="isSingleCompositeConstraint">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzLpLCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzL5LCEeWbp4A9_-WIrQ" name="className" value="CompositeConstraint"/>
    </constraints>
  </views>
  <views xmi:id="_W4CzMJLCEeWbp4A9_-WIrQ" elementMultiplicity="-1" name="MultipleCompositeConstraint" sections="_W3-hwJLCEeWbp4A9_-WIrQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_W4CzMZLCEeWbp4A9_-WIrQ" name="isMultipleCompositeConstraint">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzMpLCEeWbp4A9_-WIrQ" name="className" value="CompositeConstraint"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_W4CzM5LCEeWbp4A9_-WIrQ" name="nsUri" value="http://www.eclipse.org/papyrus/constraints/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_cZBBkMiPEeuawZoZjJAkNQ" name="Single Annotation" sections="_Y-8R8MiQEeuawZoZjJAkNQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_pc4ggMiPEeuawZoZjJAkNQ" name="isSingleAnnotation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_VLM6kMiQEeuawZoZjJAkNQ" name="className" value="Annotation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_VLM6kciQEeuawZoZjJAkNQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_dXW5IMiPEeuawZoZjJAkNQ" elementMultiplicity="-1" name="Multiple Annotations" sections="_h8gC0MiQEeuawZoZjJAkNQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_vPWOYMiPEeuawZoZjJAkNQ" name="isMultipleAnnotations">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_VLM6ksiQEeuawZoZjJAkNQ" name="className" value="Annotation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_VLM6k8iQEeuawZoZjJAkNQ" name="nsUri" value="http://www.eclipse.org/papyrus/properties/contexts/0.9"/>
    </constraints>
  </views>
  <views xmi:id="_74YgkMiREeuyq8SIp47lRg" name="Single EStringToStringMapEntry" sections="_l4XJgMiSEeuyq8SIp47lRg">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_EY4iAMiSEeuyq8SIp47lRg" name="isSingleDetail">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_jGk-YMiSEeuyq8SIp47lRg" name="className" value="EStringToStringMapEntry"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_jGk-YciSEeuyq8SIp47lRg" name="nsUri" value="http://www.eclipse.org/emf/2002/Ecore"/>
    </constraints>
  </views>
  <views xmi:id="_InG18MiSEeuyq8SIp47lRg" elementMultiplicity="-1" name="Multiple EStringToStringMapEntries" sections="_oRQTgMiSEeuyq8SIp47lRg">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_NjpocMiSEeuyq8SIp47lRg" name="isMultipleDetails">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_jGk-YsiSEeuyq8SIp47lRg" name="className" value="EStringToStringMapEntry"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_jGk-Y8iSEeuyq8SIp47lRg" name="nsUri" value="http://www.eclipse.org/emf/2002/Ecore"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_W4CzNJLCEeWbp4A9_-WIrQ" name="properties" label="properties">
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_W4CzNZLCEeWbp4A9_-WIrQ" name="environment">
      <elements xmi:id="_W4CzNpLCEeWbp4A9_-WIrQ" name="Environment">
        <properties xmi:id="_W4CzN5LCEeWbp4A9_-WIrQ" name="modelElementFactories" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_W4CzOJLCEeWbp4A9_-WIrQ" name="constraintTypes" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_W4CzOZLCEeWbp4A9_-WIrQ" name="widgetTypes" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_W4CzOpLCEeWbp4A9_-WIrQ" name="propertyEditorTypes" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_W4CzO5LCEeWbp4A9_-WIrQ" name="compositeWidgetTypes" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_W4CzPJLCEeWbp4A9_-WIrQ" name="layoutTypes" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_W4CzPZLCEeWbp4A9_-WIrQ" name="PropertyEditorType" supertypes="_W4CzQJLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4CzPpLCEeWbp4A9_-WIrQ" name="type" type="Enumeration"/>
        <properties xmi:id="_W4CzP5LCEeWbp4A9_-WIrQ" name="multiplicity" type="Integer"/>
      </elements>
      <elements xmi:id="_W4CzQJLCEeWbp4A9_-WIrQ" name="WidgetType">
        <properties xmi:id="_W4DaMJLCEeWbp4A9_-WIrQ" name="label"/>
        <properties xmi:id="_W4DaMZLCEeWbp4A9_-WIrQ" name="widgetClass"/>
      </elements>
      <elements xmi:id="_W4DaMpLCEeWbp4A9_-WIrQ" name="CompositeWidgetType" supertypes="_W4CzQJLCEeWbp4A9_-WIrQ"/>
      <elements xmi:id="_W4DaM5LCEeWbp4A9_-WIrQ" name="LayoutType" supertypes="_W4CzQJLCEeWbp4A9_-WIrQ"/>
      <elements xmi:id="_W4DaNJLCEeWbp4A9_-WIrQ" name="ConstraintType">
        <properties xmi:id="_W4DaNZLCEeWbp4A9_-WIrQ" name="label"/>
        <properties xmi:id="_W4DaNpLCEeWbp4A9_-WIrQ" name="constraintClass"/>
      </elements>
      <elements xmi:id="_W4DaN5LCEeWbp4A9_-WIrQ" name="ModelElementFactoryDescriptor">
        <properties xmi:id="_W4DaOJLCEeWbp4A9_-WIrQ" name="name"/>
        <properties xmi:id="_W4DaOZLCEeWbp4A9_-WIrQ" name="factoryClass"/>
      </elements>
      <elements xmi:id="_W4DaOpLCEeWbp4A9_-WIrQ" name="StandardWidgetType" supertypes="_W4CzQJLCEeWbp4A9_-WIrQ"/>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_W4DaO5LCEeWbp4A9_-WIrQ" name="contexts">
      <elements xmi:id="_W4DaPJLCEeWbp4A9_-WIrQ" name="Context">
        <properties xmi:id="_W4DaPZLCEeWbp4A9_-WIrQ" name="name" description="The name of the Configuration"/>
        <properties xmi:id="_atbwUJLCEeWbp4A9_-WIrQ" name="label" description="The optional user-presentable label of the Configuration (if different from the name)."/>
        <properties xmi:id="_W4DaPpLCEeWbp4A9_-WIrQ" name="views" type="Reference" multiplicity="-1" description="The list of views for this Configuration"/>
        <properties xmi:id="_W4DaP5LCEeWbp4A9_-WIrQ" name="tabs" type="Reference" multiplicity="-1" description="The list of tabs for this Configuration"/>
        <properties xmi:id="_W4DaQJLCEeWbp4A9_-WIrQ" name="dataContexts" type="Reference" multiplicity="-1" description="The list of Data Contexts used by this configuration"/>
        <properties xmi:id="_W4DaQZLCEeWbp4A9_-WIrQ" name="dependencies" type="Reference" multiplicity="-1" description="The list of Configurations on which this configuration depends"/>
      </elements>
      <elements xmi:id="_W4DaQpLCEeWbp4A9_-WIrQ" name="DisplayUnit">
        <properties xmi:id="_W4DaQ5LCEeWbp4A9_-WIrQ" name="constraints" type="Reference" multiplicity="-1" description="The constraints associated to this Display Unit. The unit will be displayed only if at least one constraint is matched"/>
      </elements>
      <elements xmi:id="_W4DaRJLCEeWbp4A9_-WIrQ" name="View" supertypes="_W4DaQpLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4DaRZLCEeWbp4A9_-WIrQ" name="name" description="The name of this view"/>
        <properties xmi:id="_W4DaRpLCEeWbp4A9_-WIrQ" name="sections" type="Reference" multiplicity="-1" description="The list of sections for this view"/>
        <properties xmi:id="_W4DaR5LCEeWbp4A9_-WIrQ" name="automaticContext" label="" type="Boolean" description="deprecated"/>
        <properties xmi:id="_W4DaSJLCEeWbp4A9_-WIrQ" name="datacontexts" type="Reference" multiplicity="-1" description="deprecated"/>
        <properties xmi:id="_W4DaSZLCEeWbp4A9_-WIrQ" name="elementMultiplicity" label="" type="Integer" description="The number of selected elements for which this view should be displayed. May be 1 (Single element), -1 (Any number of elements) or any positive integer (For a strict number of elements)"/>
      </elements>
      <elements xmi:id="_W4DaSpLCEeWbp4A9_-WIrQ" name="Tab">
        <properties xmi:id="_W4DaS5LCEeWbp4A9_-WIrQ" name="label" description="The tab's label"/>
        <properties xmi:id="_W4DaTJLCEeWbp4A9_-WIrQ" name="id" description="The tab's id. The ID should be unique within its category"/>
        <properties xmi:id="_W4DaTZLCEeWbp4A9_-WIrQ" name="category" description="The tab's category"/>
        <properties xmi:id="_W4DaTpLCEeWbp4A9_-WIrQ" name="image" label="" description="The tab's image. The path should be of the form /&lt;plug-in id>/&lt;path to the image>"/>
        <properties xmi:id="_W4DaT5LCEeWbp4A9_-WIrQ" name="afterTab" label="" type="Reference" description="The tab after which this tab will be displayed. The afterTab's category should be the same as this tab's category"/>
        <properties xmi:id="_W4DaUJLCEeWbp4A9_-WIrQ" name="sections" type="Reference" multiplicity="-1" description="The list of sections that can be displayed in this tab"/>
        <properties xmi:id="_W4DaUZLCEeWbp4A9_-WIrQ" name="indented" label="" type="Boolean" description="Indicates if this tab should be indented. The preview isn't available for indentation"/>
        <properties xmi:id="_W4DaUpLCEeWbp4A9_-WIrQ" name="priority" type="Integer" description="Indicates the priority for this tab. A lower priority means the tab will be placed before the other tabs. 0 is the highest priority, 100 is a very low priority."/>
      </elements>
      <elements xmi:id="_W4DaU5LCEeWbp4A9_-WIrQ" name="Section" supertypes="_W4DaQpLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4DaVJLCEeWbp4A9_-WIrQ" name="name" description="The section's name. It should be unique within this Configuration"/>
        <properties xmi:id="_W4DaVZLCEeWbp4A9_-WIrQ" name="tab" type="Reference" description="The tab in which this section will be displayed"/>
        <properties xmi:id="_W4DaVpLCEeWbp4A9_-WIrQ" name="sectionFile" description="The XWT file containing this section's UI declaration"/>
        <properties xmi:id="_W4DaV5LCEeWbp4A9_-WIrQ" name="widget" label="" type="Reference" description="The SWT Widget representing this section"/>
      </elements>
      <elements xmi:id="_W4DaWJLCEeWbp4A9_-WIrQ" name="DataContextElement">
        <properties xmi:id="_W4DaWZLCEeWbp4A9_-WIrQ" name="name" label="" description="The name of this Data Context element"/>
        <properties xmi:id="_W4DaWpLCEeWbp4A9_-WIrQ" name="properties" label="" type="Reference" multiplicity="-1" description="The list of properties of this Element"/>
        <properties xmi:id="_W4DaW5LCEeWbp4A9_-WIrQ" name="package" type="Reference" description="This element's package"/>
        <properties xmi:id="_W4DaXJLCEeWbp4A9_-WIrQ" name="supertypes" type="Reference" multiplicity="-1" description="This element's direct supertypes"/>
      </elements>
      <elements xmi:id="_W4DaXZLCEeWbp4A9_-WIrQ" name="Property">
        <properties xmi:id="_W4DaXpLCEeWbp4A9_-WIrQ" name="name" label="" description="The name of the property"/>
        <properties xmi:id="_W4DaX5LCEeWbp4A9_-WIrQ" name="label" description="The label of this property"/>
        <properties xmi:id="_W4DaYJLCEeWbp4A9_-WIrQ" name="type" type="Enumeration" description="The type of this property"/>
        <properties xmi:id="_W4DaYZLCEeWbp4A9_-WIrQ" name="contextElement" type="Reference" description="The element to which this property belongs"/>
        <properties xmi:id="_W4DaYpLCEeWbp4A9_-WIrQ" name="multiplicity" type="Integer" description="The multiplicity of this property."/>
        <properties xmi:id="_W4DaY5LCEeWbp4A9_-WIrQ" name="description"/>
      </elements>
      <elements xmi:id="_W4DaZJLCEeWbp4A9_-WIrQ" name="UnknownProperty" supertypes="_W4DaXZLCEeWbp4A9_-WIrQ"/>
      <elements xmi:id="_W4DaZZLCEeWbp4A9_-WIrQ" name="DataContextPackage" supertypes="_W4DaWJLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4DaZpLCEeWbp4A9_-WIrQ" name="elements" type="Reference" multiplicity="-1" description="The list of Data Context elements contained into this package"/>
      </elements>
      <elements xmi:id="_W4EBQJLCEeWbp4A9_-WIrQ" name="DataContextRoot" supertypes="_W4DaZZLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBQZLCEeWbp4A9_-WIrQ" name="label" label="" description="The label of this Data Context root"/>
        <properties xmi:id="_W4EBQpLCEeWbp4A9_-WIrQ" name="modelElementFactory" type="Reference" description="The factory used to instantiate to ModelElements associated to all the DataContext Elements inside this DataContext Root"/>
      </elements>
      <elements xmi:id="_W4EBQ5LCEeWbp4A9_-WIrQ" name="ConstraintDescriptor">
        <properties xmi:id="_W4EBRJLCEeWbp4A9_-WIrQ" name="name" description="The name of this constraint descriptor"/>
        <properties xmi:id="_W4EBRZLCEeWbp4A9_-WIrQ" name="display" type="Reference" description="The display unit (View or Section) associated to this constraint."/>
        <properties xmi:id="_W4EBRpLCEeWbp4A9_-WIrQ" name="constraints" type="Reference" multiplicity="-1" description="The sub-constraints of this constraint (Used for Composite constraints - Not implemented yet)"/>
        <properties xmi:id="_W4EBR5LCEeWbp4A9_-WIrQ" name="overriddenConstraints" type="Reference" multiplicity="-1" description="The constraints overridden by this constraint. If two constraints match a given selection, a constraint may override another one. In such a case, the overridden constraint's displayUnit won't be displayed. This property is dedicated to manual resolution of constraints : the Constraint classes may also implement an automatic resolution of conflicts"/>
        <properties xmi:id="_W4EBSJLCEeWbp4A9_-WIrQ" name="overrideable" type="Boolean" description="If set to false, this constraint cannot be automatically overridden by other constraints. Only constraints which explicitly specify they need to override this constraint (Through the &quot;overriddenConstraints&quot; property) will be able to disable it."/>
      </elements>
      <elements xmi:id="_W4EBSZLCEeWbp4A9_-WIrQ" name="ConfigProperty">
        <properties xmi:id="_W4EBSpLCEeWbp4A9_-WIrQ" name="name" description="The name of the property"/>
      </elements>
      <elements xmi:id="_W4EBS5LCEeWbp4A9_-WIrQ" name="ValueProperty" supertypes="_W4EBSZLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBTJLCEeWbp4A9_-WIrQ" name="value" description="The value of the property"/>
      </elements>
      <elements xmi:id="_W4EBTZLCEeWbp4A9_-WIrQ" name="ReferenceProperty" supertypes="_W4EBSZLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBTpLCEeWbp4A9_-WIrQ" name="value" label="" type="Reference" description="The value of the property"/>
      </elements>
      <elements xmi:id="_W4EBT5LCEeWbp4A9_-WIrQ" name="CompositeConstraint" supertypes="_W4EBQ5LCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBUJLCEeWbp4A9_-WIrQ" name="constraints" type="Reference" multiplicity="-1" description="The sub-constraints owned by this composite constraint. The composite constraint is matched if and only if all its sub-constraints are matched."/>
      </elements>
      <elements xmi:id="_W4EBUZLCEeWbp4A9_-WIrQ" name="SimpleConstraint" supertypes="_W4EBQ5LCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBUpLCEeWbp4A9_-WIrQ" name="constraintType" type="Reference" description="The type of this constraint"/>
        <properties xmi:id="_W4EBU5LCEeWbp4A9_-WIrQ" name="properties" label="" type="Reference" multiplicity="-1" description="The list of properties used to instantiate this constraint (key - value pairs)"/>
      </elements>
      <elements xmi:id="_h2pZ0MiNEeulZ9kJCZuAXw" name="Annotation">
        <properties xmi:id="_lkLbgMiNEeulZ9kJCZuAXw" name="source" label="Source" description="The source URI identifying the application that manages the annotation."/>
        <properties xmi:id="_skTPUMiNEeulZ9kJCZuAXw" name="references" label="References" type="Reference" multiplicity="-1" description="References to model elements. The semantics of these references vary by source."/>
        <properties xmi:id="_5vDZYMiNEeulZ9kJCZuAXw" name="details" label="Details" type="Reference" multiplicity="-1" description="Name/value pairs of tagged values providing additional information about the annotated element.&#xA;The semantics of details varies by source."/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_W4EBVJLCEeWbp4A9_-WIrQ" name="ui">
      <elements xmi:id="_W4EBVZLCEeWbp4A9_-WIrQ" name="Element"/>
      <elements xmi:id="_W4EBVpLCEeWbp4A9_-WIrQ" name="UIComponent" supertypes="_W4EBVZLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBV5LCEeWbp4A9_-WIrQ" name="attributes" type="Reference" multiplicity="-1" description="The attributes used to instantiate this element. Set of key - value pairs."/>
      </elements>
      <elements xmi:id="_W4EBWJLCEeWbp4A9_-WIrQ" name="Widget" supertypes="_W4EBVpLCEeWbp4A9_-WIrQ"/>
      <elements xmi:id="_W4EBWZLCEeWbp4A9_-WIrQ" name="StandardWidget" supertypes="_W4EBWJLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBWpLCEeWbp4A9_-WIrQ" name="widgetType" type="Reference" description="The type of this widget"/>
      </elements>
      <elements xmi:id="_W4EBW5LCEeWbp4A9_-WIrQ" name="PropertyEditor" supertypes="_W4EBWJLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBXJLCEeWbp4A9_-WIrQ" name="property" type="Reference" description="The property that this editor will edit"/>
        <properties xmi:id="_W4EBXZLCEeWbp4A9_-WIrQ" name="readOnly" type="Boolean" description="Indicates if this editor should be read-only. Note that in some cases, the read only state may be applied at runtime, independently of this field's value"/>
        <properties xmi:id="_W4EBXpLCEeWbp4A9_-WIrQ" name="widgetType" type="Reference" description="The type of this widget"/>
        <properties xmi:id="_W4EBX5LCEeWbp4A9_-WIrQ" name="showLabel" type="Boolean" description="If set to false, the property editor's label won't be displayed"/>
        <properties xmi:id="_W4EBYJLCEeWbp4A9_-WIrQ" name="customLabel" label="Custom label" description="Defines a custom label for this editor. The custom label will replace the property's default label (Only for this property editor)"/>
      </elements>
      <elements xmi:id="_W4EBYZLCEeWbp4A9_-WIrQ" name="CompositeWidget" supertypes="_W4EBWJLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBYpLCEeWbp4A9_-WIrQ" name="layout" type="Reference" description="The layout of this widget"/>
        <properties xmi:id="_W4EBY5LCEeWbp4A9_-WIrQ" name="widgets" type="Reference" multiplicity="-1" description="The widgets directly contained into this Composite"/>
        <properties xmi:id="_W4EBZJLCEeWbp4A9_-WIrQ" name="widgetType" type="Reference" description="The type of this Composite widget."/>
      </elements>
      <elements xmi:id="_W4EBZZLCEeWbp4A9_-WIrQ" name="Layout" supertypes="_W4EBVpLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBZpLCEeWbp4A9_-WIrQ" name="layoutType" label="" type="Reference" description="The type of this Layout"/>
      </elements>
      <elements xmi:id="_W4EBZ5LCEeWbp4A9_-WIrQ" name="WidgetAttribute" supertypes="_W4EBVZLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBaJLCEeWbp4A9_-WIrQ" name="name" description="The name of the attribute"/>
      </elements>
      <elements xmi:id="_W4EBaZLCEeWbp4A9_-WIrQ" name="ValueAttribute" supertypes="_W4EBZ5LCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBapLCEeWbp4A9_-WIrQ" name="value" description="The litteral value of this attribute"/>
      </elements>
      <elements xmi:id="_W4EBa5LCEeWbp4A9_-WIrQ" name="ReferenceAttribute" supertypes="_W4EBZ5LCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBbJLCEeWbp4A9_-WIrQ" name="value" type="Reference" description="The value of this attribute"/>
      </elements>
      <elements xmi:id="_W4EBbZLCEeWbp4A9_-WIrQ" name="UnknownComponent" supertypes="_W4EBWJLCEeWbp4A9_-WIrQ">
        <properties xmi:id="_W4EBbpLCEeWbp4A9_-WIrQ" name="typeName" description="The fully-qualified name of this element"/>
      </elements>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_K80F4MiOEeulZ9kJCZuAXw" name="ecore">
      <elements xmi:id="_Mge4EMiOEeulZ9kJCZuAXw" name="EStringToStringMapEntry">
        <properties xmi:id="_OyungMiOEeulZ9kJCZuAXw" name="key" label="Key" description="The mapping key."/>
        <properties xmi:id="_PMH-8MiOEeulZ9kJCZuAXw" name="value" label="Value" description="The mapping value.&#x9;"/>
      </elements>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.views.properties.toolsmiths/Model/CustomizationEnvironment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
  <dataContexts xmi:id="_W4EoUJLCEeWbp4A9_-WIrQ" name="Custom" label="Custom">
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_W4EoUZLCEeWbp4A9_-WIrQ" name="Attribute">
      <elements xmi:id="_W4EoUpLCEeWbp4A9_-WIrQ" name="GridLayout">
        <properties xmi:id="_W4EoU5LCEeWbp4A9_-WIrQ" name="numColumns" label="" type="Integer" description="The number of columns of this layout"/>
        <properties xmi:id="_W4EoVJLCEeWbp4A9_-WIrQ" name="makeColumnsEqualWidth" description="Indicates if all columns should have the same width"/>
      </elements>
      <elements xmi:id="_W4EoVZLCEeWbp4A9_-WIrQ" name="Group">
        <properties xmi:id="_W4EoVpLCEeWbp4A9_-WIrQ" name="text" description="The label of this Group container"/>
      </elements>
      <elements xmi:id="_W4EoV5LCEeWbp4A9_-WIrQ" name="Text">
        <properties xmi:id="_W4EoWJLCEeWbp4A9_-WIrQ" name="text" description="The text to display"/>
      </elements>
      <elements xmi:id="_W4EoWZLCEeWbp4A9_-WIrQ" name="Label">
        <properties xmi:id="_W4EoWpLCEeWbp4A9_-WIrQ" name="text" label="Text" description="The text to display"/>
      </elements>
      <elements xmi:id="_W4EoW5LCEeWbp4A9_-WIrQ" name="BooleanToggle">
        <properties xmi:id="_W4EoXJLCEeWbp4A9_-WIrQ" name="image" label="Image"/>
      </elements>
      <elements xmi:id="_W4EoXZLCEeWbp4A9_-WIrQ" name="FileSelector">
        <properties xmi:id="_W4EoXpLCEeWbp4A9_-WIrQ" name="allowWorkspace"/>
        <properties xmi:id="_W4EoX5LCEeWbp4A9_-WIrQ" name="allowFileSystem"/>
        <properties xmi:id="_W4EoYJLCEeWbp4A9_-WIrQ" name="filteredExtension"/>
      </elements>
      <elements xmi:id="_W4EoYZLCEeWbp4A9_-WIrQ" name="IntegerSpinner">
        <properties xmi:id="_W4EoYpLCEeWbp4A9_-WIrQ" name="minimum" label="" description="The minimum value that this spinner can return"/>
        <properties xmi:id="_W4EoY5LCEeWbp4A9_-WIrQ" name="maximum" description="The maximum value that this spinner can return"/>
        <properties xmi:id="_W4EoZJLCEeWbp4A9_-WIrQ" name="increment" description="The increment value for this spinner"/>
      </elements>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.views.properties.toolsmiths/Model/CustomizationEnvironment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
  <dataContexts xmi:id="_W4EoZZLCEeWbp4A9_-WIrQ" name="Properties" label="Properties">
    <elements xmi:id="_W4EoZpLCEeWbp4A9_-WIrQ" name="EcoreInstanceOf">
      <properties xmi:id="_W4EoZ5LCEeWbp4A9_-WIrQ" name="className" label="Class Name" description="The name of the Class"/>
      <properties xmi:id="_W4EoaJLCEeWbp4A9_-WIrQ" name="nsUri" label="NS URI" description="The namespace URI (NsURI) of the EPackage containing the Class"/>
    </elements>
    <elements xmi:id="_W4EoaZLCEeWbp4A9_-WIrQ" name="UMLInstanceOf">
      <properties xmi:id="_W4EoapLCEeWbp4A9_-WIrQ" name="umlClassName" label="UML Class name" description="The name of the UML Metaclass"/>
    </elements>
    <elements xmi:id="_W4Eoa5LCEeWbp4A9_-WIrQ" name="OCLQuery">
      <properties xmi:id="_W4EobJLCEeWbp4A9_-WIrQ" name="query" label="Query" type="Reference" description="The EMF Query"/>
    </elements>
    <elements xmi:id="_W4EobZLCEeWbp4A9_-WIrQ" name="Stereotype">
      <properties xmi:id="_W4EobpLCEeWbp4A9_-WIrQ" name="stereotypeName" label="Stereotype name" description="The fully qualified name of the Stereotype. The separator is &quot;::&quot;. For example : MyProfile::MyPackage::MyStereotype"/>
    </elements>
    <elements xmi:id="_2p8DIMj8EeusCeu7kEqTxQ" name="JavaQuery">
      <properties xmi:id="_3lRqAMj8EeusCeu7kEqTxQ" name="className" label="Class name" description="The qualified name of a Java Class implementing org.eclipse.papyrus.infra.constraints.constraints.JavaQuery"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.views.properties.toolsmiths/Model/CustomizationEnvironment.xmi#//@modelElementFactories.1"/>
  </dataContexts>
</contexts:Context>
