<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.toolsmiths.profilemigration" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.toolsmiths.profilemigration" id="AtomicMigrators" name="Atomic Migrators"/>
      </appinfo>
      <documentation>
         This extention point allow you to add atomic migrators. It also allow you to erase exising atomic migrator.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="atomicMigrator" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="atomicMigrator">
      <complexType>
         <sequence>
            <element ref="erasedMigrator" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class define the atomic migrator manager
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.toolsmiths.profilemigration.migrators.IAtomicMigratorManager"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="erasedMigrator">
      <annotation>
         <documentation>
            The class define in this element will be erase by the parent migrator. 

Warning: if you erase a migrator it will never be called.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The erased class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.IAtomicMigrator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>
   
   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*****************************************************************************
          * Copyright (c) 2018 CEA LIST and others.
          * 
          * All rights reserved. This program and the accompanying materials
          * are made available under the terms of the Eclipse Public License 2.0
          * which accompanies this distribution, and is available at
          * https://www.eclipse.org/legal/epl-2.0/
          *
          * SPDX-License-Identifier: EPL-2.0
          *
          * Contributors:
          *   Pauline DEVILLE (CEA LIST) - Initial API and implementation
          *   
          *****************************************************************************/
      </documentation>
   </annotation>

</schema>
