<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011 Mia-Software.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Nicolas Guyomar (Mia-Software) - Bug 334615 - Java Query for EMF Facet&#xA; Emmanuelle Rouillé (Mia-Software) - Bug 352618 - To be able to use non derived facet structural features and save them values. "
    modelDirectory="/org.eclipse.papyrus.emf.facet.query.java.metamodel/src-gen" modelPluginID="org.eclipse.papyrus.emf.facet.query.java.metamodel"
    modelName="javaQuery" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.papyrus.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>javaQuery-0.2.0.ecore</foreignModel>
  <genPackages prefix="JavaQuery" basePackage="org.eclipse.papyrus.emf.facet.query.java.metamodel.v0_2_0"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="javaQuery-0.2.0.ecore#/">
    <genClasses ecoreClass="javaQuery-0.2.0.ecore#//JavaQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaQuery-0.2.0.ecore#//JavaQuery/implementationClassName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
