Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.examples.user.qvto;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.examples.user.qvto
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[7.0.0,8.0.0)"
