Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Export-Package: org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.papyrus.emf.facet.custom.ui.internal,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.custompt,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported.dialog,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported.exception,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.query
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.jface.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="[7.0.0,8.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.ui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.custom.ui
