<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2021 Christian W. Damus, CEA LIST, and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.emf.types/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.papyrus.infra.emf.types/src-gen" modelPluginID="org.eclipse.papyrus.infra.emf.types"
    modelName="ConstraintAdvice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="11.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.filters/model/filters.genmodel#//filters ../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" importOrganizing="true" cleanup="true" pluralizedGetters="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ConstraintAdvice.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ConstraintAdvice" basePackage="org.eclipse.papyrus.infra.emf.types"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="constraints.ecore#/" operationsPackage="org.eclipse.papyrus.infra.emf.types.constraints.operations">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="constraints.ecore#//ReferenceKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ReferenceKind/any"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ReferenceKind/containment"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ReferenceKind/cross"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="constraints.ecore#//ElementTypeRelationshipKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ElementTypeRelationshipKind/exactType"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ElementTypeRelationshipKind/specializationType"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ElementTypeRelationshipKind/subtype"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//ElementTypeRelationshipKind/supertype"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="constraints.ecore#//EndKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//EndKind/all"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//EndKind/source"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="constraints.ecore#//EndKind/target"/>
    </genEnums>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="constraints.ecore#//EditCommandRequest"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//ConstraintAdviceConfiguration"
        labelFeature="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types/IdentifiedConfiguration/identifier">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintAdviceConfiguration/constraint"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="constraints.ecore#//AdviceConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference constraints.ecore#//AdviceConstraint/composite"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference constraints.ecore#//AdviceConstraint/advice"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference constraints.ecore#//AdviceConstraint/owningAdvice"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="constraints.ecore#//AdviceConstraint/approveRequest">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="constraints.ecore#//AdviceConstraint/approveRequest/request"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="constraints.ecore#//AdviceConstraint/getAdvice"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//CompositeConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//CompositeConstraint/operator"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//CompositeConstraint/constraint"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//ReferenceConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ReferenceConstraint/permission"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="constraints.ecore#//ReferencePermission">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//ReferencePermission/permitted"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="constraints.ecore#//ReferencePermission/matches">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="constraints.ecore#//ReferencePermission/matches/reference"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//AnyReference">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//AnyReference/referenceKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//Reference">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference constraints.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//ElementTypeFilter">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference constraints.ecore#//ElementTypeFilter/elementType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//ElementTypeFilter/relationship"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//RelationshipConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//RelationshipConstraint/permission"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="constraints.ecore#//EndPermission">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//EndPermission/endKind"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//EndPermission/permitted"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//EndPermission/endFilter"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="constraints.ecore#//EndPermission/matches">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="constraints.ecore#//EndPermission/matches/end"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
