<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.emf.types/src-gen" editDirectory="/org.eclipse.papyrus.infra.emf.types/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.types.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.emf.types"
    modelName="InvariantContainerRule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.emf.types" editorPluginID="org.eclipse.papyrus.infra.types.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types platform:/plugin/org.eclipse.papyrus.infra.types.rulebased/model/RuleBased.genmodel#//rulebased"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InvariantContainerRule.ecore</foreignModel>
  <genPackages prefix="InvariantContainerRule" basePackage="org.eclipse.papyrus.infra.emf.types.rules"
      resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="InvariantContainerRule.ecore#/">
    <genClasses ecoreClass="InvariantContainerRule.ecore#//InvariantContainerRuleConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InvariantContainerRule.ecore#//InvariantContainerRuleConfiguration/permissions"/>
    </genClasses>
    <genClasses ecoreClass="InvariantContainerRule.ecore#//HierarchyPermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantContainerRule.ecore#//HierarchyPermission/containerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantContainerRule.ecore#//HierarchyPermission/permitted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantContainerRule.ecore#//HierarchyPermission/strict"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
