<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.toolsmiths.releng</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../releng/toolsmiths</relativePath>
    </parent>
    <artifactId>org.eclipse.papyrus.toolsmiths.features</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Papyrus Toolsmiths Features</name>
	<description>Container of the Eclipse Feature definition projects for the Toolsmiths Papyrus distribution.</description>

	<modules>
		<module>org.eclipse.papyrus.debug.feature</module>
		<module>org.eclipse.papyrus.diagramgen.feature</module>
		<module>org.eclipse.papyrus.junit.feature</module>
		<module>org.eclipse.papyrus.releng.feature</module>
		<module>org.eclipse.papyrus.toolsmiths.builder.feature</module>
		<module>org.eclipse.papyrus.toolsmiths.feature</module>
		<module>org.eclipse.papyrus.uml.assistants.feature</module>
		<module>org.eclipse.papyrus.uml.m2m.qvto.tests.tools.feature</module>
		<module>org.eclipse.papyrus.toolsmiths.validation.feature</module>
	</modules>
</project>
