<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014, 2021 CEA LIST and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.types.rulebased/src-gen" creationSubmenus="true"
    editDirectory="/org.eclipse.papyrus.infra.types.rulebased/src-gen" editorDirectory="/org.eclipse.papyrus.infra.types.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.types.rulebased" modelName="RuleBased"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.types.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.types.rulebased" editorPluginID="org.eclipse.papyrus.infra.types.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuleBased.ecore</foreignModel>
  <genPackages prefix="RuleBased" basePackage="org.eclipse.papyrus.infra.types" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="RuleBased.ecore#/">
    <genClasses ecoreClass="RuleBased.ecore#//RuleBasedTypeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleBased.ecore#//RuleBasedTypeConfiguration/ruleConfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuleBased.ecore#//RuleConfiguration"/>
    <genClasses image="false" ecoreClass="RuleBased.ecore#//CompositeRuleConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleBased.ecore#//CompositeRuleConfiguration/composedRules"/>
    </genClasses>
    <genClasses ecoreClass="RuleBased.ecore#//NotRuleConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleBased.ecore#//NotRuleConfiguration/composedRule"/>
    </genClasses>
    <genClasses ecoreClass="RuleBased.ecore#//AndRuleConfiguration"/>
    <genClasses ecoreClass="RuleBased.ecore#//OrRuleConfiguration"/>
  </genPackages>
</genmodel:GenModel>
