Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.example.text.instance.papyrustextinstance,
 org.eclipse.papyrus.example.text.instance.papyrustextinstance.impl,
 org.eclipse.papyrus.example.text.instance.papyrustextinstance.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.example.text.instance;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Description: %pluginDescription
Automatic-Module-Name: org.eclipse.papyrus.example.text.instance
