<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2012, 2017 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation&#xA; Quentin Le Menez (CEA LIST) quentin.lemenez@cea.fr (umlification of the ecore model)"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model/src-gen" 
    creationIcons="false"
    editDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model.edit/src-gen" 
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.css.model" modelName="StyleSheets"
    editPluginClass="org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.provider.StyleSheetsEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.presentation.StyleSheetsEditorPlugin"
    nonNLSMarkers="true" 
    testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" 
    copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>StyleSheets.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Stylesheets" basePackage="org.eclipse.papyrus.infra.gmfdiag.css"
      disposableProviderFactory="true" ecorePackage="StyleSheets.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="StyleSheets.ecore#//ModelStyleSheets">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference StyleSheets.ecore#//ModelStyleSheets/stylesheets"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="StyleSheets.ecore#//StyleSheet"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="StyleSheets.ecore#//StyleSheetReference">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//StyleSheetReference/path"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="StyleSheets.ecore#//WorkspaceThemes">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference StyleSheets.ecore#//WorkspaceThemes/themes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="StyleSheets.ecore#//Theme">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//Theme/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//Theme/label"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//Theme/icon"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference StyleSheets.ecore#//Theme/stylesheets"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="StyleSheets.ecore#//EmbeddedStyleSheet">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//EmbeddedStyleSheet/label"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//EmbeddedStyleSheet/content"/>
    </genClasses>
  </genPackages>
  </genmodel:GenModel>
