<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_5ux9gMRoEeaCrrNUITTDvQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6FZGsMRoEeaCrrNUITTDvQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6FiQoMRoEeaCrrNUITTDvQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Fi3sMRoEeaCrrNUITTDvQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fi3scRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fi3ssRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Fi3s8RoEeaCrrNUITTDvQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fi3tMRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fi3tcRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Fi3tsRoEeaCrrNUITTDvQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fi3t8RoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fi3uMRoEeaCrrNUITTDvQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Representation.ecore#//PapyrusRepresentationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FZtwMRoEeaCrrNUITTDvQ" x="90" y="9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Fl7AMRoEeaCrrNUITTDvQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Fl7AsRoEeaCrrNUITTDvQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Fl7A8RoEeaCrrNUITTDvQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fl7BMRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fl7BcRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Fl7BsRoEeaCrrNUITTDvQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fl7B8RoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fl7CMRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Fl7CcRoEeaCrrNUITTDvQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fl7CsRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fl7C8RoEeaCrrNUITTDvQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Representation.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Fl7AcRoEeaCrrNUITTDvQ" x="107" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6FmiEMRoEeaCrrNUITTDvQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6FmiEsRoEeaCrrNUITTDvQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnJIMRoEeaCrrNUITTDvQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnJIcRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnJIsRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnJI8RoEeaCrrNUITTDvQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnJJMRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnJJcRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnJJsRoEeaCrrNUITTDvQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnJJ8RoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnJKMRoEeaCrrNUITTDvQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Representation.ecore#//ModelRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FmiEcRoEeaCrrNUITTDvQ" x="45" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6FnJKcRoEeaCrrNUITTDvQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6FnwMMRoEeaCrrNUITTDvQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnwMcRoEeaCrrNUITTDvQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnwMsRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnwM8RoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnwNMRoEeaCrrNUITTDvQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnwNcRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnwNsRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnwN8RoEeaCrrNUITTDvQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnwOMRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnwOcRoEeaCrrNUITTDvQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Representation.ecore#//OwningRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FnJKsRoEeaCrrNUITTDvQ" x="171" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Fqzg8RoEeaCrrNUITTDvQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6FqzhcRoEeaCrrNUITTDvQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FqzhsRoEeaCrrNUITTDvQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fqzh8RoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FqziMRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FqzicRoEeaCrrNUITTDvQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FqzisRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fqzi8RoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FrakMRoEeaCrrNUITTDvQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FrakcRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FraksRoEeaCrrNUITTDvQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Representation.ecore#//ModelAutoCreate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FqzhMRoEeaCrrNUITTDvQ" x="225" y="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Frak8RoEeaCrrNUITTDvQ" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_6FralcRoEeaCrrNUITTDvQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FralsRoEeaCrrNUITTDvQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Fral8RoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FramMRoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FramcRoEeaCrrNUITTDvQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FramsRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Fram8RoEeaCrrNUITTDvQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FsBoMRoEeaCrrNUITTDvQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FsBocRoEeaCrrNUITTDvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FsBosRoEeaCrrNUITTDvQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Representation.ecore#//RootAutoSelect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FralMRoEeaCrrNUITTDvQ" x="126" y="387"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5ux9gcRoEeaCrrNUITTDvQ"/>
  <element xmi:type="ecore:EPackage" href="Representation.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6K2OcMRoEeaCrrNUITTDvQ" type="4002" source="_6FZGsMRoEeaCrrNUITTDvQ" target="_6FZGsMRoEeaCrrNUITTDvQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6K3ckMRoEeaCrrNUITTDvQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6K3ckcRoEeaCrrNUITTDvQ" x="5" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6K3cksRoEeaCrrNUITTDvQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6K3ck8RoEeaCrrNUITTDvQ" x="11" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6K2OccRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Representation.ecore#//PapyrusRepresentationKind/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6K2OcsRoEeaCrrNUITTDvQ" points="[70, -19, 70, -19]$[132, -19, 132, -19]$[132, 17, 132, 17]$[70, 17, 70, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6LlOQMRoEeaCrrNUITTDvQ" type="4003" source="_6FZGsMRoEeaCrrNUITTDvQ" target="_6FmiEMRoEeaCrrNUITTDvQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6LlOQ8RoEeaCrrNUITTDvQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6LlORMRoEeaCrrNUITTDvQ" x="127" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6LlORcRoEeaCrrNUITTDvQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6LlORsRoEeaCrrNUITTDvQ" x="29" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6LlOQcRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Representation.ecore#//PapyrusRepresentationKind/modelRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6LlOQsRoEeaCrrNUITTDvQ" points="[27, 0, 47, -202]$[27, 49, 47, -153]$[-50, 49, -30, -153]$[-50, 202, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OZRs8RoEeaCrrNUITTDvQ" id="(0.16546762589928057,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OZRtMRoEeaCrrNUITTDvQ" id="(0.4948453608247423,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Lu_QMRoEeaCrrNUITTDvQ" type="4003" source="_6FZGsMRoEeaCrrNUITTDvQ" target="_6FnJKcRoEeaCrrNUITTDvQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Lu_Q8RoEeaCrrNUITTDvQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Lu_RMRoEeaCrrNUITTDvQ" x="130" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Lu_RcRoEeaCrrNUITTDvQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6LvmUMRoEeaCrrNUITTDvQ" x="30" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Lu_QcRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Representation.ecore#//PapyrusRepresentationKind/owningRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Lu_QsRoEeaCrrNUITTDvQ" points="[22, 0, -61, -202]$[22, 40, -61, -162]$[107, 40, 24, -162]$[107, 202, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OZRscRoEeaCrrNUITTDvQ" id="(0.33093525179856115,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OZRssRoEeaCrrNUITTDvQ" id="(0.4948453608247423,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ME9gMRoEeaCrrNUITTDvQ" type="4004" source="_6FmiEMRoEeaCrrNUITTDvQ" target="_6Fl7AMRoEeaCrrNUITTDvQ" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_6ME9gcRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ME9gsRoEeaCrrNUITTDvQ" points="[33, -59, -50, 135]$[33, -103, -50, 91]$[65, -103, -18, 91]$[65, -135, -18, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ObG4MRoEeaCrrNUITTDvQ" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ObG4cRoEeaCrrNUITTDvQ" id="(0.6764705882352942,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6MGysMRoEeaCrrNUITTDvQ" type="4003" source="_6FnJKcRoEeaCrrNUITTDvQ" target="_6Fqzg8RoEeaCrrNUITTDvQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6MGys8RoEeaCrrNUITTDvQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MGytMRoEeaCrrNUITTDvQ" x="16" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MGytcRoEeaCrrNUITTDvQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MGytsRoEeaCrrNUITTDvQ" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6MGyscRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Representation.ecore#//OwningRule/newModelPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MGyssRoEeaCrrNUITTDvQ" points="[-3, 3, -33, -58]$[-3, 61, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OYDksRoEeaCrrNUITTDvQ" id="(0.865979381443299,0.9491525423728814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OYqoMRoEeaCrrNUITTDvQ" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6MLEIMRoEeaCrrNUITTDvQ" type="4003" source="_6FnJKcRoEeaCrrNUITTDvQ" target="_6Frak8RoEeaCrrNUITTDvQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6MLEI8RoEeaCrrNUITTDvQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MLEJMRoEeaCrrNUITTDvQ" x="16" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6MLEJcRoEeaCrrNUITTDvQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6MLEJsRoEeaCrrNUITTDvQ" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6MLEIcRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Representation.ecore#//OwningRule/selectDiagramRoot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MLEIsRoEeaCrrNUITTDvQ" points="[-54, 0, 22, -58]$[-54, 58, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OYqocRoEeaCrrNUITTDvQ" id="(0.7422680412371134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OYqosRoEeaCrrNUITTDvQ" id="(0.4939759036144578,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6MOHcMRoEeaCrrNUITTDvQ" type="4004" source="_6FnJKcRoEeaCrrNUITTDvQ" target="_6Fl7AMRoEeaCrrNUITTDvQ" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_6MOHccRoEeaCrrNUITTDvQ" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6MOHcsRoEeaCrrNUITTDvQ" points="[0, -59, 101, 126]$[0, -86, 101, 99]$[-135, -86, -34, 99]$[-135, -126, -34, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OYqo8RoEeaCrrNUITTDvQ" id="(0.24742268041237114,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6OYqpMRoEeaCrrNUITTDvQ" id="(0.8333333333333334,0.0)"/>
  </edges>
</notation:Diagram>
