<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanCheckbox input="{Binding}"
			property="MigrationParameters:AdvancedConfig:convertOpaqueExpressionToLiteralString"></ppe:BooleanCheckbox>
		<ppe:BooleanCheckbox input="{Binding}"
			property="MigrationParameters:AdvancedConfig:removeUnmappedProfilesAndStereotypes"></ppe:BooleanCheckbox>
		<ppe:BooleanCheckbox input="{Binding}"
			property="MigrationParameters:AdvancedConfig:alwaysAcceptSuggestedMappings"></ppe:BooleanCheckbox>
		<ppe:IntegerEditor input="{Binding}"
			property="MigrationParameters:ThreadConfig:maxThreads"></ppe:IntegerEditor>
	</Composite>
</Composite>