Manifest-Version: 1.0
Require-Bundle: ca.odell.glazedlists;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[7.2.0,8.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.nattable.stereotype.display,
 org.eclipse.papyrus.uml.nattable.stereotype.display.configuration,
 org.eclipse.papyrus.uml.nattable.stereotype.display.label.provider,
 org.eclipse.papyrus.uml.nattable.stereotype.display.manager.axis,
 org.eclipse.papyrus.uml.nattable.stereotype.display.manager.cell,
 org.eclipse.papyrus.uml.nattable.stereotype.display.utils
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: Stereotype Display Table
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.nattable.stereotype.display.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.stereotype.display;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.uml.nattable.stereotype.display
