#Properties file for org.eclipse.papyrus.editors.example
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Editor Contribution Example
Bundle-Description = This plugin provides examples of declaration of textual editors in the Papyrus Table and in the Property View