Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.representation.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.representation.provider.RepresentationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.papyrus.infra.gmfdiag.representation.provider
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.filters.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.representation.edit
