<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.main.releng</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <relativePath>../../releng/main/pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.papyrus.features</artifactId>
    <packaging>pom</packaging>
	<name>Papyrus Main Features</name>
	<description>Container of the Eclipse Feature definition projects for the main Papyrus distribution.</description>

	<modules>
		<module>org.eclipse.papyrus.sdk.feature</module>
		<module>org.eclipse.papyrus.doc.feature</module>
		<module>org.eclipse.papyrus.editor.feature</module>
		<module>org.eclipse.papyrus.emf.feature</module>
		<module>org.eclipse.papyrus.emf.facet.feature</module>
		
		<module>org.eclipse.papyrus.infra.feature</module>
		<module>org.eclipse.papyrus.infra.architecture.feature</module>
		<module>org.eclipse.papyrus.infra.core.feature</module>
		<module>org.eclipse.papyrus.infra.emf.feature</module>
		<module>org.eclipse.papyrus.infra.emf.expressions.feature</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.css.feature</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.feature</module>
		<module>org.eclipse.papyrus.infra.internationalization.feature</module>
		<module>org.eclipse.papyrus.infra.nattable.feature</module>
		<module>org.eclipse.papyrus.infra.services.feature</module>
		<module>org.eclipse.papyrus.infra.textedit.feature</module>
		<module>org.eclipse.papyrus.infra.ui.feature</module>
		<module>org.eclipse.papyrus.infra.viewpoints.feature</module>
		<module>org.eclipse.papyrus.infra.widget.feature</module>
		
		<module>org.eclipse.papyrus.uml.feature</module>
		<module>org.eclipse.papyrus.uml.alf.feature</module>
		<module>org.eclipse.papyrus.uml.architecture.feature</module>
		<module>org.eclipse.papyrus.uml.decoratormodel.feature</module>
		<module>org.eclipse.papyrus.uml.diagram.css.feature</module>
		<module>org.eclipse.papyrus.uml.diagram.feature</module>
		<module>org.eclipse.papyrus.uml.expressions.feature</module>
		<module>org.eclipse.papyrus.uml.modelexplorer.feature</module>
		<module>org.eclipse.papyrus.uml.internationalization.feature</module>
		<module>org.eclipse.papyrus.uml.m2m.qvto.feature</module>
		<module>org.eclipse.papyrus.uml.nattable.feature</module>
		<module>org.eclipse.papyrus.uml.properties.feature</module>
		<module>org.eclipse.papyrus.uml.search.feature</module>
		<module>org.eclipse.papyrus.uml.textedit.feature</module>
		<module>org.eclipse.papyrus.uml.tools.feature</module>
		<module>org.eclipse.papyrus.uml.ui.feature</module>
		<module>org.eclipse.papyrus.uml.xtext.integration.feature</module>
		
		<module>org.eclipse.papyrus.views.feature</module>
		<module>org.eclipse.papyrus.views.modelexplorer.feature</module>
		<module>org.eclipse.papyrus.views.properties.feature</module>
		<module>org.eclipse.papyrus.views.references.feature</module>
		<module>org.eclipse.papyrus.views.documentation.feature</module>
		<module>org.eclipse.papyrus.views.search.feature</module>
		<module>org.eclipse.papyrus.views.validation.feature</module>
	</modules>
</project>
