Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.example.core.lifecycleevents;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.example.core.lifecycleevents.Activator
Require-Bundle: org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.example.core.lifecycleevents
Automatic-Module-Name: org.eclipse.papyrus.example.core.lifecycleevents
