Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.sdk.ui.dialog
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.sdk.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.emf.facet.widgets.celleditors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.sdk.ui.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.sdk.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.custom.sdk.ui
