Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors,
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.configuration,
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.definition,
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.preferences,
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.ui,
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.ui.images,
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors
