<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppean="clr-namespace:org.eclipse.papyrus.uml.diagram.activity.widgets"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns="http://www.eclipse.org/xwt/presentation"
	text="Switch Orientation">
	<Composite.layout>
		<GridLayout></GridLayout>
	</Composite.layout>
	<Group text="Switch Orientation">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Group.layout>
		<ppean:SwitchOrientationEditor input="{Binding}"
			property="ActivityNotation:ActivityNode:switchOrientation"></ppean:SwitchOrientationEditor>
	</Group>
</Composite>