output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               about.html,\
               plugin.properties,\
               icons/
src.includes = about.html
