Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.commands,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.expressions,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.factory,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.figures,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.helpers.advice,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.hyperlink,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.listeners,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.locators,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.migration,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.parts,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.preferences,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.strategies,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.util,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.parts,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.part,
 org.eclipse.papyrus.uml.diagram.statemachine.preferences,
 org.eclipse.papyrus.uml.diagram.statemachine.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="[33.3.0,33.4.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.validation.ocl;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-LazyStart: true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.statemachine.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.statemachine; singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.statemachine
