Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 7.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.doc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.papyrus.infra.doc
Require-Bundle: org.eclipse.help.webapp;bundle-version="[3.10.0,4.0.0)"
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.infra.doc.internal.filters;x-internal:=true
