Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.diagram.sequence.anchors,
 org.eclipse.papyrus.uml.diagram.sequence.edit.parts,
 org.eclipse.papyrus.uml.diagram.sequence.edit.policies,
 org.eclipse.papyrus.uml.diagram.sequence.figures,
 org.eclipse.papyrus.uml.diagram.sequence.internal.constraints;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.sequence.messages,
 org.eclipse.papyrus.uml.diagram.sequence.part,
 org.eclipse.papyrus.uml.diagram.sequence.preferences,
 org.eclipse.papyrus.uml.diagram.sequence.providers,
 org.eclipse.papyrus.uml.diagram.sequence.requests,
 org.eclipse.papyrus.uml.diagram.sequence.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava;bundle-version="[33.3.0,33.4.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.service.validation;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.8.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 7.3.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence; singleton:=true
Import-Package: com.google.common.collect;version="[33.3.0,33.4.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.sequence
