<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<uml:StereotypeQualifyNamePropertyEditor
		input="{Binding}" property="applystereotype:StereotypeToApply:stereotypeQualifiedName"
		customLabel="Qualify name"></uml:StereotypeQualifyNamePropertyEditor>
	<ppe:BooleanRadio input="{Binding}"
		property="applystereotype:StereotypeToApply:updateName"></ppe:BooleanRadio>
	<ppe:MultiString input="{Binding}"
		property="applystereotype:StereotypeToApply:requiredProfiles"></ppe:MultiString>
</Composite>