Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.example.uml.services.decorator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.example.uml.comment.editor.newresource
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[7.0.0,8.0.0)"
